<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>团队机器人系列（三）：微风四轴飞行器-STM32嵌入式开发-开发环境搭建 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="本篇文章介绍《微风四轴飞行器-STM32嵌入式开发-开发环境搭建》的相关内容。">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="团队机器人系列（三）：微风四轴飞行器-STM32嵌入式开发-开发环境搭建">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> 团队机器人系列（三）：微风四轴飞行器-STM32嵌入式开发-开发环境搭建</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">3.5k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">13</span>分钟

        <p></p>

        <div class="mypage">
            
            <div class="alert alert-success description">
                <i class="fa fa-info-circle"></i> <p>本篇文章介绍《微风四轴飞行器-STM32嵌入式开发-开发环境搭建》的相关内容。</p>

            </div>
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我跟很多刚开始接触STM32的同学一样，都是先通过各种渠道获得战舰的开发板（我是从机器人基地电子组那里借了一个STM32最小系统板），然后边看着《原子教你玩转STM32》，边用KEIL MDK编写代码来入门STM32嵌入式开发的。在学习的过程中，我发现虽然KEIL MDK集代码编辑、编译、下载、调试为一体，并且提供了非常友好的图形操作界面，但是它的代码编辑功能实在是做得很一般，而且最关键的是它不能在GNU/Linux和Mac OS上跨平台运行。因此，为了提高项目的开发效率并且践行开源的宗旨，我决定遵循<a target="_blank" rel="external nofollow noopener noreferrer" href="https://hands-free.github.io">HandsFree</a>的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HANDS-FREE/OpenRE">OpenRE</a>库（由我们西工大舞蹈机器人基地学长们联合创立的开源机器人软硬件项目）以及很多国外开源飞控项目所做的那样，使用GNU/Linux下的开源工具链来搭建Breeze微型四轴飞行器的嵌入式开发环境。</p>
<span id="more"></span>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><ul>
<li><h4 id="GNU-Make"><a href="#GNU-Make" class="headerlink" title="GNU/Make"></a>GNU/Make</h4><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.gnu.org/software/make">GNU/Make</a>是一个控制从程序的源文件中生成程序的可执行文件和其他非源文件的自动化工具，它可以通过读取包含有每个非源文件以及生成依赖规则的Makefile文件来构建程序。GNU/Make拥有以下几个能力：</p>
<ul>
<li><p>GNU/Make允许最终的用户不需要知道整个构建的具体细节就可以完成软件包的编译和安装，因为这些细节都存在于软件提供者的Makefile文件中。</p>
</li>
<li><p>GNU/Make能够根据哪些源文件已经更改，自动生成需要更新的文件。除此之外，它也会自动确定更新文件的正确顺序，以防止一个非源文件依赖于另一个非源文件。因此，如果开发者修改了几个源文件，然后运行make命令，GNU/Make只会更新那些直接或间接依赖于已修改的源文件的非源文件，而不会重新编译所有的程序。</p>
</li>
<li><p>GNU/Make不限于任何特定的语言。对于程序中的每个非源文件，Makefile都会指定Shell命令来处理它，比如使用Shell命令运行编译器或链接器来生成目标文件或可执行文件，使用TeX或Makeinfo工具来格式化文档等。</p>
</li>
<li><p>GNU/Make的功能不仅限于构建软件包。开发者还可以使用它来控制安装或卸载软件包，为其生成标签表或实现其他任何开发者想要做的操作。</p>
</li>
</ul>
</li>
<li><h4 id="ARM-GCC"><a href="#ARM-GCC" class="headerlink" title="ARM-GCC"></a>ARM-GCC</h4><div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>以下内容部分摘自VeryARM网站中的《arm交叉编译器gnueabi、none-eabi、arm-eabi、gnueabihf、gnueabi区别》文章。</p>
</div>
<p>ARM-GCC是一套交叉编译工具链家族，其命名规则统一为：<strong>arch [-vendor] [-os] [-(gnu)eabi]</strong>：</p>
<ul>
<li><p><strong>arch</strong><br>代表芯片的体系架构，比如ARM，MIPS等。</p>
</li>
<li><p><strong>vendor</strong><br>代表工具链的提供商。</p>
</li>
<li><p><strong>os</strong><br>代表目标开发板所使用的操作系统。</p>
</li>
<li><p><strong>eabi</strong><br>代表<strong>Embedded Application Binary Interface</strong>，即嵌入式应用二进制接口。</p>
</li>
</ul>
<p>ARM-GCC家族主要成员具体如下：</p>
<ul>
<li><p><strong>arm-none-eabi-gcc</strong><br>(ARM architecture, <strong>no</strong> vendor, <strong>not</strong> target an operating system, complies with the ARM EABI)<br>主要用于编译ARM架构的裸机系统（包括ARM Linux的Boot和Kernel，不适用编译Linux应用），一般适合ARM7、Cortex-M和Cortex-R内核等芯片使用，不支持那些跟操作系统关系密切的函数。除此之外，该编译器在底层使用了<strong>newlib</strong>这个专用于嵌入式系统的C库。</p>
</li>
<li><p><strong>arm-none-linux-gnueabi-gcc</strong><br>(ARM architecture, <strong>no</strong> vendor, creates binaries that run on the Linux operating system, and uses the GNU EABI)<br>arm-none-linux-gnueabi-gcc是一款基于GCC，底层使用<strong>glibc</strong>库，并经过Codesourcery公司优化后所推出的编译器，其浮点运算的处理能力非常优秀，主要用于编译基于ARM架构（ARM9、ARM11以及Cortex-A9）的Linux系统（包括ARM架构的U-boot、Linux内核和Linux应用等）。</p>
</li>
<li><p><strong>arm-eabi-gcc</strong><br>主要用于编译运行在Android ARM架构上的应用程序。</p>
</li>
<li><p><strong>armcc</strong><br>ARM公司官方推出的编译工具，功能和arm-none-eabi-gcc类似，可以编译裸机程序（U-boot和Kernel），但是不能编译Linux应用程序。armcc一般是和ARM集成开发工具一起进行发布的，比如KEIL MDK、ADS、RVDS和DS-5中都将armcc作为自己默认的编译器，是付费软件。</p>
</li>
</ul>
<p>根据以上的介绍，由于Breeze微型四轴飞行器采用的是基于Cortex-M3架构的STM32F1芯片，所以我们选择用<strong>arm-none-eabi-gcc</strong>来作为该项目交叉编译的工具链，目前该工具链的预编译二进制版本可以在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://launchpad.net/gcc-arm-embedded">GNU ARM Embedded Toolchain</a>官网上查看并进行下载。</p>
</li>
<li><h4 id="OpenOCD"><a href="#OpenOCD" class="headerlink" title="OpenOCD"></a>OpenOCD</h4><p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://openocd.org">OpenOCD</a>项目最早是由Dominic Rath发起，它的目标是开发出一种能够接入市场上大多数常见MCU、MPU和FPGA等平台的通用开源片上调试器（Open On-Chip Debuger），并提供调试、系统内在线编程和边界扫描测试等功能。具体使用的时候，OpenOCD需要依靠一种叫做<strong>调试适配器</strong>（点击<a target="_blank" rel="external nofollow noopener noreferrer" href="http://openocd.org/doc-release/html/Debug-Adapter-Hardware.html#Debug-Adapter-Hardware">这里</a>获得OpenOCD所支持的完成设备列表）的硬件模块来帮助其在底层提供与目标板子相一致的电信号，因此只要在配置文件中对所使用的芯片和调试适配器的具体型号进行指定，OpenOCD就可以通过驱动与连接有硬件芯片的适配器进行数据通信，从而最终实现板级代码的烧写和调试。</p>
<p>通常市场上常见的调试适配器都可以支持一种或多种传输协议，比如在本项目中，我使用的 SEGGER J-Link设备就支持JTAG(Joint Test Action Group，即联合测试工作组)和SWD(Serial Wire Debug，即串口总线调试)两种通信协议。这里我推荐使用SWD模式来烧写和调试代码，主要是因为SWD只需要两根线就可以轻松完成适配器与硬件之间的连接，而且在SWD模式下，适配器烧写代码的速度更快。最后，有关项目中OpenOCD的具体配置，我会在下一篇文章中进行详细介绍。</p>
</li>
<li><h4 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h4><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://atom.io">Atom</a>是GitHub开发团队“为21世纪创造的可配置的编辑器”，它拥有非常精致细腻的界面，并且可配置项丰富，加上它提供了包管理功能，人们可以非常方便地安装和管理各种插件，并将Atom打造成真正适合自己的开发工具。除此之外，Atom代码编辑器还支持Windows、Mac、GNU/Linux三大桌面平台，完全免费，并且已经在GitHub上开放了全部的源代码，在经过一段长时间的迭代开发和不断改进后，Atom在性能和稳定性方面都有着显著的改善。</p>
<p>这里我选用Atom作为编辑器主要是因为它完全免费，并且拥有很多功能丰富的插件，其中我最喜爱的就是Atom编辑器本身所集成的Git插件，它可以通过颜色的不同（新添加的为绿色，修改的为黄色，删除的为红色）把对代码和文本的修改显示在编辑器的界面上，而且有改动的文件其文件名和所在文件夹名都会被标记为高亮显示，编辑器底部也会显示当前代码仓库所在分支和对文件所修改的行数统计，这对于像我这样基本每天都会Commit的用户来说是非常方便的。</p>
</li>
</ul>
<h3 id="配置流程"><a href="#配置流程" class="headerlink" title="配置流程"></a>配置流程</h3><ul>
<li><h4 id="安装基础环境"><a href="#安装基础环境" class="headerlink" title="安装基础环境"></a>安装基础环境</h4><p>以下命令主要安装Git和GNU/Make这两个开发工具，其中make软件是包含在build-essential元包（meta-package）当中的（build-essential元包是GNU/Linux为方便开发者所特别制作的，里面除make软件外，还有gcc、g++以及软件库等编译代码时所需要的相关组件）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo apt-get update</span><br><span class="line">$&gt; sudo apt-get install git build-essential</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="安装ARM-GCC"><a href="#安装ARM-GCC" class="headerlink" title="安装ARM-GCC"></a>安装ARM-GCC</h4><p><strong>PPA源安装</strong><br>以下命令来源于<a target="_blank" rel="external nofollow noopener noreferrer" href="https://launchpad.net/~team-gcc-arm-embedded/+archive/ubuntu/ppa">GNU ARM Embedded Toolchain PPA</a>网站，目前支持Ubuntu 12.04/14.04/16.04/16.10 32/64-bit操作系统，是官方<strong>推荐</strong>的安装方法，本项目使用的就是这种安装方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo add-apt-repository ppa:team-gcc-arm-embedded/ppa</span><br><span class="line">$&gt; sudo apt-get udpate</span><br><span class="line">$&gt; sudo apt-get install gcc-arm-embedded</span><br></pre></td></tr></table></figure>
<p>当然，如果你之前也看过国外开源飞控中有关交叉工具链安装方法方面的资料，你就会发现下面这种PPA源安装方式也很常见：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo add-apt-repository ppa:terry.guo/gcc-arm-embedded</span><br><span class="line">$&gt; sudo apt-get update</span><br><span class="line">$&gt; sudo apt-get install gcc-arm-none-eabi</span><br></pre></td></tr></table></figure>
<p>这里我要解释一下以上两种PPA源安装方式的区别，以下内容摘自<a target="_blank" rel="external nofollow noopener noreferrer" href="https://launchpad.net/gcc-arm-embedded/+announcement/13824">GNU ARM Embedded Toolchain官网的通告</a>：</p>
<blockquote>
<p>For our 2015Q4 GCC 5 release we decided to move from the old PPA maintained by Terry Guo to a team maintained one. We also took advantage of that move to rename the package from <strong>gcc-arm-none-eabi</strong> to <strong>gcc-arm-embedded</strong>.</p>
</blockquote>
<p>上面的文字已经写得非常清楚了，从2015Q4 GCC 5版本开始，官方就将PPA源由原先Terry Guo个人维护改成新的基于团队管理的模式，并且将安装包的名字从gcc-arm-none-eabi改为gcc-arm-embedded。所以以上两种安装方式都没问题，只是Terry Guo的PPA源中arm-none-eabi-gcc的版本可能会偏低。</p>
<p><strong>手动安装</strong><br>在终端中运行以下命令来手动安装arm-none-eabi-gcc。首先通过wget命令把工具链下载到本地，然后使用tar命令对文件进行解压缩，最后将工具链的bin目录添加到系统环境变量当中，并用source命令对PATH路径进行更新就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&gt; <span class="built_in">cd</span> ~/Downloads</span><br><span class="line">$&gt; wget https://launchpad.net/gcc-arm-embedded/5.0/5-2016-q3-update/+download/gcc-arm-none-eabi-5_4-2016q3-20160926-linux.tar.bz2</span><br><span class="line">$&gt; tar -xvf gcc-arm-none-eabi-5_4-2016q3-20160926-linux.tar.bz2</span><br><span class="line">$&gt; <span class="built_in">echo</span> <span class="string">&quot;export PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/Downloads/gcc-arm-none-eabi-5_4-2016q3/bin&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line">$&gt; <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>最后，根据<a target="_blank" rel="external nofollow noopener noreferrer" href="http://my.csdn.net/zhengyangliu123">zhengyangliu123</a>在《<a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/zhengyangliu123/article/details/54783443">STM32高级开发(5)-gcc-arm-none-eabi</a>》博客中所讲到的内容，64位的Ubuntu需要安装lsb-core工具才可以正常使用工具链，使用下面的命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo apt-get update</span><br><span class="line">$&gt; sudo apt-get install lsb-core</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="安装OpenOCD"><a href="#安装OpenOCD" class="headerlink" title="安装OpenOCD"></a>安装OpenOCD</h4><p>OpenOCD工具很好安装，因为Ubuntu的官方仓库中已经包含有该软件包，所以直接使用下面的命令安装即可（不是最新版本的，如果需要最新的0.10.0版本可以从官方仓库中进行下载，并使用make进行编译和安装）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo apt-get update</span><br><span class="line">$&gt; sudo apt-get install openocd</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="安装Atom"><a href="#安装Atom" class="headerlink" title="安装Atom"></a>安装Atom</h4><p>Atom编辑器可以使用下面PPA源的方式安装，也可以直接到官网上下载对应操作系统位数的.deb包来进行安装（个人喜欢PPA源安装方式，主要是因为系统可以帮你自动解决软件依赖问题）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo add-apt-repository ppa:webupd8team/atom</span><br><span class="line">$&gt; sudo apt-get update</span><br><span class="line">$&gt; sudo apt-get install atom</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="下载并编译源码"><a href="#下载并编译源码" class="headerlink" title="下载并编译源码"></a>下载并编译源码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&gt; <span class="built_in">cd</span> ~/Desktop</span><br><span class="line">$&gt; git <span class="built_in">clone</span> https://github.com/microdynamics-quadcopter/breeze_firmware_none.git</span><br><span class="line">$&gt; <span class="built_in">cd</span> breeze_firmware_none/make</span><br><span class="line">$&gt; make all</span><br></pre></td></tr></table></figure>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/3_breeze_quadcopter_stm32_development/breeze_make_all.png" alt="breeze_make_all"></p>
</li>
<li><h4 id="烧写或调试程序"><a href="#烧写或调试程序" class="headerlink" title="烧写或调试程序"></a>烧写或调试程序</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; make burn</span><br></pre></td></tr></table></figure>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/3_breeze_quadcopter_stm32_development/breeze_make_burn.png" alt="breeze_make_burn"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; make Debug</span><br></pre></td></tr></table></figure>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/3_breeze_quadcopter_stm32_development/breeze_make_debug.png" alt="breeze_make_debug"></p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>首先我要说的是目前国内高校的STM32嵌入式教育基本上被KEIL+IAR所垄断了，虽然这些商业化的软件把代码编辑、编译和调试等功能集成在一个带有界面的程序当中，这对于很多刚开始接触STM32开发的新手来说是非常方便的，但是其缺点也非常明显：<strong>它们阻碍了初学者对交叉编译工具链以及整个编译过程的理解</strong>。而且相比于开发X86或X64架构的桌面程序，我个人认为编写嵌入式程序的开发者更需要理解编译器的相关知识，因为往往硬件的ROM、RAM或FLASH空间是非常有限的，你只有通过学习才能知道如何通过设置编译器的命令参数来优化.bin或.elf生成文件的大小。除此之外，你还能通过配置链接脚本中TEXT段、DATA段、BSS段以及堆、栈的起始地址和空间容量等参数来获得定制STM32程序运行时的能力。因此，对于那些刚开始学习STM32并打算精通其开发的同学来说，我推荐一开始就放弃<strong>Windows+KEIL MDK</strong>的固有学习模式，而直接使用<strong>GNU/Linux+ARM GCC+OpenOCD</strong>搭建开发环境来进行学习。虽然大家在刚开始学的过程中会出现很多问题，也会觉得很不适应，但是我相信过一段时间之后你就会明白这套开源工具链的强大之处了。</p>
<p>最后通过以上的介绍，我想大家对开发工具链以及其整个配置流程都有了一个比较清晰的认识，接下来我会通过介绍项目仓库中Makefile的设计思想和参数配置来详细讲解在GNU/Linux下是如何像KEIL MDK那样对STM32工程进行组织的，以及ARM-GCC和OpenOCD这两个软件的具体使用方法。当然，这里我要特别感谢HandsFree OpenRE库的创建者（马学长和陈学长）和相关维护人员，让我可以非常方便地学习到GNU/Linux下STM32嵌入式开发的相关知识。除此之外，我也非常感谢以上文章中所介绍过的开发工具的缔造者们，是他们让我真正体会到了什么是嵌入式开发应有的效率和乐趣！</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Sun Oct 29 2023 21:56:48 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="团队机器人系列（三）：微风四轴飞行器-STM32嵌入式开发-开发环境搭建">https://myyerrol.xyz/zh-cn/2017/11/07/team_robots_3_breeze_quadcopter_stm32_development/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2017/11/18/team_robots_4_breeze_quadcopter_stm32_makefile/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2017/10/21/team_robots_2_breeze_quadcopter_hardware_design/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2017-11-07
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/团队机器人系列/">团队机器人系列<span>7</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/Micro-Quadcopter/">Micro Quadcopter<span>7</span></a></li> <li><a href="/tags/STM32/">STM32<span>5</span></a></li> <li><a href="/tags/GNU-Linux/">GNU/Linux<span>2</span></a></li> <li><a href="/tags/GNU-Make/">GNU/Make<span>2</span></a></li> <li><a href="/tags/Makefile/">Makefile<span>2</span></a></li> <li><a href="/tags/ARM-GCC/">ARM-GCC<span>2</span></a></li> <li><a href="/tags/OpenOCD/">OpenOCD<span>2</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-article-text">搭建</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-article-text">开发工具</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#GNU-Make"><span class="toc-article-text">GNU&#x2F;Make</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#ARM-GCC"><span class="toc-article-text">ARM-GCC</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#OpenOCD"><span class="toc-article-text">OpenOCD</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Atom"><span class="toc-article-text">Atom</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B"><span class="toc-article-text">配置流程</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83"><span class="toc-article-text">安装基础环境</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85ARM-GCC"><span class="toc-article-text">安装ARM-GCC</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85OpenOCD"><span class="toc-article-text">安装OpenOCD</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85Atom"><span class="toc-article-text">安装Atom</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81"><span class="toc-article-text">下载并编译源码</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%83%A7%E5%86%99%E6%88%96%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-article-text">烧写或调试程序</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">170.7k</span>字

    <br>

    
        &copy; 2023 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
