<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>技术杂记系列（0x07）：2018 世界机器人大会 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="前言随着暑期的来临，我一直翘首以盼的世界机器人大会也将如期举行，因为有了去年的惨痛教训，所以这次我提前好几个月就在官网上预约好了博览会门票，就当我在为自己的英明决策而感到心满意足之时，一个天大的好消息竟然幸运地砸向了我——可以通过工作单位免费申请论坛票！，要知道一个单日论坛票就要2000元钱，如果要参加两天或三天的话，票价就更贵了，这对于刚参加工作的我来说是不可奢望的，而且我觉得主办方应该也不会这么做，毕竟像我们这样小单位都能申请的话，那主办方不得亏死？不过最后我还是抱着试一试的态度在网上申请了论坛票，当时我心里想的是如果能申请下来就赚了，不行的话也没什么损失。
也许是上天比较眷顾我这个喜欢机器人的小伙子吧，在世界机器人大会举行的前一周，我收到了主办方发来的一条短信，告知我已经成功申请到论坛票并可通过短信中的二维码链接到现场取VIP证，看来无心插柳柳成荫这句话终于在我身上应验了，咱啥话也不说了，就等着接下来的梦幻之旅吧！">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="技术杂记系列（0x07）：2018 世界机器人大会">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> 技术杂记系列（0x07）：2018 世界机器人大会</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">5k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">17</span>分钟

        <p></p>

        <div class="mypage">
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着暑期的来临，我一直翘首以盼的世界机器人大会也将如期举行，因为有了去年的惨痛教训，所以这次我提前好几个月就在官网上预约好了博览会门票，就当我在为自己的英明决策而感到心满意足之时，一个天大的好消息竟然幸运地砸向了我——<strong>可以通过工作单位免费申请论坛票！</strong>，要知道一个单日论坛票就要2000元钱，如果要参加两天或三天的话，票价就更贵了，这对于刚参加工作的我来说是不可奢望的，而且我觉得主办方应该也不会这么做，毕竟像我们这样小单位都能申请的话，那主办方不得亏死？不过最后我还是抱着试一试的态度在网上申请了论坛票，当时我心里想的是如果能申请下来就赚了，不行的话也没什么损失。</p>
<p>也许是上天比较眷顾我这个喜欢机器人的小伙子吧，在世界机器人大会举行的前一周，我收到了主办方发来的一条短信，告知我已经成功申请到论坛票并可通过短信中的二维码链接到现场取VIP证，看来<strong>无心插柳柳成荫</strong>这句话终于在我身上应验了，咱啥话也不说了，就等着接下来的梦幻之旅吧！</p>
<span id="more"></span>
<h2 id="大会"><a href="#大会" class="headerlink" title="大会"></a>大会</h2><h3 id="外景"><a href="#外景" class="headerlink" title="外景"></a>外景</h3><p>今年世界机器人大会的举办地依然是在北京的亦创国际会展中心，鉴于去年庞大的观众数量，这次我很早就赶到了会场附近去兑换证件，说心里话在兑换之前，我内心还是有些紧张的，毕竟关于自己之前在网上申请论坛票并且收到主办方确认短信这件事，我依然持有半信半疑的态度，可是当志愿者在扫完二维码之后真的将论坛VIP证和相关材料交到我手中的时候，原先的一切顾虑都烟消云散，总之非常期待接下来各种学界大佬的学术演讲。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exterior/exterior_1.jpg" alt="exterior_1"></p>
<p>如下图所示，主办方今年专门在会场D展区旁边开辟了一个很大的户外空间用于展示大型地面无人系统，我简单看了一下外边滚动播放的显示屏，里面介绍了像救援机器人、多轮无人车、多足机器人等那些平常只会出现在高校实验室或研究所里的机器人，整体技术水平都非常高，看来这次主办方在吸引更多的专业观众前来观看以及向国内外媒体展示中国最新自主研制的高级机器人方面上可没少下功夫。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exterior/exterior_2.jpg" alt="exterior_2"></p>
<h3 id="论坛"><a href="#论坛" class="headerlink" title="论坛"></a>论坛</h3><ul>
<li><h4 id="演讲1"><a href="#演讲1" class="headerlink" title="演讲1"></a>演讲1</h4><p>第一位演讲者是来自意大利比萨圣安娜高等学校生物机器人研究所的Paolo Dario教授，他本次演讲的内容主要关于机器人为什么能够成为继当前互联网之后引领下一次科技革命的主力军，以及它将如何改变我们的未来生活等。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_a/speech_a_1.jpg" alt="speech_a_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_a/speech_a_2.jpg" alt="speech_a_2"></p>
</li>
<li><h4 id="演讲2"><a href="#演讲2" class="headerlink" title="演讲2"></a>演讲2</h4><p>第二位演讲者是来自天津大学的王树新教授，他的研究方向是医疗手术机器人这块儿，通过现场的演讲可以得知王教授的科研团队已经攻克了一系列涉及医疗机器人末端力度控制、操作精确性以及移动平滑性等技术难点，感觉在国内圈子里应该属于顶尖水平。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_b/speech_b_1.jpg" alt="speech_b_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_b/speech_b_2.jpg" alt="speech_b_2"></p>
</li>
<li><h4 id="演讲3"><a href="#演讲3" class="headerlink" title="演讲3"></a>演讲3</h4><p>第三位演讲者是来自哈尔滨工业大学的赵杰教授，他本次演讲的内容并不涉及学术研究方面，而是比较有针对性地对国内机器人在科研、生产与应用方面所遇到的一些问题进行了深刻的剖析，比如核心零部件的突破将推动机器人成本的降低、技工贸和贸工技对机器人产业的影响、价格战对机器人产业发展的消极影响等。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_c/speech_c_1.jpg" alt="speech_c_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_c/speech_c_2.jpg" alt="speech_c_2"></p>
</li>
<li><h4 id="演讲4"><a href="#演讲4" class="headerlink" title="演讲4"></a>演讲4</h4><p>接下来的这位演讲者是我之前在申请论坛票的时候就非常关注的（因为著名的DJI公司就来源于该学者所在的实验室），没错他就是大名鼎鼎的香港科技大学机器人研究院院长王煜，这次他演讲的话题为时下最流行的软体机器人，其中主要涉及有生物启发与使用技术、弹性骨骼系统、连续介质力学的超弹性理论等非常高深的内容。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_d/speech_d_1.jpg" alt="speech_d_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_d/speech_d_2.jpg" alt="speech_d_2"></p>
</li>
<li><h4 id="演讲5"><a href="#演讲5" class="headerlink" title="演讲5"></a>演讲5</h4><p>最后，美国麻省理工学院机械工程系副教授Alberto Rodriguez作了题为《我们离自动灵巧机器人还有多远》的主题演讲，其中涉及的主要内容为：机械臂Manipulation的定义与技术发展、物体的抓取和处理等。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_e/speech_e_1.jpg" alt="speech_e_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/forum/speech_e/speech_e_2.jpg" alt="speech_e_2"></p>
</li>
</ul>
<h3 id="展览"><a href="#展览" class="headerlink" title="展览"></a>展览</h3><ul>
<li><h4 id="展示机器人"><a href="#展示机器人" class="headerlink" title="展示机器人"></a>展示机器人</h4><p><strong>DeepRobotics</strong><br>下图中的机器人是本次世界机器人大会我最期待的机器人之一，没错它就是云深处科技公司开发的四足仿生机器人——绝影，随着近几年波士顿动力持续在足式机器人领域发力，国内很多高校和科研院所也开始自主研发四足机器人，其中作为新生代力量的两大代表之一（另一个为下面要介绍的宇树科技Unitree），来源于浙大的云深处科技在经过前期实验室的技术积累后，成功地研制并生产出了具备出色运动能力的绝影机器人，从现场演示来看，绝影拥有精确的地形感知和优异的踩空后平衡快速恢复能力，这使得它在走过工作人员放置在地上的塑料垫时依然可以保持自身平衡，稳定性和灵活性之强令人咋舌。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/show_robot/deeprobotics/deeprobotics.jpg" alt="deeprobotics"></p>
<p><strong>Unitree</strong><br>云深处科技对面便是宇树科技的开放式展区，虽然面积远没有内场那些机器人公司大，但是其在国内机器人圈子里的知名度却是非常高的，这主要得益于其创始人王兴兴同学曾经在硕士期间独自完成了XDog四足机器人的设计和开发工作。我记得当时知乎上发布的有关XDog的测试视频所带给我的震惊程度丝毫不亚于波士顿动力的那些逆天宣传片，因为对于我来说一位中国研究生能够在中国这样的高等教育体制下独自做出如此高级复杂的机器人，而且性能在某些方面还不输给国外那些顶尖机器人实验室所做的，毫不夸张地说，这绝对算得上是国内机器人科研界的奇迹了！</p>
<p>好了言归正传，据我现场所了解的情况来看，宇树科技最新推出的莱卡狗（如下图所示）配备有全新研发的高扭矩电机系统、电机驱动模块以及主控制单元模块，这使得机器人的动力性能在大幅度提升的同时，其运动稳定性依然可以保持在非常高的水平，可以实现诸如拉动重物、被踹不倒、攀爬斜坡、乱石行走等案例，目测在国内外同等条件下均属一流水平。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/show_robot/unitree/unitree.jpg" alt="unitree"></p>
</li>
<li><h4 id="工业机器人"><a href="#工业机器人" class="headerlink" title="工业机器人"></a>工业机器人</h4><p><strong>FRANKA</strong><br>Franka Emika公司来自于工业自动化强国之一的德国，是最近几年国际上最具发展潜力的协作机器人公司之一，他们推出的七自由度机械臂（如下图所示）在兼具高精度、高灵活性的同时，亦提供有非常友好的人机交互操作体验，使得企业用户或研究人员无需专业知识即可快速地掌握其使用方法并轻松完成各种自动化任务的部署。当然除了以上两点之外，Franka机械臂还有一个最大的优势就是它集成有ROS接口，可以很方便地使用ROS MoveIt!框架进行二次开发，这对其软件生态环境的发展无疑有相当大的好处（我之前在重新学习MoveIt!时就曾研究过Franka机械臂，相关代码可以在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/myyerrol/learning_moveit">这里</a>找到）。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/franka/franka.jpg" alt="franka"></p>
<p><strong>SMC</strong><br>SMC公司我原先一直以为是中国人创办的，因为他们的办公地点就在北京经济技术开发区，离世界机器人大会会场非常近，可是后来经朋友的介绍才得知这是一家总部位于日本东京都，拥有气动元件世界领先制造技术的跨国公司，其产品以品种齐全、可靠性高、经济耐用、能满足众多领域不同用户的需求而闻名于世。好了言归正传，在本次大会上，SMC公司主要展示了几套集成有压缩空气净化、气动辅助、方向控制和执行器等元件的工业自动化解决方案（如下图所示），虽然我不是很看得懂，但是感觉其技术水平应该是非常高的。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/smc/smc_1.jpg" alt="smc_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/smc/smc_2.jpg" alt="smc_2"></p>
<p><strong>SIASUN</strong><br>在本次大会上，新松展示了炫舞机器人、协作机器人、蛇形臂机器人和服务机器人等创新产品，其中最受观众们喜爱的就是下图中的这款曾艳亮相于平昌冬奥会“北京八分钟”演出的炫舞机器人，根据官方的介绍，炫舞机器人在户外复杂环境下的精确导航、人机协同运动、核心系统及零部件国产化等技术层面上均实现了巨大的突破，这无疑表明新松在中高端机器人自主研发方面的综合实力已经达到国际一流水平。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/siasun/siasun_1.jpg" alt="siasun_1"></p>
<p>除了上面的炫舞机器人之外，新松还带来了最新的基于SCR5协作机器人+AR技术所演绎的人机协作生产新模式——PCB板搬运。据官方的介绍，SCR5协作机器人整合了视觉相机、激光传感器和气动抓取系统，可以通过传感器来识别托盘的高度，并将其数据转化为连续的运动轨迹，从而引导机器人完成PCB板的自主抓取和放置等操作任务。此外，新松SCR5协作机器人还搭载有AR技术，能够实时显示机器人及生产状态信息，在大大提高了其人机交互性、协作性的同时，也极大地促进了工作效率的提升。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/siasun/siasun_2.jpg" alt="siasun_2"></p>
<p><strong>Other</strong><br>其他工业机器人公司展示的产品都比较类似，基本上都是各种类型的机械臂，没有什么太多的新意，这里就不再详细进行介绍了，下面放几张图以供大家参考。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/other/hans.jpg" alt="hans"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/other/hs.jpg" alt="hs"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/other/hy_1.jpg" alt="hy_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/industrial_robot/other/hy_2.jpg" alt="hy_2"></p>
</li>
<li><h4 id="服务机器人"><a href="#服务机器人" class="headerlink" title="服务机器人"></a>服务机器人</h4><p><strong>UBTECH</strong><br>作为国内数一数二的服务机器人领导厂商，优必选今年不仅展示了其最新研制的Alpha系列仿人机器人悟空，还将自己的业务范围扩展到了AI教育与安防巡检等新兴领域，代表产品分别为下图中的Jimu（请忽视两个靠在包装盒上的Alpha机器人）和ATRIS机器人，其中Jimu机器人是最受现场家长和孩子们喜爱的，因为无论是机器人本身的工业设计，还是通俗易懂的可视化编程界面，优必选都做得非常出色，而且再加上机器人本身又包含有格斗、足球、篮球、变形和工程等多种元素，所以其受到青少年朋友们的追捧也就不足为奇了。</p>
<p>而ATRIS智能巡检机器人则可以说是刷新了我对优必选公司的认识，毕竟优必选最早是靠小型仿人双足机器人起家的，所以头一次看到履带车这种大块头还真让人有些不适应。根据官方的介绍，ATRIS拥有U-SLAM自主导航、主动人脸识别、可见光+热成像监控等先进技术，可以多场景全方位地守护和保障公共安全，市场应用潜力非常大。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/ubtech/ubtech_1.jpg" alt="ubtech_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/ubtech/ubtech_2.jpg" alt="ubtech_2"></p>
<p><strong>PADBOT</strong><br>派宝机器人在本次世界机器人大会上展示了其自主研发的多款智能服务机器人，其中比较典型的是下图中的PadBot X2商用服务机器人，它具有两个高清分辨率的电子显示屏，可以针对不同的垂直行业客户显示不同的内容，此外其还集成有目前应用最为广泛的室内自主导航、人体感应唤醒、主动人脸和语音识别等相关技术，综合水平在国内服务机器人圈子里应该算是比较强的。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/padbot/padbot.jpg" alt="padbot"></p>
<p><strong>ZRFN</strong><br>在本次世界机器人大会上，中瑞福宁作为近几年国内服务机器人领域里异军突起的一股新兴力量，展出了旗下的很多明星产品，其中最令我感到震惊的是下图中的P-Care高级服务机器人，根据官方的介绍，P-Care是中瑞福宁结合欧洲最先进的机器人研发技术与中国优良的生产能力、全力投入自主研发的一款综合服务型机器人，通过综合运用人工智能技术（包括SLAM、图像处理、深度学习、人脸识别、物体识别、环境感知、语义识别、心智学习、语音识别等），可在非接触状态下定时采集传感器信息，诊断人体状况，并可以与人进行语义上的智能交互。</p>
<p>我相信随着中国人口老龄化程度的不断加深，很多家庭必然需要花费更多的时间来照顾老年人的生活，而P-Care机器人的问世则可以大大减轻子女和护工在老年人生活料理和情绪安抚方面的工作压力，同时也能够在某种程度上提升老年人的生活质量，让他们生活得更加幸福和快乐。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/zrfn/zrfn.jpg" alt="zrfn"></p>
<p><strong>Other</strong><br>服务机器人展区其实还有很多其他的机器人公司参展，但是由于篇幅以及时间的缘故，这里就不展开讲解了，下面放一些图片供大家伙欣赏，感兴趣的同学可以自行上公司官网进行了解。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/other/aiwa.jpg" alt="aiwa"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/other/gaussian.jpg" alt="gaussian"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/other/iben.jpg" alt="iben"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/other/lingyi.jpg" alt="lingyi"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/service_robot/other/sibot.jpg" alt="sibot"></p>
</li>
<li><h4 id="科研机器人"><a href="#科研机器人" class="headerlink" title="科研机器人"></a>科研机器人</h4><p><strong>BIT</strong><br>参加世界机器人大会的国内高校其实并不是很多，而其中最具代表性便是北理工了，他们这次带来的展品依次为下图中的汇童6P机器人、电动并联式轮足机器人哪吒和快速感知处理仿生眼系统，其中最新研制的汇童6P机器人作为国内高级仿人机器人之一，除了可以实现“摔滚走爬”（即摔倒后爬起、翻滚、行走、爬行）等多种仿人模态的运动之外，其自身对复杂环境的适应能力也非常强，我觉得如果以后汇童机器人的水平能够得到更大幅度提升的话，参加DARPA技术挑战赛也许并不是梦想。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/research_robot/bit/bit_1.jpg" alt="bit_1"></p>
<p>北理哪吒（BIT-NAZA）由北理工自动化学院运动驱动与控制研究团队开发，其创造性地采用了六自由度并联式一体化电动缸技术，使其可以实现轮式、足式和轮足复合式运动，在保证机器人移动速度和灵活性的同时，也大大提高了系统对复杂地形的适应能力，未来在军事装备运载和民用抢险救灾等领域均有非常广阔的应用前景。最后，有关哪吒机器人的其他内容可查看<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.bit.edu.cn/xww/lgxb21/149122.htm">这篇文章</a>。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/research_robot/bit/bit_2.jpg" alt="bit_2"></p>
<p>据官方介绍，快速感知处理仿生眼系统（为什么名称都这么高大上）突破了仿生球形眼球机构与协调运动控制、免摄像机标定仿生凝视立体定位、模拟前庭反射仿生电子稳像、基于旋转运动补偿及纹理映射的三维建模重构、多目标快速并行识别处理等关键技术，有效提升了机器人的三维环境感知、目标识别与定位能力，为促进仿生机器人的智能化发展奠定了坚实的基础。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/research_robot/bit/bit_3.jpg" alt="bit_3"></p>
</li>
<li><h4 id="特种机器人"><a href="#特种机器人" class="headerlink" title="特种机器人"></a>特种机器人</h4><p><strong>CITIC</strong><br>特种机器人国内做得比较好的当属中信重工，说实话我原来以为中信集团只做银行、证券等金融方面的业务，可是没想到他们下属的<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.citichmc.com/">中信重工</a>子公司却从事机器人和智能装备等实体制造业领域的技术研发和产品落地工作，而且做得相当不错，根据官网的介绍，重工旗下目前推出五大系列共三十余款特种机器人产品，广泛应用于消防、市政、电力、矿山及石化等多种环境，下面两个图即分别为消防灭火和水下搜救特种机器人。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/special_robot/citic/citic_1.jpg" alt="citic_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/special_robot/citic/citic_2.jpg" alt="citic_2"></p>
<p><strong>RoboSea</strong><br>在面积不算大的特种机器人展区里，最吸引我的就是下图中的这个仿生鲨鱼机器人，不仅外形做得非常逼真，而且性能也很出色，据现场的工作人员介绍可知这款机器人名叫ROBO-SHARK，定位为高航速、低噪音的远洋仿生水下机器人平台，它使用三关节仿生尾鳍取代螺旋桨推进器，航行速度最高可达10节，且相较传统螺旋桨驱动方式能更加有效地降低产品的运行噪声，节省水下航行时所消耗的能量。此外，该产品外壳均由吸音材料制成，隐蔽性强，不会对原有海洋生物造成影响。总之通过交流，我发现这家初创公司除了上面的仿生鲨鱼，还研制了很多其他类型的机器人，而且涵盖消费级、企业级和教育科研等各个领域（比如下面第2个图的Robo-ROV、RoboRun和Robo-Fish），有兴趣的朋友可以去他们官网看看。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/special_robot/robosea/robosea_1.jpg" alt="robosea_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/special_robot/robosea/robosea_2.jpg" alt="robosea_2"></p>
<p><strong>Other</strong><br>如下图所示，除了上面两家特种机器人公司之外，还有一些不是很有名的公司也参加了特种机器人的展会，这里由于篇幅缘故就不再展开讲解了，感兴趣的可以自行上网查看。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/special_robot/other/other_1.jpg" alt="other_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/3_wrc_2018/exhibition/special_robot/other/other_2.jpg" alt="other_2"></p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本次世界机器人大会我觉得自己最大的收获就是能够参加大会论坛，并近距离聆听了国内外顶尖机器人研究学者所作的演讲报告，虽然时间只有半天（因为下午要去看博览会，所以就没再参加了），但是却让我亲身体会到了科研工作者们为探索机器人前沿技术所做出的不懈努力，机器人产业的整体进步离不开很多具有前沿性质的理论研究的支撑，我相信如果有更多的国内高校或科研院所能够真正踏下心来去做研究，并将其成果转化成可以落地的产品的话，那么中国的<strong>机器人强国梦</strong>就不再是一种奢望了！</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Sun May 04 2025 15:34:17 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="技术杂记系列（0x07）：2018 世界机器人大会">https://myyerrol.xyz/zh-cn/2018/08/18/tech_note_7_2018_world_robot_conf/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2019/07/15/life_note_1_me_eop_keyboard_piano/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2018/08/06/tech_note_6_2017_world_robot_conf/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2018-08-18
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/技术杂记系列/">技术杂记系列<span>7</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/Robot/">Robot<span>13</span></a></li> <li><a href="/tags/WRC/">WRC<span>2</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%A4%A7%E4%BC%9A"><span class="toc-article-text">大会</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%A4%96%E6%99%AF"><span class="toc-article-text">外景</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%AE%BA%E5%9D%9B"><span class="toc-article-text">论坛</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%BC%94%E8%AE%B21"><span class="toc-article-text">演讲1</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%BC%94%E8%AE%B22"><span class="toc-article-text">演讲2</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%BC%94%E8%AE%B23"><span class="toc-article-text">演讲3</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%BC%94%E8%AE%B24"><span class="toc-article-text">演讲4</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%BC%94%E8%AE%B25"><span class="toc-article-text">演讲5</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%B1%95%E8%A7%88"><span class="toc-article-text">展览</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%B1%95%E7%A4%BA%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-article-text">展示机器人</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%B7%A5%E4%B8%9A%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-article-text">工业机器人</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%9C%8D%E5%8A%A1%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-article-text">服务机器人</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A7%91%E7%A0%94%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-article-text">科研机器人</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%89%B9%E7%A7%8D%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-article-text">特种机器人</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">169.3k</span>字

    <br>

    
        &copy; 2025 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
