<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>参与活动系列（0x01）：2017北京Maker Faire大会 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="本篇文章介绍《2017北京Maker Faire大会》的相关内容。">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="参与活动系列（0x01）：2017北京Maker Faire大会">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> 参与活动系列（0x01）：2017北京Maker Faire大会</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">3.3k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">11</span>分钟

        <p></p>

        <div class="mypage">
            
            <div class="alert alert-success description">
                <i class="fa fa-info-circle"></i> <p>本篇文章介绍《2017北京Maker Faire大会》的相关内容。</p>

            </div>
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我记得高考完的那个暑假自己有一次去书店买书，在选书的过程中偶然在旁边的架子上发现好了几本名字叫做《爱上制作》的杂志，我当时出于好奇就翻看了其中的一本，里面介绍了很多国外大神制作的各种充满想象力和创造力的项目，内容不仅描述得非常详细而且还具有很强的可操作性，真的是让人越看越入迷，后来我还买了好几本回家看。就是从那时起我开始逐渐接触国外的创客项目，并喜欢上了这些项目背后所蕴含的那种创客文化。</p>
<p>而作为美国乃至全世界创客文化的先驱，我相信很多人我一样，把<a target="_blank" rel="external nofollow noopener noreferrer" href="https://makezine.com/">Make公司</a>当作自己的偶像。我认为Make公司除了发行《爱上制作》等杂志或书籍之外，最大的贡献就是创建了<strong>Maker Faire</strong>大会，它为各国的创客以及DIY爱好者们提供了一个绝佳的交流平台，有效促进了创客理念在全球的传播。北京从2015年开始连续举办了两届Mini Maker Faire大会，经过两年的努力，2017年的北京Maker Faire大会终于由Mini级升级为城市级，虽然大会的规模还比不上纽约和湾区，但是能够在家门口参加一次城市极的Maker Faire大会，怎么说呢，也算是圆了自己的一个心愿吧。</p>
<span id="more"></span>
<h2 id="大会"><a href="#大会" class="headerlink" title="大会"></a>大会</h2><h3 id="外景"><a href="#外景" class="headerlink" title="外景"></a>外景</h3><p>今年北京Maker Faire大会的举办地是在中华世纪坛。说起中华世纪坛，很多人都不会陌生，因为它是当年中国为了迎接21世纪新千年的到来而专门修建的，现在主要作为艺术馆而使用。也许是第一次参加Maker Faire大会，我很早就赶到了会场附近，令人意想不到的是，会场周边道路两旁的灯柱上都挂着与大会有关的宣传海报，而且设计的相当精美，真恨不得拿一幅回家当作纪念。经过几分钟的路程，我终于走到了会场的门口（如下图所示），尽管当时场馆还未开放，但是回忆起自己之前在杂志中所看到的各种有关Maker Faire大会的精彩内容，内心还是显得很激动。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exterior/exterior_1.jpg" alt="exterior_1"></p>
<p>上午9点左右，Maker Faire大会正式开始，我也随着人流通过安检通道顺利进入到会场园区里，而在会场入口的不远处，一个由各种不同形状的零件所组装成的恐龙模型就伫立在旁边，好像在用它张开的大嘴欢迎所有热爱创客运动的爱好者的到来！</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exterior/exterior_2.jpg" alt="exterior_1"></p>
<h3 id="展览"><a href="#展览" class="headerlink" title="展览"></a>展览</h3><ul>
<li><h4 id="玩偶模型"><a href="#玩偶模型" class="headerlink" title="玩偶模型"></a>玩偶模型</h4><p>今年大会的组织方别出心裁地将Make官方的机器人模型分发给很多艺术家或设计师，让他们为其上色，并将最终完成好的机器人模型分散放置在展览会场的各个角落，以作为“集戳换礼”活动点的标志。相比于活动本身，我更喜欢这些机器人模型，它们不仅颜色各不相同，上色的方式也各有特色，有的是用喷漆喷上去的，有的是用油笔画上去的，还有的是用彩色3D打印直接替换已有的零件。总之，我在会场里转了好几圈，应该是把所有隐藏在角落里的机器人模型都用手机给拍了一遍，看来自己收集数据的习惯是改不了了。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_1.jpg" alt="doll_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_2.jpg" alt="doll_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_3.jpg" alt="doll_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_4.jpg" alt="doll_4"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_5.jpg" alt="doll_5"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_6.jpg" alt="doll_6"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_7.jpg" alt="doll_7"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_8.jpg" alt="doll_8"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/dolls/doll_9.jpg" alt="doll_9"></p>
</li>
<li><h4 id="参展柜台"><a href="#参展柜台" class="headerlink" title="参展柜台"></a>参展柜台</h4><p><strong>Banana Pi</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.banana-pi.org.cn/">Banana Pi（香蕉派）</a>是由广东比派科技有限公司主导的一个开源硬件项目，专注在ARM，MCU系列开源硬件开发板，提供全开放的软件与硬件平台,打造基础技术开发平台。全系列开源硬件产品，完整整合了语音，数据，视频系统平台。开发者可以灵活的在开源硬件基础平台上搭建各种应用平台。可以应用在物联网，AI人工智能 ，工业互联网控制，STEAM教育等各方面。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/banana_pi/banana_pi_1.jpg" alt="banana_pi_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/banana_pi/banana_pi_2.jpg" alt="banana_pi_2"></p>
<p><strong>Brick ‘R’ knowledge</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.brickrknowledge.de/zh-hans/">Brick ‘R’ knowledge</a>是一种创新性的接插系统，它以独特的设计将电子电路化繁为简，使高深的电子技术变得直观而简单。Brick ‘R’ knowledge模块使用起来非常方便，系统连接可靠，还允许用户加入多种模块组件，甚至与Bricks系统外的传感器和电子元件相连接，以此开发出更为复杂的电路系统。而在软件上，Bricks的编程套装，不仅可以用C语言完成编程，还可以用Scratch完成部分编程设计，这大大简化入门级用户学习编程的难度，使得学习电子知识变得快乐和有趣。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/brick_r/brick_r_1.jpg" alt="brick_r_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/brick_r/brick_r_2.jpg" alt="brick_r_2"></p>
<p><strong>Robot Band</strong><br>Robot Band是一个来自日本的机器人乐队，他们曾多次参加在美国湾区举办的Maker Faire大会，是个不折不扣的明星团队。Robot Band机器人乐队主体由几个人型机器人组成，其中有敲鼓的，有敲风琴的，还有表演唱歌的，它们彼此之间配合十分默契，演奏出的音乐有一种机器人独有的机械感，非常动听！</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/robot_band/robot_band_1.jpg" alt="robot_band_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/robot_band/robot_band_2.jpg" alt="robot_band_2"></p>
<p><strong>Innobot</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.uptech-robot.com/product/nobot/676.html">Innobot</a>是<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.uptech-robot.com/">博创尚和</a>公司推出的模块化机器人，其种类丰富的ABS塑料结构件搭配高强度的镁铝合金结构件可搭建各种灵活而坚固的结构形态，并以电机为动力单元，以各类传感器为感知单元，连接到机器人的核心控制器上（基于Arduino开源硬件），通过界面简单、直观的图形化编程软件（基于Scratch开源软件）或IDE编程软件对机器人编程控制程序，完成设计的功能或任务。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/innobot/innobot_1.jpg" alt="innobot_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/innobot/innobot_2.jpg" alt="innobot_2"></p>
<p><strong>IronBot</strong><br>IronBot是<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.robospace.cc/">匠客信息科技</a>公司推出的智能编程机器人套件，它具有进阶组装、图形编程、智能交互和个性定制等四大核心功能，旨在培养青少年的动手能力与想象力，使孩子们能够在实践中锻炼自己的逻辑思维，并学习到相关的机器人知识。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/ironbot/ironbot_1.jpg" alt="ironbot_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/ironbot/ironbot_2.jpg" alt="ironbot_2"></p>
<p><strong>KittenBot</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.kittenbot.cn/#/home">KittenBot</a>是小喵科技公司所打造的智能教育机器人品牌，本次Maker Faire大会KittenBot带来了旗下的两款热门产品，分别为MiniLFR迷你巡线小车和KittenBot基础小车套件（如下图所示）。硬件上它们的主控板均与Arduino UNO兼容，具有很好的扩展性，软件则基于目前流行的Scratch图形化编程工具进行了二次开发，非常方便初学者学习和使用。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/kittenbot/kittenbot_1.jpg" alt="kittenbot_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/kittenbot/kittenbot_2.jpg" alt="kittenbot_2"></p>
<p><strong>Makeblock</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.makeblock.com/cn/">Makeblock（童心制物）</a>成立于2013年，是一家全球领先的STEAM教育解决方案提供商，其产品曾多次荣获德国红点、德国iF和美国IDEA等设计大奖，是目前国际STEAM教育领域里的“准独角兽”公司。在我的印象里，Makeblock早在成立之初那几年就已经在创客领域拥有非常高的人气了，那会儿《无线电》杂志和创客论坛经常会介绍如何用Makeblock的金属积木来搭建各种模块化的机器人，而本次大会Makeblock依旧没有让广大的机器人爱好者失望，他们带来的有旗下的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.makeblock.com/cn/steam-kits/mbot">mBot</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.makeblock.com/cn/steam-kits/mbot-ranger">mBot Ranger</a>和<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.makeblock.com/cn/steam-kits/airblock">Airblock</a>等明星产品，无论是在机械设计的严谨性上，还是软件编程的易用性上，Makeblock的机器人均表现得非常出色，希望未来Makeblock能够继续帮助更多人享受创造的乐趣！</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/makeblock/makeblock_1.jpg" alt="makeblock_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/makeblock/makeblock_2.jpg" alt="makeblock_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/makeblock/makeblock_3.jpg" alt="makeblock_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/makeblock/makeblock_4.jpg" alt="makeblock_4"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/makeblock/makeblock_5.jpg" alt="makeblock_5"></p>
<p><strong>Quadcopters</strong><br>四轴无人机是向来都是近几年Maker Faire大会的常客，今年参展的有<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zerotech.com">零度智控</a>公司推出的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zerotech.com/#/dobby">DOBBY</a>自拍无人机和零零无限科技公司自主设计的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gethover.com/?d=pc&amp;c=cn">Hover Canmera</a>跟拍无人机，其中零度智控的工作人员在大会现场临时搭建了一个正方形的防护笼，场地内布满了二维码，应该是要演示多无人机的自主协同飞行，可惜由于自己时间有限，没能看到无人机的精彩演出。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/quadcopters/quadcopter_1.jpg" alt="quadcopter_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/quadcopters/quadcopter_2.jpg" alt="quadcopter_2"></p>
<p>在场馆的航模展示柜台附近闲逛的时候，自己偶遇了一台小型的四轴飞行器，它配备有完整的电子控制模块，而且令人感到意外的是，飞行器上面还搭载了一个小型的图传，可以实现远距离的图像实时传输，真是”麻雀虽小五脏俱全”。尽管功能上不及之前介绍的两种自拍无人机，但是乍一看它还是很可爱的。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/quadcopters/quadcopter_3.jpg" alt="quadcopter_3"></p>
<p><strong>Others</strong><br>以下图片集中展示了一些公司和个人创客们所做的作品，其中有可变形的多足机器人，有能够书写毛笔字的装置，还有各种基于开源模块搭建的机器人，种类非常多，真是让人大饱眼福。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_1.jpg" alt="other_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_2.jpg" alt="other_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_3.jpg" alt="other_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_4.jpg" alt="other_4"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_5.jpg" alt="other_5"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_6.jpg" alt="other_6"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_7.jpg" alt="other_7"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_8.jpg" alt="other_8"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_9.jpg" alt="other_9"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/exhibition/booths/others/other_10.jpg" alt="other_10"></p>
</li>
</ul>
<h3 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h3><p>比赛向来都是Maker Faire大会的传统节目，今年也不例外。与往届相类似，今年比赛的主体依旧面向广大的青少年，比赛的种类有很多，有工程机器人搬用比赛（主要比机器人搬运零件的准确度和速度），还有轮式机器人足球比赛以及MakeX（由Makeblock创立）赞助的机器人对垒赛（我不太懂这个比赛规则，但是感觉应该是两方机器人通过发射炮弹来攻击对方的保龄球，在规定时间内，谁击倒保龄球的数量多谁便获胜），这些比赛的难度基本都在当前年龄阶段青少年的理解范围之内，对于提高青少年的动手能力是很有帮助的。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/competition/competition_1.jpg" alt="competition_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/competition/competition_2.jpg" alt="competition_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/competition/competition_3.jpg" alt="competition_3"></p>
<h3 id="纪念"><a href="#纪念" class="headerlink" title="纪念"></a>纪念</h3><p>Maker Faire大会除了各路创客大神富有想象力的作品之外，官方提供的纪念品也非常精美。在参观结束后，我一口气在特许商店里购买了徽章、贴纸和衣服等具有Maker Faire元素的纪念品，每个都做工精良，非常有纪念意义。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/join_activities/1_mf_beijing_2017/souvenir/souvenir.jpg" alt="souvenir"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我的第一次Maker Faire之旅即将结束，经过半天的参观浏览，我发现这里的大部分创客都非常热情，他们不仅将自己的作品展示给大家，还愿意分享自己的制作经验，使得更多的人能够理解创客文化的本质，这一点是值得肯定的。但是从另一方面上讲，中国的Maker Faire大会和美国相比依旧存在着比较大的差距，以下内容部分引用自雷锋网作者<strong>硅谷风向标</strong>之前所写的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.leiphone.com/news/201505/xHFOdS3CyAuuHYSV.html">《再一次被玩坏的创客：从Maker Faire看中美创客运动差别》</a>文章：</p>
<blockquote>
<p>在Maker Faire Bay Area上，我们看到的是真正意义上的全民参与：不仅在各个展位上我们能看到各种有趣好玩的项目，广场上的各种巨型机器装甲在喷着火，各种各样改装的电动小车到处乱跑，带着孩子的家长和带着学生的老师，穿着华丽衣服表演意大利歌剧的演员，手工制作工艺品的匠人，教你做各种有趣尝试的Workshop，即便Intel、Google这样的巨头，也不是一味宣传而是以有趣的活动进行互动，以及现场许许多多美食的摊位……可以说在你亲临现场之前，你真不知道Maker Faire能玩出那么多花样。</p>
</blockquote>
<p>就像上文中所讲的那样，老外他们参加Maker Faire大会并展示自己所做的东西并不是因为追逐所谓的“创客”潮流，<strong>而是他们真正喜欢他们自己所做的事</strong>，通过在Maker Faire上与其他创客之间的思想交流，他们可以进一步完善自己的项目，而反观国内，创客已经基本与创业划上了等号，创客不再纯粹和自由，它变成了一种商业模式，越来越多的青年人开始响应政府的号召投入到新一轮的创业热潮当中，殊不知丧失了对造物的敬畏和热情，做出的产品也就永远无法逾越创新的天花板，这也就是为什么国内的Maker Faire大会上充斥着大量功能类似，毫无创新可言的展品的真正原因了。</p>
<p>最后什么都不说了，希望自己未来有机会能够参加在美国湾区举办的Maker Faire大会，看看最原味的Maker Faire是什么样子。</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Sun May 19 2024 11:28:35 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="参与活动系列（0x01）：2017北京Maker Faire大会">https://myyerrol.xyz/zh-cn/2018/07/28/join_activities_1_mf_beijing_2017/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2018/08/06/join_activities_2_wrc_2017/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2018/06/13/diy_robots_3_2wd_balancing_robot/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2018-07-28
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/参与活动系列/">参与活动系列<span>4</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/活动/">活动<span>4</span></a></li> <li><a href="/tags/Maker/">Maker<span>1</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%A4%A7%E4%BC%9A"><span class="toc-article-text">大会</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%A4%96%E6%99%AF"><span class="toc-article-text">外景</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%B1%95%E8%A7%88"><span class="toc-article-text">展览</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%8E%A9%E5%81%B6%E6%A8%A1%E5%9E%8B"><span class="toc-article-text">玩偶模型</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%8F%82%E5%B1%95%E6%9F%9C%E5%8F%B0"><span class="toc-article-text">参展柜台</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%AF%94%E8%B5%9B"><span class="toc-article-text">比赛</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%BA%AA%E5%BF%B5"><span class="toc-article-text">纪念</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">170.7k</span>字

    <br>

    
        &copy; 2024 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
