<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo博客教程系列（二）：Freemind主题的配置 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="本篇文章介绍《Freemind主题的配置》的相关内容。">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="Hexo博客教程系列（二）：Freemind主题的配置">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> Hexo博客教程系列（二）：Freemind主题的配置</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">3.1k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">13</span>分钟

        <p></p>

        <div class="mypage">
            
            <div class="alert alert-success description">
                <i class="fa fa-info-circle"></i> <p>本篇文章介绍《Freemind主题的配置》的相关内容。</p>

            </div>
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我之前在选择自己博客网站主题的时候曾浏览过<a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io/themes/">Hexo主题</a>网站，发现Hexo官方提供了不少各具特色的主题。后来为了进一步确定到底使用哪个主题，我又仔细地参考了知乎上有关<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zhihu.com/question/24422335">Hexo主题推荐</a>的文章。总之，在一段长时间的纠结和考虑之后，我最终决定放弃参考别人的想法而是遵循自己内心的感觉，选择了一个叫Freemind的主题。</p>
<p>Freemind主题虽然不是Hexo里面排名前十或在推荐里面出现次数较多的主题，但它的那种简约而又专业的风格令我十分喜欢。接下来，我会简要地介绍Freemind主题的特点和安装步骤，并重点地讲解它的配置方法。当然了，Hexo主题的配置基本上大同小异，只要学会了其中一种主题的配置方法，其他的就可以触类旁通了。</p>
<span id="more"></span>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>Freemind主题是由Joe所编写的，它拥有以下几个特点：</p>
<h3 id="双列布局"><a href="#双列布局" class="headerlink" title="双列布局"></a>双列布局</h3><p>使用最传统和舒适的博客布局。</p>
<h3 id="标签插件"><a href="#标签插件" class="headerlink" title="标签插件"></a>标签插件</h3><p>基于<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-tag-bootstrap">hexo-tag-bootstrap</a>编写了功能丰富的标签插件，可以最大程度地发挥Bootstrap的能力。其中包括：</p>
<ul>
<li>可以插入一段带有特殊颜色标记的文本。</li>
<li>可以插入一个按钮，并为其指定超链接、文本和颜色。</li>
<li>可以插入一个标签，并为其指定文本和形式。</li>
<li>可以插入一个徽章，并为其指定文本。</li>
<li>可以插入一段文本信息，并为其指定不同的样式。</li>
</ul>
<h3 id="主题颜色"><a href="#主题颜色" class="headerlink" title="主题颜色"></a>主题颜色</h3><p>Freemind主题内置了十几种颜色，可以通过配置进行修改。</p>
<h3 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h3><p>基于<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/paichyperiondev/hexo-generator-search">hexo-generator-search</a>实现了一个支持实时预览的本地搜索引擎。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装Freemind主题"><a href="#安装Freemind主题" class="headerlink" title="安装Freemind主题"></a>安装Freemind主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; <span class="built_in">cd</span> your_blog</span><br><span class="line">$&gt; git <span class="built_in">clone</span> https://github.com/wzpan/hexo-theme-freemind.git themes/freemind</span><br></pre></td></tr></table></figure>
<h3 id="安装hexo-tag-bootstrap插件"><a href="#安装hexo-tag-bootstrap插件" class="headerlink" title="安装hexo-tag-bootstrap插件"></a>安装<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-tag-bootstrap">hexo-tag-bootstrap</a>插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; npm install hexo-tag-bootstrap --save</span><br></pre></td></tr></table></figure>
<h3 id="安装hexo-generator-search插件"><a href="#安装hexo-generator-search插件" class="headerlink" title="安装hexo-generator-search插件"></a>安装<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/paichyperiondev/hexo-generator-search">hexo-generator-search</a>插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="Hexo目录"><a href="#Hexo目录" class="headerlink" title="Hexo目录"></a>Hexo目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">|__ .deploy_git/</span><br><span class="line">|__ .git/</span><br><span class="line">|__ .gitignore</span><br><span class="line">|__ _config.yaml</span><br><span class="line">|__ LICENSE</span><br><span class="line">|__ node_modules/</span><br><span class="line">|__ package.json</span><br><span class="line">|__ public/</span><br><span class="line">|__ README.md</span><br><span class="line">|__ scaffolds</span><br><span class="line">|   |__ draft.md</span><br><span class="line">|   |__ freemind.md</span><br><span class="line">|   |__ page.md</span><br><span class="line">|   |__ post.md</span><br><span class="line">|__ setup.sh</span><br><span class="line">|__ <span class="built_in">source</span></span><br><span class="line">|   |__ _posts/</span><br><span class="line">|   |__ about/</span><br><span class="line">|   |__ categories/</span><br><span class="line">|   |__ images/</span><br><span class="line">|   |__ tags/</span><br><span class="line">|__ themes</span><br><span class="line">|   |__ freemind/</span><br><span class="line">|   |__ landscape/</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>.deploy_git(不被Git管理):</strong><br>存放远程博客网站的全部内容。</p>
</li>
<li><p><strong>.git(不被Git管理):</strong><br>Git的核心功能目录。</p>
</li>
<li><p><strong>.gitignore:</strong><br>Git的忽略文件，用于忽略某些文件的版本管理。</p>
</li>
<li><p><strong>_config.yaml:</strong><br>博客网站的配置文件，里面包含了配置过程中的大部分参数。</p>
</li>
<li><p><strong>db.json(不被Git管理):</strong><br>在博客网站的中间数据库文件。</p>
</li>
<li><p><strong>LICENSE:</strong><br>仓库使用的开源版本协议。</p>
</li>
<li><p><strong>node_modules:</strong><br>博客网站开发所需要或依赖的Node.js模块。</p>
</li>
<li><p><strong>package.json:</strong><br>记录Hexo以及各种插件版本信息的文件。</p>
</li>
<li><p><strong>public(不被Git管理):</strong><br>存放生成的博客网站的全部内容。</p>
</li>
<li><p><strong>README.md:</strong><br>仓库的使用介绍。</p>
</li>
<li><p><strong>scaffolds:</strong><br>模板文件夹，用来创建不同风格的文章。</p>
</li>
<li><p><strong>setup.sh:</strong><br>安装Hexo插件的脚本文件。</p>
</li>
<li><p><strong>source:</strong><br>存放用户资源的文件夹，里面一般文章和图片等。</p>
</li>
<li><p><strong>themes:</strong><br>主题文件夹，Hexo会根据主题来生成相应的静态博客网站。</p>
</li>
</ul>
<h3 id="Freemind目录"><a href="#Freemind目录" class="headerlink" title="Freemind目录"></a>Freemind目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|__ .gitignore</span><br><span class="line">|__ _config.yaml</span><br><span class="line">|__ languages/</span><br><span class="line">|__ layout/</span><br><span class="line">|__ LICENSE</span><br><span class="line">|__ README.md</span><br><span class="line">|__ <span class="built_in">source</span>/</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>.gitignore:</strong><br>Git的忽略文件，用于忽略某些文件的版本管理。</p>
</li>
<li><p><strong>_config.yaml:</strong><br>主题的配置文件，里面包含了配置过程中的大部分参数。</p>
</li>
<li><p><strong>languages:</strong><br>主题的语言文件夹。</p>
</li>
<li><p><strong>layout:</strong><br>主题的页面布局文件夹。</p>
</li>
<li><p><strong>LICENSE:</strong><br>主题使用的开源版本协议。</p>
</li>
<li><p><strong>README.md:</strong><br>主题的使用介绍。</p>
</li>
<li><p><strong>source:</strong><br>主题的核心功能文件夹。</p>
</li>
</ul>
<h2 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">freemind</span></span><br></pre></td></tr></table></figure>
<p>修改Hexo根目录下<code>_config.yaml</code>文件中的theme选项为freemind来启用该主题。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="首页摘要"><a href="#首页摘要" class="headerlink" title="首页摘要"></a>首页摘要</h3><p>在网站首页，文章中的内容默认是全部展开的。你可以通过在文章中添加如下标签，来显示该标签以前文章中的所有内容（通过在文章相应位置插入一个<strong>阅读全文</strong>的按钮来实现），这样做可以让网站首页看起来较为简洁并且突出了每个文章的重点。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<h3 id="标题页面"><a href="#标题页面" class="headerlink" title="标题页面"></a>标题页面</h3><p>Freemind预先已经定义了<strong>分类</strong>、<strong>标签</strong>和<strong>关于</strong>页面的排版和布局，但是要想让它们显示出来，就需要自己手动在博客网站的<code>source</code>目录中添加相应的页面。</p>
<p>例如，为了能让<strong>分类</strong>页面可以在鼠标点击之后显示出来，你需要在<code>source/categories/</code>目录下创建一个<code>index.md</code>文件，其中的内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line"><span class="section">layout: categories</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p><strong>标签</strong>页面的内容与上面类似，具体内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line"><span class="section">layout: tags</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>最后<strong>关于</strong>页面中的内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于</span><br><span class="line"><span class="section">layout: page</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>为了能使用Markdown语法来对关于页面中的内容进行编写，我将原本官方教程中需要创建的index.html文件修改为了index.md，经过测试，两者显示效果相同。</p>
</div>
<h3 id="文章模板"><a href="#文章模板" class="headerlink" title="文章模板"></a>文章模板</h3><h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">default_layout:</span> <span class="string">freemind</span></span><br></pre></td></tr></table></figure>
<p>上面的配置（存在于<code>_config.yaml</code>文件中）修改了文章的默认布局，可以在终端里使用如下的命令来简化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo new <span class="string">&quot;article&quot;</span></span><br></pre></td></tr></table></figure>
<p>而不需要</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo new freemind <span class="string">&quot;article&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h4><p>因为Freemind主题在Hexo的基础之上，额外提供了一些新的front-matter选项，所以我创建了这个freemind布局（<code>scaffolds/freemind.md</code>）来更好地装饰整篇文章。以下是其中的具体内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">description:</span><br><span class="line">feature: false</span><br><span class="line">toc: true</span><br><span class="line"><span class="section">comments: true</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>title:</strong><br>文章的标题，由创建文章命令中的title自动写入，可以手动修改。</p>
</li>
<li><p><strong>date:</strong><br>文章的创建日期，由创建文章命令时的系统时间自动写入，可以手动修改。</p>
</li>
<li><p><strong>tags:</strong><br>文章的标签，用于在博客网站首页的标签页里进行显示，可以添加多个。</p>
</li>
<li><p><strong>categories:</strong><br>文章的分类，用于在博客网站首页的分类页里进行显示。</p>
</li>
<li><p><strong>description:</strong>（新）<br>文章的描述，用于在文章顶部插入一段简短的摘要信息。</p>
</li>
<li><p><strong>feature:</strong>（新）<br>文章的特征图，用于在博客网站首页的文章列表中进行显示。</p>
</li>
<li><p><strong>toc:</strong>（新）<br>文章的目录，用于显示文章的目录层级。</p>
</li>
<li><p><strong>comments:</strong><br>文章的评论，用于留言和交流。</p>
</li>
</ul>
<h3 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Disqus</span></span><br><span class="line"><span class="attr">disqus_shortname:</span> <span class="string">myyerrol</span></span><br></pre></td></tr></table></figure>
<p>因为多说已经关闭，所以我使用Disqus来取代其做博客的评论系统，上面需要填写的是注册Disqus时所指定的ID。具体的操作步骤如下：</p>
<p><strong>1. 注册或登录Disqus</strong></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/hexo_tutorials/2_freemind_config/disqus_login_and_signup.png" alt="disqus_login_and_signup"></p>
<p>打开<a target="_blank" rel="external nofollow noopener noreferrer" href="https://disqus.com/">Disqus</a>主页，可以看到，Disqus 支持 Facebook，Twitter以及 Google 登录，当然也可以用邮箱注册一个账号，如果是注册的账号，需要验证一下邮箱。</p>
<p><strong>2. 配置Disqus</strong></p>
<p>登陆后，在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://disqus.com/">Disqus</a>主页选择<strong>GET STARTED</strong>按钮，会出现如下界面：</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/hexo_tutorials/2_freemind_config/disqus_get_started.png" alt="disqus_get_started"></p>
<p>选择<strong>I want to install Disqus on my site</strong>选项后，接着会出现下面的界面：</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/hexo_tutorials/2_freemind_config/disqus_create_site.png" alt="disqus_create_site"></p>
<ul>
<li><p><strong>Website Name:</strong><br>你的网站名字，可以随便起，但最好和你的网站相关。</p>
</li>
<li><p><strong>Shortname:</strong><br>这个就是上面Hexo配置中的disqus_shortname，要求全网唯一，设定之后不可改变。推荐使用你的英文名来当做Shortname。</p>
</li>
<li><p><strong>Category:</strong><br>这个是站点的种类，你可以根据自己的实际情况来进行选择。</p>
</li>
</ul>
<p>在填写完上面的内容之后，点击<strong>Create Site</strong>，等待页面的跳转。接下来在页面的左侧点击<strong>Configure Disqus</strong></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/hexo_tutorials/2_freemind_config/disqus_configuration.png" alt="disqus_configuration"></p>
<ul>
<li><p><strong>Website Name:</strong><br>自动从上面创建站点的步骤中读取，不需要手填。</p>
</li>
<li><p><strong>Website URL:</strong><br>自己博客网站的地址，需要如实填写。</p>
</li>
<li><p><strong>Category:</strong><br>自动从上面创建站点的步骤中读取，不需要手填。</p>
</li>
<li><p><strong>Description:</strong><br>网站的描述，可以不写。</p>
</li>
<li><p><strong>Language:</strong><br>Disqus显示在网站中的语言，根据自己的实际情况来选择，一般选择Chinese或English。</p>
</li>
</ul>
<p>配置完以上内容后，点击<strong>Complete Setup</strong>完成Disqus的配置。</p>
<p><strong>3. 配置Hexo</strong></p>
<p>最后，在<code>_config.yaml</code>文件中将disqus_shortname填写为上面Disqus创建的Shortname就可以了。</p>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>Disqus评论系统需要翻墙才可以访问，而且在留言之前要先登录个人账户。</p>
</div>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p>我的Hexo配置文件（<code>_config.yaml</code>）内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Home</span> <span class="string">|</span> <span class="string">myyerrol&#x27;s</span> <span class="string">blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">Home</span> <span class="string">|</span> <span class="string">myyerrol&#x27;s</span> <span class="string">blog</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&quot;This is my personal website, which uses the hexo system to build. Enter the following URL to access: https://myyerrol.github.io&quot;</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">myyerrol</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-cn</span></span><br><span class="line"><span class="attr">timezone:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://yoursite.com</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:lang/:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line">  <span class="attr">lang:</span> <span class="string">zh-cn</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:lang/:year-:month-:day-:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">freemind</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="string">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">freemind</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:myyerrol/myyerrol.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Disqus</span></span><br><span class="line"><span class="attr">disqus_shortname:</span> <span class="string">myyerrol</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Freemind"><a href="#Freemind" class="headerlink" title="Freemind"></a>Freemind</h4><p>我的Freemind主题配置文件（<code>themes/freemind/_config.yaml</code>）如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">slogan:</span> <span class="string">&quot;Hacking means exploring the limits of what is possible, in a spirit of playful cleverness.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">theme:</span> <span class="string">bootstrap</span></span><br><span class="line"><span class="attr">inverse:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">归档</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">archives</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;所有的文章。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-archive&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">categories</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;所有的分类。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-folder&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">标签</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">tags</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;所有的标签。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-tags&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">关于</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">about</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;关于。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-user&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;myyerrol的GitHub&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.github.com/myyerrol</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;我的GitHub。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-github&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;maksyuki的GitHub&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.github.com/maksyuki</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;maksyuki的GitHub。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-github&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;mawenke的GitHub&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.github.com/mawenke</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;mawenke的GitHub。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-github&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;liao-zhihan的GitHub&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.github.com/liao-zhihan</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;liao-zhihan的GitHub。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-github&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;西工大RoboCup@Home的GitHub&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.github.com/xm-project</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;西工大RoboCup@Home的GitHub。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-github&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;西工大RoboCup@Rescue的GitHub&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.github.com/team-explorer-rescue-robot</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;西工大RoboCup@Rescue的GitHub。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-github&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;西工大篮球机器人项目的GitHub&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.github.com/nwpu-basketball-robot</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;西工大篮球机器人项目的GitHub。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-github&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;HeadsFree项目的GitHub&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.github.com/HANDS-FREE</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;HeadsFree项目的GitHub。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-github&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;maksyuki的博客&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.maksyuki.com</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;maksyuki的博客。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-globe&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;mawenke的博客&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://mawenke.github.io</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;mawenke的博客。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-globe&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;HandsFree项目的网站&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://www.hands-free.org.cn</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;HandsFree项目的网站。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-globe&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;HandsFree项目的维基&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://github.com/HANDS-FREE/HANDS-FREE.github.io/wiki</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">&quot;HandsFree项目的维基。&quot;</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-globe&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">title:</span> <span class="string">&quot;myyerrol的邮箱&quot;</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">mailto:myyerrol@126.com</span></span><br><span class="line">    <span class="attr">intro:</span> <span class="string">myyerrol的邮箱。</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">&quot;fa fa-envelope&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">widgets:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">search</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">category</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">tagcloud</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">recent_posts</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">links</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rss:</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">images/favicon/favicon.ico</span></span><br><span class="line"><span class="attr">duoshuo_shortname:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Analytics</span></span><br><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">siteid:</span></span><br><span class="line"><span class="attr">baidu_tongji:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">siteid:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># search</span></span><br><span class="line"><span class="attr">swiftype_key:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># share widgets</span></span><br><span class="line"><span class="attr">bdshare:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">jiathis:</span> <span class="literal">false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>slogan:</strong><br>显示在博客网站首页的个性签名。</p>
</li>
<li><p><strong>theme:</strong><br>Freemind的颜色主题，具体可参看<a target="_blank" rel="external nofollow noopener noreferrer" href="http://hahack.com/hexo-theme-freemind/2016/01/30/color-themes/">Freemind颜色主题配置</a>。</p>
</li>
<li><p><strong>inverse:</strong><br>Freemind颜色主题的反转，配合上面的theme选项一起使用。</p>
</li>
<li><p><strong>menu:</strong><br>显示在博客网站首页的导航菜单。</p>
</li>
<li><p><strong>links:</strong><br>显示在博客网站首页的推荐链接。</p>
</li>
<li><p><strong>widgets:</strong><br>显示在博客网站首页右侧的挂件列表。</p>
</li>
<li><p><strong>rss:</strong><br>显示博客网站的RSS链接。</p>
</li>
<li><p><strong>fancybox:</strong><br>是否开启<a target="_blank" rel="external nofollow noopener noreferrer" href="http://fancyapps.com/fancybox/3/">fancyBox</a>功能。</p>
</li>
<li><p><strong>favicon:</strong></p>
</li>
</ul>
<ul>
<li><p><strong>duoshuo_shortname:</strong><br>多说ID，由于关闭，不再使用。</p>
</li>
<li><p><strong>google_analytics:</strong><br>Google分析，用于分析访问量。</p>
</li>
<li><p><strong>baidu_tongji:</strong><br>Baidu统计，用于统计访问量。</p>
</li>
<li><p><strong>swiftype_key:</strong><br>外部搜索的密钥，用于检索博客文章。</p>
</li>
<li><p><strong>bdshare:</strong><br>分享插件。</p>
</li>
<li><p><strong>jiathis:</strong><br>分享插件。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是Freemind主题的基本配置方法，概括来说就是对Hexo根目录和Freemind目录下的两个_config.yaml文件进行配置。Hexo提供的主题有很多，大家可以去<a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io/themes/">Hexo主题</a>网站选择适合自己的主题来进行配置。最后，在下一篇文章中，我会介绍关于Freemind主题优化方面的配置。</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Sun Oct 29 2023 21:56:48 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="Hexo博客教程系列（二）：Freemind主题的配置">https://myyerrol.xyz/zh-cn/2017/06/07/hexo_tutorials_2_freemind_config/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2017/07/01/robocup_competitions_0_superclass/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2017/04/20/ros_experiences_2_xmbot_arm/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2017-06-07
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/Hexo博客教程系列/">Hexo博客教程系列<span>3</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/Hexo/">Hexo<span>3</span></a></li> <li><a href="/tags/Blog/">Blog<span>3</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-article-text">特点</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%8F%8C%E5%88%97%E5%B8%83%E5%B1%80"><span class="toc-article-text">双列布局</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6"><span class="toc-article-text">标签插件</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2"><span class="toc-article-text">主题颜色</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-article-text">本地搜索</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-article-text">安装</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85Freemind%E4%B8%BB%E9%A2%98"><span class="toc-article-text">安装Freemind主题</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85hexo-tag-bootstrap%E6%8F%92%E4%BB%B6"><span class="toc-article-text">安装hexo-tag-bootstrap插件</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85hexo-generator-search%E6%8F%92%E4%BB%B6"><span class="toc-article-text">安装hexo-generator-search插件</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-article-text">目录</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Hexo%E7%9B%AE%E5%BD%95"><span class="toc-article-text">Hexo目录</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Freemind%E7%9B%AE%E5%BD%95"><span class="toc-article-text">Freemind目录</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%90%AF%E7%94%A8"><span class="toc-article-text">启用</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-article-text">配置</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%A6%96%E9%A1%B5%E6%91%98%E8%A6%81"><span class="toc-article-text">首页摘要</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%A0%87%E9%A2%98%E9%A1%B5%E9%9D%A2"><span class="toc-article-text">标题页面</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="toc-article-text">文章模板</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-article-text">布局</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-article-text">模板</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-article-text">评论系统</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-article-text">配置文件</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Hexo"><span class="toc-article-text">Hexo</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Freemind"><span class="toc-article-text">Freemind</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">170.7k</span>字

    <br>

    
        &copy; 2023 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
