<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>RoboCup比赛系列（0x03）：RoboCup合肥国际赛第一天 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="本篇文章介绍《RoboCup合肥国际赛第一天》的相关内容。">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="RoboCup比赛系列（0x03）：RoboCup合肥国际赛第一天">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> RoboCup比赛系列（0x03）：RoboCup合肥国际赛第一天</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">3.4k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">11</span>分钟

        <p></p>

        <div class="mypage">
            
            <div class="alert alert-success description">
                <i class="fa fa-info-circle"></i> <p>本篇文章介绍《RoboCup合肥国际赛第一天》的相关内容。</p>

            </div>
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>RoboCup即机器人世界杯，是目前世界上级别规格最高、影响力最广的机器人赛事（当然，DARPA机器人挑战赛除外）。中国曾经在2008年的时候举办过一次RoboCup国际赛，地点是在苏州，而七年之后，RoboCup国际赛又一次降临中国，这次则是在拥有多年举办机器人赛事经验的合肥。非常幸运的是我们晓萌机器人团队能够被邀请参与本次比赛新增的BSR项目，并获得免费近距离观摩比赛的机会。</p>
<p>这篇文章主要讲述我们在RoboCup合肥国际赛<strong>第一天</strong>所发生的一些事情，内容主要以亲身经历为主，其中也会涉及技术方面，但不是重点。</p>
<span id="more"></span>
<h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><h3 id="报到注册"><a href="#报到注册" class="headerlink" title="报到注册"></a>报到注册</h3><p>RoboCup国际赛的第一天，我们都起得很早。在宾馆的餐厅里吃完早饭之后，我们立即携带机器人和相关设备直奔国际会展中心，可是等到达场馆之后，我们才发现那里已经有很多参赛队伍在排队等待报到注册（原来老外比我们起得还要早）。在等待的过程中，我发现很多国外的队伍都有自己的队服，而且运输机器人等装备的铝制箱子非常专业，所以就单在硬件这个方面上，个人感觉老外就已经甩我们好几条街了。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/registration/registration_1.jpg" alt="registration_1"></p>
<p>从上图中可以看到，当前排队等待报到注册的队伍已经有不少了，其中大部分队伍来自欧美机器人强国。除此之外，大部分国外队员们都显得很轻松，有说有笑，感觉他们是真的来享受这一年一度的机器人盛会，而不是带着某些硬性指标来的。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/registration/registration_2.jpg" alt="registration_2"></p>
<p>上图的证件和手册是我们报到注册完之后，从工作人员那里领的。纸袋里面装有一本介绍合肥的中英手册、一本介绍中国科学技术大学USTC研究成果的全英文小册子、一本很薄的全英文参赛指南、一本介绍科大讯飞的中英手册以及最重要的参赛证件。</p>
<p>其中参赛证件比较特殊，我这里详细地讲解一下：因为RoboCup比赛本身参赛费较贵，我记得好像是一个队员100美元，一个领队300美元，一个机器人500美元，所以很多缺少经费的高校就没有办法参与。而此次RoboCup在中国举办，作为东道主，USTC希望能有更多的中国高校参与到比赛中来，所以特别创立了BSR项目，并在原有参赛队员数量的基础上增加了很多观摩团席位，而我现在手里拿着的就是观摩证（可能只限于新增的BSR项目）。不过观摩证和参赛证相比还是有一些限制的，比如除了在比赛之前两天的调试期间可以自由进出会展中心以及比赛区域之外，在正式比赛期间观摩证便无法发挥作用，即既不能进入会展中心，也不能进入参赛队伍的调试区域。不过，我们可以使用参赛证将没有或只持有观摩证的队员换进来，这样一来，证件的问题就解决了。</p>
<h3 id="参赛组别"><a href="#参赛组别" class="headerlink" title="参赛组别"></a>参赛组别</h3><ul>
<li><h4 id="RoboCup-Soccer"><a href="#RoboCup-Soccer" class="headerlink" title="RoboCup Soccer"></a>RoboCup Soccer</h4><p><strong>Small Size</strong><br>RoboCup小型组是RoboCup足球比赛中历史最悠久的一个，它主要解决在混合集中/分布式系统的高动态环境下的智能多机器人/智能体协同和控制问题。每个参赛队伍需要派出六个机器人，每个机器人都必须符合规则中设定的尺寸：即机器人的大小要在180毫米直径的圆圈内，且不能高于15厘米。机器人将会在一个9米长6米宽的绿色地毯场上用橙色高尔夫球来进行比赛，场上所有物体均由位于比赛场地上方的视觉系统来进行跟踪，通过应用特定的视觉算法，便可以实现每个机器人的实时精准定位。除此之外，每个队伍与机器人之间是依靠无线通信来进行协调和控制的，为了保证通信的效果，比赛所使用的是专用商业无线电发射/接收单元。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/small_size/small_size_1.jpg" alt="small_size_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/small_size/small_size_2.jpg" alt="small_size_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/small_size/small_size_3.jpg" alt="small_size_3"></p>
<hr>
<p><strong>Middle Size</strong><br>RoboCup中型组采用全自主机器人，其所使用的足球大小与FIFA的相同。该项组别主要考察各个队伍在机电一体化设计、控制和基于规划和感知层面的多智能体协同能力。虽然每个中型组队伍都可以自由设计自己的机器人，但所有的传感器必须全部是机载的。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/middle_size/middle_size_1.jpg" alt="middle_size_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/middle_size/middle_size_2.jpg" alt="middle_size_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/middle_size/middle_size_3.jpg" alt="middle_size_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/middle_size/middle_size_4.jpg" alt="middle_size_4"></p>
<hr>
<p><strong>Standard Platform</strong><br>RoboCup标准平台组采用软银机器人公司的NAO机器人，NAO机器人目前是在学术领域世界范围内运用最广泛的类人机器人，它配备有多种传感器，而且支持跨平台操作系统编程，功能非常强大。如果追溯历史的话，NAO机器人是于2007年7月被RoboCup组委会选定为标准平台，用来替换索尼机器狗AIBO。关于标准平台组比赛，由于各队使用统一的机器人进行比赛，所以参赛队伍只需比拼软件算法水平，虽然每个NAO机器人都必须完全自主地发挥作用，但是本方的几个NAO机器人之间可以联合在一起来共同完成踢球的任务。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/standard_platform/standard_platform_1.jpg" alt="standard_platform_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/standard_platform/standard_platform_2.jpg" alt="standard_platform_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/standard_platform/standard_platform_3.jpg" alt="standard_platform_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/standard_platform/standard_platform_4.jpg" alt="standard_platform_4"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/standard_platform/standard_platform_5.jpg" alt="standard_platform_5"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/standard_platform/standard_platform_6.jpg" alt="standard_platform_6"></p>
<hr>
<p><strong>Humanoid</strong><br>RoboCup类人组的机器人是拥有类似人体规划和感知能力的全自主机器人，与类人组之外的人形机器人不同，RoboCup类人组机器人通过使用距离传感器并不会简化感知和建模任务。除了足球比赛之外，技术挑战也在发生，如动态行走和跑步、保持平衡的踢球、视觉感知足球、自我定位以及团队合作目前都是类人组的研究课题之一。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/humanoid/humanoid_1.jpg" alt="humanoid_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/humanoid/humanoid_2.jpg" alt="humanoid_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/humanoid/humanoid_3.jpg" alt="humanoid_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/humanoid/humanoid_4.jpg" alt="humanoid_4"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/humanoid/humanoid_5.jpg" alt="humanoid_5"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/humanoid/humanoid_6.jpg" alt="humanoid_6"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_soccer/humanoid/humanoid_7.jpg" alt="humanoid_7"></p>
</li>
</ul>
<hr>
<ul>
<li><h4 id="RoboCup-Home"><a href="#RoboCup-Home" class="headerlink" title="RoboCup@Home"></a>RoboCup@Home</h4><p><strong>Open Platform</strong><br>RoboCup@Home开放平台组用于评估各个队伍在现实非标准化家庭环境中的能力和性能，重点考察人机交互与合作、动态环境中的导航和建图、自然光下的计算机视觉和物体识别、物体操作、自适应行为、行为整合、环境智能、标准化和系统集成。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_1.jpg" alt="open_platform_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_2.jpg" alt="open_platform_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_3.jpg" alt="open_platform_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_4.jpg" alt="open_platform_4"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_5.jpg" alt="open_platform_5"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_6.jpg" alt="open_platform_6"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_7.jpg" alt="open_platform_7"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_8.jpg" alt="open_platform_8"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_9.jpg" alt="open_platform_9"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_10.jpg" alt="open_platform_10"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_11.jpg" alt="open_platform_11"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_12.jpg" alt="open_platform_12"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_13.jpg" alt="open_platform_13"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/open_platform/open_platform_14.jpg" alt="open_platform_14"></p>
<hr>
<p><strong>BSR</strong><br>RoboCup@Home服务机器人标准测试（Benchmark Service Robot）组并不是官方设立的正式比赛项目，它是由RoboCup合肥国际赛主办方中科大临时发起并创办的，旨在降低机器人平台的成本，让更多的中国高校队伍能够参与其中。由于对机器人的成本进行了限制，所以各个队伍的机器人大小都必须要在规则中所指定的范围之内，而且不允许使用价格昂贵的传感器（这也是为什么很多队伍使用Robopeak RPLIDAR的原因）。BSR项目主要以定量的方式考察机器人底盘移动的精准程度、自主导航以及避障和越障能力。</p>
<ul>
<li><p><strong>精准测试</strong><br>精准测试主要依靠基于摄像机的自动裁判系统来进行评判。具体比赛项目是让机器人在不负重以及负重不同重量的情况下直线前进一段距离和旋转一定的角度，并根据机器人实际完成值与给定目标值之间的偏差来计算出各队的分数，负重越重（不同的负重有不同的权重系数），偏差越小，得分越多。</p>
</li>
<li><p><strong>自主导航</strong><br>自主导航需要机器人事先根据激光或视觉传感器建立好比赛场地的地图，在比赛开始之前，由裁判在场地中随机指定机器人的启动和停止位置，机器人必须要从启动位置启动，并在途中避开障碍物之后才能到达终点。因为自主导航是服务机器人的基本能力，所以大部分队伍都做得不错。</p>
</li>
<li><p><strong>避障和越障</strong><br>因为比赛场地的特殊设置，机器人在自主导航的过程中肯定需要避开障碍物并至少穿过一次宽度较窄的金属小门。其中让机器人穿门而过是比较难的，因为金属门较窄，只比机器人底盘的宽度大一些，如果机器人在自主导航的时候移动得不够精确，就会很容易撞到门柱上；另外一点是比赛的金属小门带有一个门槛，这对使用普通轮的机器人来说可能不算什么，最多过门槛的时候颠簸几下，但是对于使用麦克纳姆轮的队伍来说（包括我们晓萌队），门槛就是一个致命的打击，原因很明显，麦轮因其特殊的构造本身就不适合翻越障碍物。不过还好，大部分队伍的机器人还没到门槛就由于各种问题被抬下场了，这也算是一种心理安慰吧。</p>
</li>
</ul>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/bsr/bsr_1.jpg" alt="bsr_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/bsr/bsr_2.jpg" alt="bsr_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/bsr/bsr_3.jpg" alt="bsr_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup@home/bsr/bsr_4.jpg" alt="bsr_4"></p>
</li>
</ul>
<hr>
<ul>
<li><h4 id="RoboCup-Secure"><a href="#RoboCup-Secure" class="headerlink" title="RoboCup Secure"></a>RoboCup Secure</h4><p><strong>Robot</strong><br>RoboCup救援组的目标是促进在恶劣环境下灾难救援领域机器人的研究和开发工作，在非结构化环境中搜索模拟的受害者时，需要机器人展示其在移动性、环境感知、规划、建图以及实际操作方面的能力。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_1.jpg" alt="robocup_secure_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_2.jpg" alt="robocup_secure_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_3.jpg" alt="robocup_secure_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_4.jpg" alt="robocup_secure_4"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_5.jpg" alt="robocup_secure_5"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_6.jpg" alt="robocup_secure_6"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_7.jpg" alt="robocup_secure_7"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_8.jpg" alt="robocup_secure_8"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_9.jpg" alt="robocup_secure_9"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_10.jpg" alt="robocup_secure_10"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_11.jpg" alt="robocup_secure_11"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_12.jpg" alt="robocup_secure_12"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_secure/robocup_secure_13.jpg" alt="robocup_secure_13"></p>
</li>
</ul>
<hr>
<ul>
<li><h4 id="RoboCup-Industrial"><a href="#RoboCup-Industrial" class="headerlink" title="RoboCup Industrial"></a>RoboCup Industrial</h4><p><strong>RoboCup@Work</strong><br>RoboCup@Work是RoboCup的最新比赛项目，其目标是在借鉴其他已有RoboCup比赛项目经验证的想法和概念基础之上，解决自主移动工业机器人对零件的识别、抓取和放置操作等任务难题。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_industrial/robocup@work/robocup@work_1.jpg" alt="robocup@work_1"></p>
<hr>
<p><strong>RoboCup Logistics</strong><br>RoboCup物流组创办的想法来源于智能工厂中的工业场景，因为未来的智能工厂需要更灵活的物流运输能力，而机器人则是最佳的选择。本次RoboCup比赛物流组项目的机器人全部由FESTO公司提供，虽然我没太看懂那些机器人具体是如何运作的，但从外部蓝色的细管还是可以判断出FESTO的物流机器人应该采用的是气动原理。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_industrial/robocup_logistics/robocup_logistics_1.jpg" alt="robocup_logistics_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/robocup_industrial/robocup_logistics/robocup_logistics_2.jpg" alt="robocup_logistics_2"></p>
</li>
</ul>
<h3 id="参展商"><a href="#参展商" class="headerlink" title="参展商"></a>参展商</h3><ul>
<li><h4 id="KUKA"><a href="#KUKA" class="headerlink" title="KUKA"></a>KUKA</h4><p>KUKA公司来源于德国，是世界领先的四大工业机器人制造商之一。KUKA机器人种类齐全，几乎涵盖了所有负载范围和类型，并确立了人机协作领域的标准。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/kuka/kuka_1.jpg" alt="kuka_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/kuka/kuka_2.jpg" alt="kuka_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/kuka/kuka_3.jpg" alt="kuka_3"></p>
</li>
</ul>
<hr>
<ul>
<li><h4 id="ROBOTIS"><a href="#ROBOTIS" class="headerlink" title="ROBOTIS"></a>ROBOTIS</h4><p>ROBOTIS公司来自于韩国，是世界最为著名的机器人公司之一，该公司的标志性产品为Dynamixel系列舵机和ROBOTIS OP小型人型机器人。ROBOTIS公司的发展理念是：既为孩子们提供教具，让孩子们提升创新能力，也为专家们提供解决方案，让他们把富有创意的想法实现为实际机器人。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/robotis/robotis_1.jpg" alt="robotis_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/robotis/robotis_2.jpg" alt="robotis_2"></p>
</li>
</ul>
<hr>
<ul>
<li><h4 id="IAMT"><a href="#IAMT" class="headerlink" title="IAMT"></a>IAMT</h4><p>中国科学院合肥物质科学研究院先进制造技术研究所（以下简称先进制造所）是中国科学院合肥物质科学研究院（以下简称合肥研究院）下属的研究单位之一，主要研究方向包括：机器人技术（仿生机器人、服务机器人、工业机器人等）和智能装备技术（创新设计、精密制造、智能材料、系统集成等）。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/iamt/iamt_1.jpg" alt="iamt_1"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/iamt/iamt_2.jpg" alt="iamt_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/iamt/iamt_3.jpg" alt="iamt_3"></p>
</li>
</ul>
<hr>
<ul>
<li><h4 id="GaiTech"><a href="#GaiTech" class="headerlink" title="GaiTech"></a>GaiTech</h4><p>硅步科技是专业提供机器人整体解决方案的创新型公司，其主要业务是基于ROS的智能机器人集成、生产、销售和技术支持服务。目前，随着人工智能技术的不断发展，硅步科技也开始逐步致力于机器人电机控制系统、无人机飞行稳定系统、智能相机和高性能传感器等技术和产品的研究和开发工作。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/robocup_competitions/3_hefei/exhibitor/gaitech/gaitech_1.jpg" alt="gaitech_1"></p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RoboCup合肥国际赛第一天的亲身经历让我们能近距离地且亲眼看到很多国内外顶尖参赛队伍的机器人以及相关调试过程，在开拓了视野的同时也让我们对RoboCup比赛有了进一步的认识。除此之外，给我留下印象最深的便是老外对于技术的那种严谨执着的态度。比如，在调试期间，你经常可以看到几个队员三五成群地在一起讨论解决问题的方法，并将每个解决方法记录下来并一一进行测试，而且甚至还有一些队伍在闭馆通知播报完之后依然不愿意离开。我们常常羡慕国外先进的机器人技术，但殊不知在排除资金投入等客观因素的影响之外，我们自己又做的如何呢？我们热爱机器人的人很多，但能以严谨认真的态度来将这份热爱付诸实现的人太少。未来如果我们能全身心地投入到机器人研究和开发工作中去，那总有一天我们能够到达成功的彼岸，我想这就是本次RoboCup国际赛在技术之外所教会给我的东西。</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Sun May 19 2024 11:29:08 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="RoboCup比赛系列（0x03）：RoboCup合肥国际赛第一天">https://myyerrol.xyz/zh-cn/2017/07/31/robocup_competitions_3_hefei/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2017/08/11/robocup_competitions_4_hefei/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2017/07/21/robocup_competitions_2_hefei/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2017-07-31
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/RoboCup比赛系列/">RoboCup比赛系列<span>10</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/RoboCup/">RoboCup<span>10</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%BB%8F%E5%8E%86"><span class="toc-article-text">经历</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%8A%A5%E5%88%B0%E6%B3%A8%E5%86%8C"><span class="toc-article-text">报到注册</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%8F%82%E8%B5%9B%E7%BB%84%E5%88%AB"><span class="toc-article-text">参赛组别</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#RoboCup-Soccer"><span class="toc-article-text">RoboCup Soccer</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#RoboCup-Home"><span class="toc-article-text">RoboCup@Home</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#RoboCup-Secure"><span class="toc-article-text">RoboCup Secure</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#RoboCup-Industrial"><span class="toc-article-text">RoboCup Industrial</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%8F%82%E5%B1%95%E5%95%86"><span class="toc-article-text">参展商</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#KUKA"><span class="toc-article-text">KUKA</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#ROBOTIS"><span class="toc-article-text">ROBOTIS</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#IAMT"><span class="toc-article-text">IAMT</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#GaiTech"><span class="toc-article-text">GaiTech</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">170.7k</span>字

    <br>

    
        &copy; 2024 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
