<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>生活随笔系列（0x02）：我与EOP键盘钢琴 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="前言从大学时代开始，我就是很多人眼中的技术大神，除了完成课内的作业之外，我基本上把时间都投入到了机器人或个人项目的开发上，我记得那会儿自己写代码的时候经常会听日韩风格的轻音乐，但是脑子里却从来没有产生过想要自学乐器并进行演奏的想法，也许是因为童年时期音乐老师教的五线谱给自己心里留下的阴影比较重（开个玩笑），所以导致我一直认为学习乐器是一个非常困难的过程。虽然我很羡慕那些在艺术节的舞台上轻松驾驭各种乐器的同学，但是如天书般的乐理知识和不协调的双手还是让我意识到了理想和现实之间的巨大差距，直到后来自己在QQ空间看到别人分享的一个视频之后（因为油管视频不翻墙无法显示，所以就暂时引用B站上其他UP主搬运的），才让我对学习乐器的想法发生了质的转变。">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="生活随笔系列（0x02）：我与EOP键盘钢琴">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> 生活随笔系列（0x02）：我与EOP键盘钢琴</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">5.1k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">17</span>分钟

        <p></p>

        <div class="mypage">
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从大学时代开始，我就是很多人眼中的技术大神，除了完成课内的作业之外，我基本上把时间都投入到了机器人或个人项目的开发上，我记得那会儿自己写代码的时候经常会听日韩风格的轻音乐，但是脑子里却从来没有产生过想要自学乐器并进行演奏的想法，也许是因为童年时期音乐老师教的五线谱给自己心里留下的阴影比较重（开个玩笑），所以导致我一直认为学习乐器是一个非常困难的过程。虽然我很羡慕那些在艺术节的舞台上轻松驾驭各种乐器的同学，但是如天书般的乐理知识和不协调的双手还是让我意识到了理想和现实之间的巨大差距，直到后来自己在QQ空间看到别人分享的一个视频之后（因为油管视频不翻墙无法显示，所以就暂时引用B站上其他UP主搬运的），才让我对学习乐器的想法发生了质的转变。</p>
<span id="more"></span>
<div style="height:0; padding-bottom:65%; position:relative;">
  <iframe src="//player.bilibili.com/player.html?aid=3425211&cid=5431884&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height:100%; width:100%;">
  </iframe>
</div>

<p>当时看完这个视频之后，我内心的真实想法是：<strong>原来这个世界上还真的存在知音啊！</strong>两位小哥互不相识，但却能在钢琴上联手完成如此震撼人心的即兴弹奏，从头到尾他们弹奏的每一个音符都配合得几乎天衣无缝，而且最关键的是他们很享受指尖在琴键上不断跳跃的这个过程，这让我对音乐演奏有了与之前不同的理解：<strong>享受音乐本身才是学习乐器演奏的灵魂所在</strong>。也就是从那个时候开始，我喜欢上了街头钢琴这种独特的艺术表现方式，同时也下定决心希望能用自己的双手，弹奏出令人感动的音乐！（下图是自己从油管上下载的一些街头钢琴视频）</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/life_essays/1_eop_keyboard_piano/street_piano.png" alt="street_piano"></p>
<h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><h3 id="初识EOP"><a href="#初识EOP" class="headerlink" title="初识EOP"></a>初识EOP</h3><p>既然自己前面已经下定决心要学习钢琴弹奏，那就必须尽全力将其付诸实现，而实现这个目标的第一步就是要有一个钢琴。虽然我对钢琴有什么品牌并不是特别了解，但是直觉告诉我像钢琴这种机械结构比较复杂的乐器，价格肯定不会太便宜，果不其然上网一查发现，最普通的国产立式钢琴要好几千，而最便宜的MIDI键盘也要接近一千五左右才能拿下来，这对于当时还处于大学阶段的我来说的确是一笔不小的开销。就在自己进退两难之时，我回忆起了小时候在网上玩的一款打字小游戏，那个游戏的内容是通过输入正确的英文单词来控制人物的移动，打得越快，人物移动得也越快，同时得分也越高，于是当时我就在想：<strong>有没有类似的可以通过键盘来弹奏歌曲的软件呢？</strong>抱着试一试的想法，我在百度上一搜，<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.everyonepiano.cn/home.html">Everyone Piano</a>这个词开始映入我的眼帘。。。</p>
<p>作为一个患有选择强迫症的人来说（有些言重），在选择使用某个软件时，我通常会搜索出几个功能相类似的软件，然后逐一详细地比较它们功能之间的差异，并最终根据“性价比”选择最适合我的那一款，而这一次我却丝毫没有犹豫，直接选择EOP作为我学习键盘钢琴的软件，原因其实很简单，因为下图中的那些弹奏视频又一次震撼了我的内心：<strong>原来电脑键盘真的可以弹奏歌曲，而且还可以弹得这么厉害！</strong>特别是那个排名第一的克罗地亚狂想曲，手速简直逆天，不论和弦有多复杂，这个北理工大神都能跟得上，而最牛的是他用的还是最普通的双飞燕键盘，其实力可见一斑。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/life_essays/1_eop_keyboard_piano/eop_videos.png" alt="eop_videos"></p>
<p>除了各路大神的弹奏视频之外，还有一个让我选择EOP的原因是：<strong>这款软件本身做得非常出色</strong>。作为计科专业的准毕业生，我曾用Qt和WinForm框架编写过图形界面程序，但是总感觉缺少一些产品的元素在里面，而EOP软件则让我眼前一亮，不仅本身界面设计得很精致，软件自带的功能也很强大（如随意设置键盘的音高、八度、分组等），特别是<strong>简谱跟我弹</strong>这个插件，在手动加载EOPN格式的曲谱文件并点击开始按钮后，屏幕上会出现一个红色的光标跟随曲谱同步进行移动，我觉得如果让我实现这个功能的话，我肯定写不出来。总之不管怎样，在Windows 7虚拟机里安装好最新版本的软件后，自己也算正式踏入到了EOP的世界里，希望接下来自己能够像网站上的大神们一样，完美地弹奏自己喜欢的音乐。</p>
<h3 id="自学EOP"><a href="#自学EOP" class="headerlink" title="自学EOP"></a>自学EOP</h3><ul>
<li><h4 id="盲学阶段"><a href="#盲学阶段" class="headerlink" title="盲学阶段"></a>盲学阶段</h4><p>我学的第一首歌是<strong>简谱跟我弹</strong>中默认带的那首《卡农》，相信很多人对它都不会陌生，因为这首歌在官网被弹奏的次数已经上双了，可以说是入门必弹的经典曲目，但是个人感觉这首曲子对于刚开始接触EOP的初学者来说还是比较难学的，难点我认为主要有两个：一是刚开始不太容易掌握曲子的节奏，二是大部分初学者的双手协调性都比较差，很难跟随歌曲做到左右手的相互配合。</p>
<p>我记得自己当初学的时候，方法非常简单粗暴，就是使用EOP软件打开<strong>简谱跟我弹</strong>插件后开始硬练，一开始先是花了几周的时间学习右手部分，紧接着又花了几周的时间掌握了左手部分，但是当我开始左右手一起弹的时候，感觉自己就跟没学过一样，不是右手弹错了，就是左手没跟上，两只手配合得非常僵硬，不过好在自己没有放弃而是选择继续坚持下去，慢慢地我发现双手不适的感觉消失了，这就好比投篮练多了，肌肉自然会产生记忆一样，就这样伴随着不断积累的成就感，我大概花了三个月左右的时间，终于将《卡农》这首歌学会并能够完整地弹奏下来！虽然过程很曲折，但是结果还是很好的。</p>
<p>后来我又自学了《你的心河》、《天空之城》等经典曲目，但因为前期没有看过任何官网提供的教学视频（现在有些后悔），不懂指法、和弦、音源这些东西，所以导致学得很慢，再加上本科毕业之后就开始参加工作，业余时间变得越来越少，虽然每周末我都会坚持弹一段时间的EOP，但可能是因为工作和生活压力的缘故，往往会有一种力不从心的感觉，就这样一晃接近两年的时光过去了。。。</p>
</li>
<li><h4 id="摸索阶段"><a href="#摸索阶段" class="headerlink" title="摸索阶段"></a>摸索阶段</h4><p>人们常说：<strong>时间是检验一个人是否能够取得成功的试金石</strong>，尽管这两年里自己还是经常会上EOP官网去看别人弹奏的视频，但是当初那种想要追赶EOP前辈的激情却随着时间的流逝而逐渐被消磨殆尽，原本我以为自己也会被现实打败，但幸运的是我这回遇上了<strong>“名侦探柯南”</strong>。</p>
<p>今年四月份的一个周末，身为动漫迷的我在家又重温了一遍《名侦探柯南：唐红的恋歌》这部剧场版，本想着是当做加班之后放松心情看的，而令人没想到的是，自己却被结尾处仓木麻衣献唱的那首《渡月橋 ～君 想ふ～》所深深吸引。歌曲采用京都传统的和乐器进行演奏，无论是编曲还是歌词都近乎完美地呈现了日式和风应有的优美意境，当时让我越听越入迷，同时也开始喜欢上了仓木麻衣这位女歌手（感觉有点跑题了）。反正经过这次事情之后，我又重新找到了学习EOP的动力，大目标是<strong>至少要学会麻衣献唱的十首柯南主题曲</strong>，而当前的小目标则是完美录制《渡月橋 ～君 想ふ～》这首歌曲的弹奏视频，以向自己的偶像致敬，当然最后能不能实现还要看自己接下来的执行力了。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/life_essays/1_eop_keyboard_piano/movie_clip.png" alt="movie_clip"></p>
<p>因为有过之前学习《卡农》成功但又兼具痛苦的经历，于是这次我吸取了教训，改变了原先直接正面硬刚的方法，而是采取了先将基本知识夯实再有针对性地进行练习的迂回战术。在这个过程中，我做的第一件事就是把EOP官网上所有免费的教学视频都至少看了一遍，通过这些视频我明白了简谱中那些不知名符号所代表的含义（果然之前是盲学的）、节拍的概念以及如何计算、如何安装Truepianos音源来让音效变得更具感染力等内容；此外为了能够掌握标准的钢琴指法，我又将官网上最新发布的十几个弹奏视频看了好几遍，并通过总结找到了和弦弹奏的规律；最后我将<strong>纤纤玉爪</strong>和<strong>二月的小孩</strong>已发布在官网上的《渡月橋 ～君 想ふ～》视频看了至少不下十遍，并就一些问题进行了询问（如下图所示），只可惜没有得到作者们的回复。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/life_essays/1_eop_keyboard_piano/eop_comments.png" alt="eop_comments"></p>
<p>在使用新方法的基础上，经过三周左右的练习之后，我已经能够很熟练地弹奏《渡月橋 ～君 想ふ～》这首歌曲了，当时自己信心满满，还特意从某宝上购买了高清摄像头和新的键盘，打算趁着状态好，一鼓作气将这首歌拿下，可是实际情况却远没有我想象中的那么简单，为什么这么说呢？因为自己临场的心里素质不够硬，平常练习的时候一点错都不会出现，可是一到开始录制视频了，心里就开始莫名其妙地紧张起来，而且越往后弹越紧张，很明显这会影响弹奏时气息的稳定性以及手指的灵活度，从而导致各种翻车情况的发生。</p>
<p>我记得自己当时录了两个晚上也没录出一个能听的，估计重录的次数都得有上百次了，心里的挫败感非常强，不过好在经过几天的努力，自己最终还是录出来了一个没有错误的弹奏视频，当时录完之后我的心情可以毫不夸张地讲，那就跟我大二时独自一人完成LFS编译并可以正常启动系统时一样激动万分！当然在高兴之余，我也更加坚信下面这句话：<strong>只要决心足够坚定，无论采取何种方法，都必定会取得成功！</strong></p>
<p>最后这部分是关于视频剪辑的，当初我在官网上观看其他网友弹奏的视频时就注意到很多视频都是经过后期处理的，当时自己以为这些都是每个网友自己做的，但是后来经过深入了解之后才知道，原来只要你将录好的视频发给EOP官方，那边的小编就会帮你完成视频剪辑的工作。虽然这样省时省力，但是却导致官网上的视频看起来都比较类似，没有什么新意可言，我相信这肯定不是我想要的，可是话又说回来：<strong>我又该如何去做才能让自己的视频变得与众不同呢？</strong>就在自己一筹莫展之时，<strong>腾飞kelly</strong>大神的《secret base -君がくれたもの》视频（如下所示）让我如梦方醒，没错，这就是我想要的：<strong>一种包含剧情、弹奏和字幕等多种元素的剪辑风格</strong>，当时看完之后后内心非常受触动，看来好的后期确实能够让人产生更多心灵上的共鸣。</p>
<div style="height:0; padding-bottom:65%; position:relative;">
  <iframe src="//player.bilibili.com/player.html?aid=53434335&cid=93485045&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height:100%; width:100%;">
  </iframe>
</div>

<p>就这样，为了实现自己想要的视频剪辑效果，我在很短的时间内自学了Pr和字幕插件的使用方法，并参照网上的教程开始努力尝试地去剪辑自己的第一个视频，因为自己做事总是追求完美，所以剪辑过程中的每一步我都要求自己做到精益求精，比如歌词翻译这部分，我会事先在网上找到几个比较流行的翻译版本，然后再综合每个版本翻译中的优点以及自己对于歌词意境的理解而得到最终的译文，虽然这样需要耗费大量的时间，但是我可以很自豪地说我的歌词翻译版本是全网唯一的，而且质量也是比较高的。</p>
<p>再比如视频剪辑这块，我首先会现根据歌词的内容对视频素材进行合理地划分，然后依据素材的剧情线和时间线，将之前粗划分的内容再进一步分割成更短的视频，并对其边界处进行微调，最后只要将剪辑后的视频按照顺序进行排列并加上相应的转场特效，就能使剧情、弹奏和歌词三者在剧情与时间线上保持完美的同步，从而得到最终的剪辑作品。虽然这个过程不是很复杂，但是实际操作起来却并不轻松，有的时候剪一个片段可能就要花费一个小时左右的时间，所以剪辑不仅考验的是你对素材与视频之间关系的把握，更是对你耐力的一个巨大挑战。总之，通过剪辑第一个视频，我积累了很多宝贵的经验并形成了自己的一套剪辑标准，这为接下来的后期工作铺平了道路。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/life_essays/1_eop_keyboard_piano/eop_clip.png" alt="eop_clip"></p>
<p>以下就是我的第一个EOP弹奏视频《渡月橋 ～君 想ふ～》，欢迎三连！！！</p>
<div style="height:0; padding-bottom:65%; position:relative;">
  <iframe src="//player.bilibili.com/player.html?aid=56925900&cid=99421400&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height:100%; width:100%;">
  </iframe>
</div>
</li>
<li><h4 id="入门阶段"><a href="#入门阶段" class="headerlink" title="入门阶段"></a>入门阶段</h4><p>因为有了之前打下的基础，所以我决定开始学习《Time after time ～花舞う街で～》这首新歌，很多柯南迷都知道，TAT出自《名侦探柯南：迷宫的十字路口》这部经典的剧场版，歌词中描绘了京都落樱纷飞的美丽场景，与《渡月橋 ～君 想ふ～》中的古都秋色遥相呼应，是目前麻衣的23首柯南主题曲中我认为最好听的一首，但由于曲子本身节奏较快，再加上左手和弦部分存在很多十六分音符，这对于刚入门的我来说，掌握起来难度非常大，还好凭借劳动人民艰苦奋斗的精神，我最终花了两个多月的时间并经过上百次的尝试把这首歌给攻克下来了，虽然弹奏中的某些小节依然存在节奏偏快的情况，但是自己确实是用心弹的，而且通过这首歌，我也掌握了如何弹奏十六分音符以及设置EOP键盘分组等新知识，总的来说收获还是非常大的。下面是经过剪辑后的弹奏视频，欢迎观看！</p>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>PS：《渡月橋》和《花舞街》这两首歌是我当时有意要赶在麻衣出道20周年北京演唱会开始前学会的，目的主要是想向自己的偶像致敬，而麻衣现场也非常给力，演唱会上这两首歌被演绎得近乎完美，非常好听！总之，希望她能在歌姬的道路上继续走下去，为大家演唱更多好听的歌曲，Let’s GOAL！～薔薇色の人生～！</p>
</div>
<div style="height:0; padding-bottom:65%; position:relative;">
  <iframe src="//player.bilibili.com/player.html?aid=59608264&cid=103838635&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height:100%; width:100%;">
  </iframe>
</div>

<p>有了之前两首歌曲的弹奏经验，第三首歌曲的弹奏自然水到渠成，这次我选的是《きみと恋のままで終われない いつも夢のままじゃいられない》这首歌，它作为《名侦探柯南：红色的修学旅行》的ED，曲子节奏感很强，歌词也编写得非常好（这里不得不佩服麻衣的作词能力），不过相比于歌曲本身，广大的柯南粉丝特别是新兰党应该对这个特别篇的剧情更感兴趣，毕竟新兰横跨二十多年的表白时刻终于到来了！为了能最大程度地还原歌曲本身所表达出的情感，这次我在原有弹奏与剪辑的基础上，首次引入了歌手原唱和专业音源，从后期实际的剪辑效果来看，视听体验应该比之前两首歌的要更好一些。下面是弹奏视频，希望大家喜欢！</p>
<div style="height:0; padding-bottom:65%; position:relative;">
  <iframe src="//player.bilibili.com/player.html?aid=74282426&cid=127209489&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height:100%; width:100%;">
  </iframe>
</div>

<p>在完成了上面这首《恋人以上》之后，柯南x麻衣京都三部曲我就全部凑齐了，现在回过头来看自己的这段经历，我依然会感到非常自豪，因为我完全是靠自学的方式学会了EOP键盘弹奏，并打造出了只属于我自己的视频风格，不过美中不足的是自己的指法用起来还不够熟练，不能随心所欲地驾驭每一个音符，为此我决定从EOP官网上买套《黄金版教程》打算系统地学习一下，我觉得学完之后，自己的弹奏能力应该还能更上一层楼。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果我不写这篇随笔，估计很难有人会相信一个连基本乐理知识都不懂的工程师，在经过一段时间的学习之后，竟然可以通过电脑键盘弹奏出动人心弦的音乐，其实要获得这个成就并不是很难，因为我从始至终都坚信一点：<strong>只要功夫深，铁杵磨成针</strong>，只要你的决心足够坚定，任何困难都无法阻碍你前进的脚步，虽然现阶段的我还无法像很多EOP上面的大神一样能够熟练地运用指法进行弹奏，但是至少我有了一个比较不错的开始，而且也得到了EOP老师和其他很多学员的认可和鼓励，希望接下来自己可以按照之前设定的长期目标，继续在EOP弹奏的道路上不断向前！</p>
<p>最后我想说的是，我是那种性格上比较偏佛系的人，不会为了追求录制视频的数量而降低弹奏的质量或者转而选择那些难度较低的歌曲，因为在我看来，<strong>只有弹奏自己喜欢的歌曲，才能最大程度地还原歌曲本身的情感，从而才能弹奏出更加打动人心的音乐</strong>，试想如果每个弹奏视频都只是按键单纯触发的产物，而缺少了最该蕴藏于其中的情感，那再多的数量又有什么意义呢？</p>
<p>最后的最后，我还是要特别感谢EOP团队，让我能够在编写代码之余享受键盘弹奏带来的轻松与快乐，当然他们也让我明白这个世界上总有一些人会为了自己的梦想而选择坚持，希望未来EOP能够发展得越来越好，可以让更多的音乐爱好者从中获益！</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Sun May 04 2025 16:20:25 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="生活随笔系列（0x02）：我与EOP键盘钢琴">https://myyerrol.xyz/zh-cn/2019/12/07/life_note_2_me_eop_keyboard_piano/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2020/05/05/team_cpu_1_software_install_config/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2019/07/21/life_note_1_2019_maikuraki_beijing_concert/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2019-12-07
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/生活随笔系列/">生活随笔系列<span>3</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/音乐/">音乐<span>1</span></a></li> <li><a href="/tags/钢琴/">钢琴<span>1</span></a></li> <li><a href="/tags/EOP/">EOP<span>1</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%BB%8F%E5%8E%86"><span class="toc-article-text">经历</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%88%9D%E8%AF%86EOP"><span class="toc-article-text">初识EOP</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%87%AA%E5%AD%A6EOP"><span class="toc-article-text">自学EOP</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%B2%E5%AD%A6%E9%98%B6%E6%AE%B5"><span class="toc-article-text">盲学阶段</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%91%B8%E7%B4%A2%E9%98%B6%E6%AE%B5"><span class="toc-article-text">摸索阶段</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5"><span class="toc-article-text">入门阶段</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">169.3k</span>字

    <br>

    
        &copy; 2025 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
