<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo博客教程系列（0x01）：Hexo的安装和配置 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="本篇文章介绍《Hexo的安装和配置》的相关内容。">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="Hexo博客教程系列（0x01）：Hexo的安装和配置">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> Hexo博客教程系列（0x01）：Hexo的安装和配置</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">2.5k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">10</span>分钟

        <p></p>

        <div class="mypage">
            
            <div class="alert alert-success description">
                <i class="fa fa-info-circle"></i> <p>本篇文章介绍《Hexo的安装和配置》的相关内容。</p>

            </div>
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Hexo的安装和配置内容主要由四个部分组成，它们分别是：</p>
<ul>
<li><p><strong>Node.js:</strong><br>因为Hexo是基于Node.js框架进行开发的，所以Node.js为Hexo提供了必需的运行基础。</p>
</li>
<li><p><strong>Git:</strong><br>Git是著名的分布式版本控制软件，它可以对博客网站的仓库进行管理和远程部署。</p>
</li>
<li><p><strong>GitHub Pages:</strong><br>GitHub Pages是面向用户、组织和项目开放的公共静态页面搭建托管服务，博客站点可以被免费托管在GitHub上。</p>
</li>
</ul>
<span id="more"></span>
<ul>
<li><strong>Hexo:</strong><br>Hexo是一个简洁且强大的博客框架。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>首先需要安装以下程序：</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://nodejs.org/en">Node.js</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://git-scm.com">Git</a></li>
</ul>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><h4 id="Windows系统"><a href="#Windows系统" class="headerlink" title="Windows系统"></a>Windows系统</h4><p>直接从<a target="_blank" rel="external nofollow noopener noreferrer" href="https://nodejs.org">Node.js</a>官网上下载相应（32或64位）的Node.js软件安装包，一路Next即可。</p>
<h4 id="Ubuntu系统"><a href="#Ubuntu系统" class="headerlink" title="Ubuntu系统"></a>Ubuntu系统</h4><p>安装Node.js的最佳方式是使用nvm。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure>
<p>执行完命令之后，可使用以下命令来安装最新长期支持版本的Node.js：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; nvm install --lts</span><br></pre></td></tr></table></figure>
<p>或安装最新稳定版本的Node.js：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; nvm install stable</span><br></pre></td></tr></table></figure>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><h4 id="Windows系统-1"><a href="#Windows系统-1" class="headerlink" title="Windows系统"></a>Windows系统</h4><p>直接从<a target="_blank" rel="external nofollow noopener noreferrer" href="https://git-scm.com">Git</a>官网上下载相应（32或64位）的软件安装包进行安装。安装时，请勾选<strong>Add to PATH</strong>选项。安装时强烈建议勾选<strong>Git Bash</strong>，<strong>Git Bash</strong>提供了一组Linux风格的Shell环境。在该环境下，你可以直接通过命令行的方式来安装Node.js以及之后的Hexo。因为Hexo的很多操作都涉及命令行的操作，所以<strong>Git Bash</strong>很重要！</p>
<h4 id="Ubuntu系统-1"><a href="#Ubuntu系统-1" class="headerlink" title="Ubuntu系统"></a>Ubuntu系统</h4><p>直接通过命令行来安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo apt-get update</span><br><span class="line">$&gt; sudo apt-get install git-core</span><br></pre></td></tr></table></figure>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>在国内，npm下载安装包的速度会很慢（除了已翻墙的用户），推荐使用淘宝源或镜像，速度会比较快。</p>
<h4 id="安装Hexo-cli"><a href="#安装Hexo-cli" class="headerlink" title="安装Hexo-cli"></a>安装Hexo-cli</h4><p><strong>方法一：</strong>使用淘宝源来替换官方软件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>之后跟官方教程一样安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><strong>方法二：</strong>使用淘宝镜像来替换官方镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>之后就可以使用cnpm命令来安装Hexo了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>淘宝NPM镜像是一个完整npmjs.org镜像，你可以用此代替官方版本(只读)，同步频率目前为10分钟 一次，以保证尽量与官方服务同步。</p>
</div>
<p>因为我本人是一个坚定的<strong>K.I.S.S</strong>(Keep It Simple, Stupid)支持者，崇尚Unix的设计哲学。所以我在安装Hexo时会选择方法一，因为它不需要安装额外的软件，只是修改了用户的配置，比较精简。</p>
<h4 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h4><p>切换目录到用户桌面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; <span class="built_in">cd</span> ~/Desktop</span><br></pre></td></tr></table></figure>
<p>创建空文件夹，名字可以随便取，但最好跟你的博客有关</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; mkdir xxx_blog</span><br><span class="line">$&gt; <span class="built_in">cd</span> xxx_blog</span><br></pre></td></tr></table></figure>
<p>初始化博客文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo init</span><br></pre></td></tr></table></figure>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>Hexo-cli在这个过程中会将landscape主题包以及其所依赖的Hexo软件包都下载下来并以本地安装的方式安装到博客文件夹下的node_modules目录下。关于安装的软件包的详细信息，可以打开博客文件夹下的package.json来查看。</p>
</div>
<p>安装Hexo默认的依赖和插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; npm install</span><br></pre></td></tr></table></figure>
<p>安装Git插件并保存为Hexo的依赖，为部署到GitHub Page做准备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="配置Git和GitHub"><a href="#配置Git和GitHub" class="headerlink" title="配置Git和GitHub"></a>配置Git和GitHub</h3><p>已配置过<strong>SSH Key</strong>的可以略过本小节。</p>
<ul>
<li><p>打开Shell软件（Windows下<strong>Git Bash</strong>，Ubuntu下为默认的<strong>Terminal</strong>），依次输入以下命令</p>
<p>配置全局的用户名和E-mail地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; git config --global user.name <span class="string">&quot;your_name&quot;</span></span><br><span class="line">$&gt; git config --global user.email <span class="string">&quot;your_email@xxx.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>根据E-mail地址生成特定的ssh密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; ssh-keygen -t rsa -C <span class="string">&quot;your_email@xxx.com&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong><div class="alert alert-warning"><i class="fa fa-bell  float-left"></i>  <p>Windows用户注意：如果生成的.ssh文件夹默认不在C:\Users\xxx下，你可以通过向用户添加HOME环境变量为C:\Users\xxx来解决这个问题。</p>
</div></strong></p>
</li>
<li><p>登录GitHub并点击<strong>Setting</strong>选项。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/hexo_tutorials/1_install_config/github_settings.png" alt="github_settings"></p>
</li>
<li><p>使用文本编辑器打开<code>.ssh</code>文件夹下的<code>id_rsa.pub</code>文件，将里面的内容添加到你的GitHub账户设置中的<strong>SSH Key</strong>中去。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/hexo_tutorials/1_install_config/github_ssh_keys.png" alt="github_ssh_keys"></p>
</li>
<li><p>再次打开Shell软件（Windows下<strong>Git Bash</strong>，Ubuntu下为默认的<strong>Terminal</strong>），输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果Shell软件返回以下信息，就说明Git已经配置好了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; Hi xxx! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="配置GitHub-Pages"><a href="#配置GitHub-Pages" class="headerlink" title="配置GitHub Pages"></a>配置GitHub Pages</h3><p>已配置过<strong>GitHub Page</strong>的可以略过本小节。</p>
<ul>
<li><p>登录你的GitHub，点击<strong>New repository</strong>。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/hexo_tutorials/1_install_config/github_new_repository.png" alt="github_new_repository"></p>
</li>
<li><p>填写仓库的名字和相关描述。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/hexo_tutorials/1_install_config/github_create_repository.png" alt="github_create_repository"></p>
<p><strong><p class="text-danger"></p><p>在设置界面上填写Repository name时一定要注意，仓库的名字是固定的。即your_name.github.io</p>
</strong></p>
<p></p>
</li>
<li><p>点击<strong>Create repository</strong>完成。</p>
</li>
</ul>
<h3 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h3><p>以下是生成的<code>_config.yaml</code>中的默认内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="attr">description:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span></span><br><span class="line"><span class="attr">language:</span></span><br><span class="line"><span class="attr">timezone:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://yoursite.com</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="string">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以下讲解每个参数的含义以及推荐的基本配置</p>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>title</strong></td>
<td>网站标题</td>
<td>Hexo</td>
<td>自由发挥</td>
</tr>
<tr>
<td><strong>subtitle</strong></td>
<td>网站副标题</td>
<td>x</td>
<td>自由发挥</td>
</tr>
<tr>
<td><strong>description</strong></td>
<td>网站描述</td>
<td>x</td>
<td>自由发挥</td>
</tr>
<tr>
<td><strong>author</strong></td>
<td>作者的名字</td>
<td>John Doe</td>
<td>英文用户名</td>
</tr>
<tr>
<td><strong>language</strong></td>
<td>网站的语言</td>
<td>英文</td>
<td>zh-cn或en</td>
</tr>
<tr>
<td><strong>timezone</strong></td>
<td>网站时区</td>
<td>本电脑时区</td>
<td>不写</td>
</tr>
</tbody>
</table>
</div>
<p><strong><div class="alert alert-warning"><i class="fa fa-bell  float-left"></i>  <p>修改language参数时一定要注意：要看themes/xxx/languages文件夹下的文件名，根据具体的文件名来填写参数。特别是对于zh-cn和zh-CN这两种写法，Windows和Git默认是不进行区分的，但你在填写参数时一定要区分开来，否则Hexo只会使用默认的英文。</p>
</div></strong></p>
<h4 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>url</strong></td>
<td>网址</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="http://yoursite.com">http://yoursite.com</a></td>
<td>不改</td>
</tr>
<tr>
<td><strong>root</strong></td>
<td>网址根目录</td>
<td>/</td>
<td>不改</td>
</tr>
<tr>
<td><strong>permalink</strong></td>
<td>文章的永久链接</td>
<td>:year/:month/:day/:title/</td>
<td>:lang/:year/:month/:day/:title/</td>
</tr>
<tr>
<td><strong>permalink_defaults</strong></td>
<td>永久链接中的默认值</td>
<td>x</td>
<td>lang: zh-cn</td>
</tr>
</tbody>
</table>
</div>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>source_dir</strong></td>
<td>资源文件夹（存放自己的博客文章）</td>
<td><code>source</code></td>
<td>不改</td>
</tr>
<tr>
<td><strong>public_dir</strong></td>
<td>公共文件夹（存放生成的站点文件）</td>
<td><code>public</code></td>
<td>不改</td>
</tr>
<tr>
<td><strong>tag_dir</strong></td>
<td>标签文件夹</td>
<td><code>tags</code></td>
<td>不改</td>
</tr>
<tr>
<td><strong>archive_dir</strong></td>
<td>归档文件夹</td>
<td><code>archives</code></td>
<td>不改</td>
</tr>
<tr>
<td><strong>category_dir</strong></td>
<td>分类文件夹</td>
<td><code>categories</code></td>
<td>不改</td>
</tr>
<tr>
<td><strong>code_dir</strong></td>
<td>代码文件夹</td>
<td><code>downloads/code</code></td>
<td>不改</td>
</tr>
<tr>
<td><strong>i18n_dir</strong></td>
<td>国际化文件夹</td>
<td>:lang</td>
<td>不改</td>
</tr>
<tr>
<td><strong>skip_render</strong></td>
<td>跳过指定文件的渲染</td>
<td>x</td>
<td>不写</td>
</tr>
</tbody>
</table>
</div>
<h4 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>new_post_name</strong></td>
<td>新文章的文件名称</td>
<td>:title.md</td>
<td>:lang/:year-:month-:day-:title.md</td>
</tr>
<tr>
<td><strong>default_layout</strong></td>
<td>默认布局</td>
<td>post</td>
<td>不改</td>
</tr>
<tr>
<td><strong>titlecase</strong></td>
<td>标题转换为Title Case模式</td>
<td>false</td>
<td>不改</td>
</tr>
<tr>
<td><strong>external_link</strong></td>
<td>在新标签中打开链接</td>
<td>true</td>
<td>不改</td>
</tr>
<tr>
<td><strong>finename_case</strong></td>
<td>文件名转换为大写或小写</td>
<td>0</td>
<td>不改</td>
</tr>
<tr>
<td><strong>render_drafts</strong></td>
<td>显示草稿</td>
<td>false</td>
<td>不改</td>
</tr>
<tr>
<td><strong>post_asset_folder</strong></td>
<td>启用资源文件夹</td>
<td>false</td>
<td>不改</td>
</tr>
<tr>
<td><strong>relative_link</strong></td>
<td>把链接更改为相对于根目录的地址</td>
<td>false</td>
<td>不改</td>
</tr>
<tr>
<td><strong>future</strong></td>
<td>显示未来的文章</td>
<td>true</td>
<td>不改</td>
</tr>
<tr>
<td><strong>highlight</strong></td>
<td>代码块的设置</td>
<td>…</td>
<td>tab_replace: true</td>
</tr>
</tbody>
</table>
</div>
<h4 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类 &amp; 标签"></a>分类 &amp; 标签</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>default_category</strong></td>
<td>默认分类</td>
<td>uncategorized</td>
<td>不改</td>
</tr>
<tr>
<td><strong>category_map</strong></td>
<td>分类别名</td>
<td>x</td>
<td>不写</td>
</tr>
<tr>
<td><strong>tag_map</strong></td>
<td>标签别名</td>
<td>x</td>
<td>不写</td>
</tr>
</tbody>
</table>
</div>
<h4 id="日期-amp-时间格式"><a href="#日期-amp-时间格式" class="headerlink" title="日期 &amp; 时间格式"></a>日期 &amp; 时间格式</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>date_format</strong></td>
<td>日期格式</td>
<td>YYYY-MM-DD</td>
<td>不改</td>
</tr>
<tr>
<td><strong>time_format</strong></td>
<td>时间格式</td>
<td>HH:mm:ss</td>
<td>不改</td>
</tr>
</tbody>
</table>
</div>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>per_page</strong></td>
<td>每页显示的文章数量</td>
<td>10</td>
<td>不改</td>
</tr>
<tr>
<td><strong>pagination_dir</strong></td>
<td>分页目录</td>
<td>page</td>
<td>不改</td>
</tr>
</tbody>
</table>
</div>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>theme</strong></td>
<td>主题</td>
<td>landscape</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io/themes/">主题列表</a></td>
</tr>
</tbody>
</table>
</div>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>deploy</strong></td>
<td>部署配置</td>
<td>x</td>
</tr>
</tbody>
</table>
</div>
<p>最后讲一下Hexo<strong>部署</strong>的详细配置过程</p>
<p>修改以下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span></span><br></pre></td></tr></table></figure>
<p>为</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:your_name/your_name.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>到此，Hexo的安装和基本配置就全部结束了。如果你按照教程一步一步走到这里没问题的话，那祝贺你，你已经拥有了自己的第一个博客了！当然，如果你在安装和配置Hexo的过程中出现了自己无法解决的问题，你可以在下面的留言板块中提出你的问题，我会尽我所能帮助你解决出现的问题！</p>
</div>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>Hexo的命令极简单，安装后只需要记住以下五个常用的即可。<strong>执行命令时，需要Shell处于当前<code>xxx_blog</code>文件夹根目录下</strong>。</p>
<ul>
<li><p>新建一篇文章，默认使用<code>_config.yaml</code>中<strong>default_layout</strong>参数指定的布局</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo generate</span><br></pre></td></tr></table></figure>
<p>或者简写为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动本地调试服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo server</span><br></pre></td></tr></table></figure>
<p>或者简写为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署到远程网站，部署前请确保已经安装Git插件并已经按照上述完成了<code>_config.yaml</code>中的相关配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo deploy</span><br></pre></td></tr></table></figure>
<p>或者简写为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除缓存文件<code>db.json</code>和已生成的静态文件夹<code>public</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; hexo clean</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，最基本的Hexo博客网站就已经搭建好了，后续就是使用Markdown语法来写文章，最后部署就行了。当然，以上只是Hexo配置和使用的最基本流程，如果你想拥有个性化的博客网站界面以及一些增强功能的话，我会在接下来的文章中详细地介绍Hexo主题的配置方法，它肯定可以让你的博客变得更加酷炫的。</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Sun May 19 2024 11:28:34 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="Hexo博客教程系列（0x01）：Hexo的安装和配置">https://myyerrol.xyz/zh-cn/2017/03/31/hexo_tutorials_1_install_config/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2017/04/15/ros_experiences_0_superclass/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2017/03/31/hexo_tutorials_0_superclass/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2017-03-31
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/Hexo博客教程系列/">Hexo博客教程系列<span>3</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/Hexo/">Hexo<span>3</span></a></li> <li><a href="/tags/Blog/">Blog<span>3</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-article-text">安装</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%89%8D%E6%8F%90"><span class="toc-article-text">前提</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-article-text">安装Node.js</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Windows%E7%B3%BB%E7%BB%9F"><span class="toc-article-text">Windows系统</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Ubuntu%E7%B3%BB%E7%BB%9F"><span class="toc-article-text">Ubuntu系统</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-article-text">安装Git</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Windows%E7%B3%BB%E7%BB%9F-1"><span class="toc-article-text">Windows系统</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Ubuntu%E7%B3%BB%E7%BB%9F-1"><span class="toc-article-text">Ubuntu系统</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-article-text">安装Hexo</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%AE%89%E8%A3%85Hexo-cli"><span class="toc-article-text">安装Hexo-cli</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96Hexo"><span class="toc-article-text">初始化Hexo</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-article-text">配置</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AEGit%E5%92%8CGitHub"><span class="toc-article-text">配置Git和GitHub</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AEGitHub-Pages"><span class="toc-article-text">配置GitHub Pages</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%85%8D%E7%BD%AEHexo"><span class="toc-article-text">配置Hexo</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%BD%91%E7%AB%99"><span class="toc-article-text">网站</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%BD%91%E5%9D%80"><span class="toc-article-text">网址</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-article-text">目录</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-article-text">文章</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%88%86%E7%B1%BB-amp-%E6%A0%87%E7%AD%BE"><span class="toc-article-text">分类 &amp; 标签</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%97%A5%E6%9C%9F-amp-%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F"><span class="toc-article-text">日期 &amp; 时间格式</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%88%86%E9%A1%B5"><span class="toc-article-text">分页</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-article-text">扩展</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-article-text">部署</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-article-text">命令</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">170.7k</span>字

    <br>

    
        &copy; 2024 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
