<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>自制机器人系列（0x02）：六足仿生机器人 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="前言这个六足机器人是我在大四做的，是我大学本科生涯的最后一个个人项目。至于为什么我要做六足机器人，还要从高考完之后说起：当时刚考完的我一直想做一些有意思的事情，直到有一天我发现了一个叫PVCBOT的网站，里面记录了很多如何使用PVC材料来制作简单机器人的教程，其中有一款叫做PVC六足机器昆虫（见下图）的机器人彻底震撼了我，当时看完教程之后我就下定决心也要做一个类似的六足机器人，于是我便从懒猫侠前辈那里购买了六足机器人套件（目前应该已经绝版了），并打算按照提供的教程完成自己的六足机器人，但无奈当时的我所掌握的知识太少，什么单片机、串口通信、舵机PWM、电源管理、传感器、舵机控制板等都不懂，特别是机械结构方面我更是一窍不通，所以大一那会儿我还闹出了笑话：用硬纸板做六足机器人的肢体，在安装好舵机并通电测试后，眼睁睁地看着自己的“纸板六足”在舵机的震动下不断地解体……">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="自制机器人系列（0x02）：六足仿生机器人">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> 自制机器人系列（0x02）：六足仿生机器人</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">6.1k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">22</span>分钟

        <p></p>

        <div class="mypage">
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个六足机器人是我在大四做的，是我大学本科生涯的最后一个个人项目。至于为什么我要做六足机器人，还要从高考完之后说起：当时刚考完的我一直想做一些有意思的事情，直到有一天我发现了一个叫<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.diy-bot.net/?project=pvcbot">PVCBOT</a>的网站，里面记录了很多如何使用PVC材料来制作简单机器人的教程，其中有一款叫做<strong>PVC六足机器昆虫（见下图）</strong>的机器人彻底震撼了我，当时看完教程之后我就下定决心也要做一个类似的六足机器人，于是我便从<a target="_blank" rel="external nofollow noopener noreferrer" href="http://hellorobot.blog.163.com/">懒猫侠</a>前辈那里购买了六足机器人套件（目前应该已经绝版了），并打算按照提供的教程完成自己的六足机器人，但无奈当时的我所掌握的知识太少，什么单片机、串口通信、舵机PWM、电源管理、传感器、舵机控制板等都不懂，特别是机械结构方面我更是一窍不通，所以大一那会儿我还闹出了笑话：用硬纸板做六足机器人的肢体，在安装好舵机并通电测试后，眼睁睁地看着自己的“纸板六足”在舵机的震动下不断地解体……</p>
<span id="more"></span>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/pvcbot_hexapod.jpg" alt="pvcbot_hexapod"></p>
<p>经过大一那次失败之后，我决定暂时停止该项目的开发，转而先去学习那些有关嵌入式开发的基础知识，等以后有能力的时候再去独立完成这个六足机器人。很幸运的是在我大学本科即将结束的时候，我已掌握了足够的知识来完成那个曾经困扰我已久的机器人项目，于是我花了几周的时间完成了这个六足机器人，算是了却了自己的一个心愿吧。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>六足仿生机器人是一个拥有十八个关节自由度的迷你多足机器人，它可以实现红外遥控、超声波避障等基本功能。机器人的硬件核心为Arduino Nano，并采用串口通信的方式与24路舵机控制板进行数据交互，从而间接完成对所有舵机旋转角度的精确控制，最终使机器人能够以各种不同的步态进行移动。当然，这个机器人项目的软件依旧开源，具体代码可以从我的GitHub<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/myyerrol/hexapod-bionic-robot">仓库</a>上获得。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_1.jpg" alt="hexapod_bionic_robot_1"></p>
<h2 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h2><p>六足机器人的整个制作过程主要分为机械和电子两部分，其中机械部分我是根据懒猫侠在其博客上发布的<a target="_blank" rel="external nofollow noopener noreferrer" href="http://hellorobot.blog.163.com/blog/static/185444129201373023256527/">第五版六足肢体装配</a>教程来完成所有拼装的，由于教程中每一步的图片都非常清楚，所以机械这部分没花费我太多的时间和精力。而电子部分则全部是我自己设计的，虽然原理难度不大，但是要根据机器人的机械结构来选择洞洞板的摆放位置并且要完成其上电子元件的布局和焊接工作确实也比较费功夫，而且有的时候如果处理的不好还要返工，不过所幸自己在焊电路前就已经规划好了，所以电路部分的制作也还算顺利。</p>
<p>在接下来的篇幅中，我会尽可能详细地讲解机器人制作过程中的一些具体步骤和细节，如果你对机器人的原理和最后的效果更感兴趣的话，可以跳过本小节直接阅读<strong>原理</strong>和<strong>效果</strong>章节。</p>
<h3 id="机械"><a href="#机械" class="headerlink" title="机械"></a>机械</h3><ul>
<li><h4 id="六足小腿"><a href="#六足小腿" class="headerlink" title="六足小腿"></a>六足小腿</h4><p>如下图所示，六足的小腿部分主要由两片PVC材质的肢体通过叠加而成，而关节部分则使用的是9G金属齿舵机，只要两个自攻螺丝便可将PVC肢体牢牢固定在舵机上，从而保证六足小腿在与地面接触时可以有足够的力量来支撑整个躯体。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_1.jpg" alt="hexapod_bionic_robot_mechanics_1"></p>
<p>因为是六足机器人，所以同样结构的小腿要再做五个出来。<strong>注意：机器人的躯体每边有三个小腿，左右两两对称，所以在组装的时候肢体和舵机安装的位置是有讲究的，要保证结构对称且不能装反</strong>。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_2.jpg" alt="hexapod_bionic_robot_mechanics_2"></p>
</li>
<li><h4 id="六足大腿"><a href="#六足大腿" class="headerlink" title="六足大腿"></a>六足大腿</h4><p><strong>关节</strong><br>六足大腿的关节结构比之前介绍过的小腿关节要略微复杂一些，因为大腿的关节包含了机器人足体上下和前后两个维度的运动，所以需要两个舵机来实现。如下图所示，首先我们使用螺丝将一个舵机固定在方形的关节肢体里。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_3.jpg" alt="hexapod_bionic_robot_mechanics_3"></p>
<p>接着我们要重复以上的安装步骤再制作出六个类似的肢体结构。不过在制作的过程中也要注意机器人左右两侧各三个肢体结构要保持对称。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_4.jpg" alt="hexapod_bionic_robot_mechanics_4"></p>
<p>然后我们需要将六个舵机分别插入到之前预留好的肢体空槽里，并保证每组的两个舵机在位置上是互相垂直的，即下图中舵机圆形旋转轴的朝向要一前一上。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_5.jpg" alt="hexapod_bionic_robot_mechanics_5"></p>
<p>接下来安装六足大腿关节的固定片，即将固定片卡到下图中正面那个舵机的圆形旋转轴上。固定片，顾名思义是用来固定的，用在这里主要是防止关节处的两个舵机因足体的震动而彼此之间出现位置上的偏移。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_6.jpg" alt="hexapod_bionic_robot_mechanics_6"></p>
<p>最后分别使用两条塑料扎带对每组关节进行进一步的加固，其中一条从固定片上方穿过，起到束紧固定片的作用，而另一条则穿过关节侧面的小孔对结构进行固定。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_7.jpg" alt="hexapod_bionic_robot_mechanics_7"></p>
<p><strong>大腿</strong><br>六足的大腿是由两个PVC材质的长方形连杆组成，从下图中可以很清楚地看到每个连杆的左右两侧均安装有配套的舵盘，它们的作用主要是用于连接六足的小腿关节和大腿关节。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_8.jpg" alt="hexapod_bionic_robot_mechanics_8"></p>
</li>
<li><h4 id="六足足体"><a href="#六足足体" class="headerlink" title="六足足体"></a>六足足体</h4><p>如下图所示，使用螺丝将之前已经制作好的六对小腿和大腿肢体对应连接在一起。虽然拧螺丝本身没什么难度，但是在哪个位置用螺丝来固定舵机还是有规定的：<strong>即舵机在被肢体连接固定之前要让其旋转轴回归到原始的中点位置上（旋转范围为0~180°的舵机，其中点位置为90°）</strong>，这样做的目的是让所有的舵机都能够拥有最合适的运动范围，从而防止机器人在移动时出现足体运动不对称的情况。至于如何让舵机回归中点，一种办法是使用现成的舵机调试板，只要移动旋钮便可调节舵机的位置；另一种是编写Arduino程序，让舵机在上电后自动归中。我用的是第二种方法，感觉效果还不错。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_9.jpg" alt="hexapod_bionic_robot_mechanics_9"></p>
<p>接下来，我们要把六足的足体全部安装到其顶部躯体上。同理，在安装前要确保需要连接固定的舵机已经回归到中点位置，除此之外还要提前规定好躯体的哪一侧是机器人的头部，哪一端是机器人的尾部，不要在安装的时候把足体装反了。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_10.jpg" alt="hexapod_bionic_robot_mechanics_10"></p>
<p>如图所示，我们首先可以找一个稍微有点高度的物品将机器人顶部垫高，然后使用扎带依次将每个足体的三条舵机线捆绑起来，这样不仅看上去更加美观，便于之后的整理和连线，而且也<strong>可以有效阻止舵机线与运动中的足体发生缠绕甚至被扯断等情况的出现</strong>，毕竟自己大学在机器人基地的时候就曾亲身经历过电机线在机械臂移动的过程中被狠狠地扯断的悲剧……</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_mechanics_11.jpg" alt="hexapod_bionic_robot_mechanics_11"></p>
<p>最后，我们只需要把锂电池用扎带固定在底部躯体的尾部，然后将供电线和充电线分别引出，再把所有已经扎好的舵机线按照顺序塞到躯体当中，并用螺丝将顶部和底部两个躯体拧紧合二为一便大功告成了（由于这部分没有拍照，所以就用文字叙述了orz）。</p>
</li>
</ul>
<h3 id="电子"><a href="#电子" class="headerlink" title="电子"></a>电子</h3><ul>
<li><h4 id="电源管理"><a href="#电源管理" class="headerlink" title="电源管理"></a>电源管理</h4><p>下图是机器人的电源管理模块。电源管理模块主要包含电源、降压电路和控制电路等，具体的原理部分请看下面<strong>原理</strong>中的<strong>电源管理</strong>章节。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_electronics_1.jpg" alt="hexapod_bionic_robot_electronics_1"></p>
<p>下图是电源管理模块的背面。为了让焊接后的电路保持整齐、美观，我尽可能采用锡接走线的方式来完成各元件的电气连接，而没办法走线的地方才使用传统的飞线进行连接。尽管锡接走线的优点很明显，但是它的缺点也比较突出：一个是浪费焊锡，另一个就是容易短路，其中短路问题对机器人的影响还是挺严重的，我记得自己之前就有一次不小心把已经上电的电源管理模块随意放在六足机器人的顶部躯体上，令我没想到的是固定躯体的螺丝的头部正好卡在电路背面电源正负极锡接走线的中间，结果可想而知……</p>
<p>所以，在上电测试之前，大家要先用万能表对焊接过的电路进行短路测试，一定要确保没有多余的焊锡渣残留在电路板上，而且对于使用锡接走线方式焊接的电路板，一定不要让其背面直接与潜在具有导电功能的介质进行接触，可以适当地使用铜柱将板子架高或者用热熔胶把板子背面全都覆盖住，以防止短路问题的发生。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_electronics_2.jpg" alt="hexapod_bionic_robot_electronics_2"></p>
<p>在确保电路不存在任何可能潜在的短路问题后，可像下图所示的那样，对电路模块进行上电测试。测试主要检测电源降压是否达到预期设定的数值，开关的通断逻辑是否正确等。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_electronics_3.jpg" alt="hexapod_bionic_robot_electronics_3"></p>
</li>
<li><h4 id="控制单元"><a href="#控制单元" class="headerlink" title="控制单元"></a>控制单元</h4><p>下图是机器人的控制单元模块。该控制单元模块主要由Arduino Nano控制板、HMC58883L电子罗盘传感器、MPU6050惯性测量传感器（图中的底座上未插入）、HC-SR04超声波传感器和红外接收管等组成，为了方便在模块出现问题时能够对其进行更换，我在洞洞板上焊接了一些棑母底座，这样模块就可以直接插在棑母底座上，拆卸很方便。此外，有关电路原理部分的详细介绍可以阅读下面的<strong>原理</strong>章节。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_electronics_4.jpg" alt="hexapod_bionic_robot_electronics_4"></p>
<p>下图是控制单元模块的背面。跟上面已经介绍过的电源管理模块一样，我使用的依然是锡接走线+飞线的方式对元件进行焊接，由于电气连接比较多，所以焊完之后要对电路进行更加全面和仔细的检查。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_electronics_5.jpg" alt="hexapod_bionic_robot_electronics_5"></p>
<p>如下图所示，由于我的Arduino Nano控制板的USB转串口在之前的寻光小车实验中因短路问题被烧坏了，所以我用的是专门为Arduino最小系统板烧写Bootloader的USBtinyISP编程器来下载程序。经测试，所有模块均能正常工作，那么接下来的工作就只剩下将机器人全部组装好，然后编写和调试代码了。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_electronics_6.jpg" alt="hexapod_bionic_robot_electronics_6"></p>
</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>以下是该仿生六足机器人的硬件系统连接图：</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_fritzing.png" alt="hexapod_bionic_robot_fritzing"></p>
<p>由上图可知，六足机器人的硬件系统主要由舵机控制、电源管理、核心主控、数据感知和数据通信共五部分组成，接下来进行详细的介绍：</p>
<ul>
<li><h4 id="舵机控制"><a href="#舵机控制" class="headerlink" title="舵机控制"></a>舵机控制</h4><p><strong>金属齿舵机</strong><br>本项目六足机器人所配备的舵机具体型号为YZW Y09G，由于该舵机内部电机减速齿轮组使用金属材质打造，所以其价格上要比常见的辉盛SG90塑料齿舵机贵一些，但是性能却相当出色。该舵机标准输入电压范围为4.8v～6.0v（电压稍大于6v也没问题），扭矩范围在1.3kg/cm～1.6kg/cm之间，经测试，十八个舵机共同作用的扭矩可以基本满足支撑机器人躯体以及锂电池等相关负载的需求。当然，由于定位精度有限，所以舵机会存在控制上的死区问题，我的解决办法主要是通过软件补差的方式来消除这个机械结构上的误差，使机器人能够尽可能准确地到达预定的目标位置。</p>
<p><strong>舵机控制板</strong><br>舵机控制板顾名思义就是能够用于控制多个舵机的电路板，由于传统通过编写程序让单片机输出多路PWM控制信号对于大部分的机器人爱好者来说比较复杂，所以就有高手们将MCU和相关外围电路封装在一起开发了便于使用的舵机控制板。此外，舵机控制板一般都会带有一个PC端的调试软件，只要在建立串口通信的前提下拖动软件界面上的滑块，便能精确且实时地操控舵机的旋转角度，而且还能将调试好的动作组合在一起形成动作组并下载到舵机控制板的芯片中进行保存，为之后核心主控通过串口对其进行调用奠定基础。本项目六足机器人使用的是懒猫侠早期开发的一款24路舵机控制板，具体使用方法见<a target="_blank" rel="external nofollow noopener noreferrer" href="http://hellorobot.blog.163.com/blog/static/1854441292013475415881/">24路舵机控制板板使用说明</a>。</p>
</li>
<li><h4 id="电源管理-1"><a href="#电源管理-1" class="headerlink" title="电源管理"></a>电源管理</h4><p>电源管理应该算是机器人硬件控制系统里除了核心主控之外最重要的模块了，毕竟传感器坏了机器人还能够四处移动，但是电源部分坏了的话机器人可就只是一个静止的模型了。由于本项目六足机器人采用十八个舵机作为关节执行器，所以尽管9G舵机的耗电量相对标准舵机要小很多，但是十八个舵机加起来所需要的电流大小还是相当惊人的，因此经过一段时间的考量，我最终选择了一款参数为7.4v 850mAh的锂电池组作为机器人的电源，其电能满足六足机器人的动力需求。</p>
<p>除了锂电池电源之外，从上面的硬件系统连接图中还可以看到有两个降压电路，其中一个降压电路使用L2596 DC-DC模块将一路电源的电压降到标准的5V，用于给Arduino Nano主控制板供电，而另一路使用的是D25XB80大功率整流桥，它拥有标称800V的最大逆向电压和25A的额定前向电流，在锂电池组充满电的情况下（标称7.4v的锂电池组充满电的电压大概在8.4v左右），连接一片D25XB80可以使电压整体降到大概6.9v，经测试给24路舵机控制板和18个舵机供电是没有问题的。</p>
<p>最后为了方便控制锂电池电源的输入和降压后电源的输出，我并联连接了三个开关，并在并联支路中分别加入了三个LED灯用作电源闭合或断开的显示。关于电源管理的其他内容，大家可以参考一下懒猫侠写的<a target="_blank" rel="external nofollow noopener noreferrer" href="http://hellorobot.blog.163.com/blog/static/18544412920116255419787/">六足机器人动力的分析  </a>这篇博文。</p>
</li>
<li><h4 id="核心主控"><a href="#核心主控" class="headerlink" title="核心主控"></a>核心主控</h4><p>核心主控主要负责分析传感器反馈回来的数据，然后给舵机控制板发出动作指令，间接驱动舵机运行到指定角度。在本项目中我使用的核心主控为Arduino Nano，它体型较小，且拥有非常丰富的开发教程和器件驱动库，很容易上手。</p>
</li>
<li><h4 id="数据感知"><a href="#数据感知" class="headerlink" title="数据感知"></a>数据感知</h4><p>数据感知模块主要包括HC-04超声波测距传感器、HMC5883L电子罗盘传感器、MPU6050惯性测量传感器和红外接收管，其中超声波测距传感器用来帮助六足机器人避开其正前方的障碍物，而红外接收管则和常见的迷你红外遥控器一同构成了整个六足机器人的遥控系统，红外接收管能够接收经过38kHz载频二次调制生成的红外信号，并将解码后的数据发送给Arduino Nano主控进行相关处理。HMC58883L和MPU6050这两个传感器主要用于六足机器人的运动感知，通过采集它们的数据并进行简单的融合处理便能得到机器人在空间中的位置关系，从而为之后修正机器人在移动过程中的路径偏差提供数据上的保障。不过由于当时开发时间有限，所以这一部分暂未涉及。</p>
</li>
<li><h4 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h4><p>数据通信包括红外通信、串口通信和蓝牙通信三部分。其中，红外通信在上面的<strong>数据感知</strong>部分已经进行过简要的介绍了，即采用NEC的编码格式将数据进行相应的编码或解码，并通过红外线的方式完成遥控指令数据的传输；串口通信则主要用在核心主控和舵机控制板之间，根据舵机控制板所规定的数据格式，主控能够发送指令来控制一个舵机或多个舵机旋转到指定的位置；最后的蓝牙通信可以使PC端上的软件与舵机控制板之间建立起无线连接，方便六足机器人动作的调试。</p>
</li>
</ul>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><ul>
<li><h4 id="核心类库"><a href="#核心类库" class="headerlink" title="核心类库"></a>核心类库</h4><blockquote>
<p>hexapod_bionic_robot.h</p>
</blockquote>
<p>该头文件定义了<code>HexapodBionicRobot</code>类，里面声明了机器人避障、处理红外编码信息、处理超声波距离、获取红外编码信息、获取超声波距离和移动机器人躯体等核心函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> HEXAPOD_BIONIC_ROBOT_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEXAPOD_BIONIC_ROBOT_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;IRremote.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIN_IR      2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIN_TX      3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIN_RX      4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIN_TRIG    5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIN_ECHO    6</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIN_LED     13</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIR_INIT    1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIR_STOP    1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIR_FRONT   2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIR_BACK    3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIR_LEFT    4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIR_RIGHT   5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MODE_REMOTE 25</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MODE_AUTO   26</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RADIX       10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RUNTIME     2400</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TIMEOUT     30000</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HexapodBionicRobot</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">HexapodBionicRobot</span>(IRrecv *ir_receiver, decode_results *ir_results);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">avoidFrontObstacle</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">handleInfraredInformation</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">handleUltrasonicDistance</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">moveRobotBody</span><span class="params">(<span class="keyword">uint8_t</span> direction, <span class="keyword">uint8_t</span> times)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">uint32_t</span> <span class="title">getInfraredInformation</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">float</span> <span class="title">getUltrasonicDistance</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span>             mode_flag_;</span><br><span class="line">    <span class="keyword">float</span>           duration_;</span><br><span class="line">    <span class="keyword">float</span>           distance_;</span><br><span class="line">    IRrecv         *ir_receiver_;</span><br><span class="line">    decode_results *ir_results_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// HEXAPOD_BIONIC_ROBOT_H</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>hexapod_bionic_robot.cpp</p>
</blockquote>
<p>该源文件实现了<code>HexapodBionicRobot</code>类里面所有已经声明的函数，其中<code>getInfraredInformation()</code>函数调用了官方的<code>IRremote</code>库，可以实时获取红外遥控器所发送的红外编码，而<code>handleInfraredInformation()</code>函数则会将获取到的红外编码与已经定义好的进行比对，若符合则跳转入相应的代码块进行处理（机器人前后左右的移动，以及遥控模式或自动模式切换等），当然程序也会通过调用<code>avoidFrontObstacle()</code>函数来判断是否在遥控六足机器人移动的过程中，机器人前方的障碍物距离躯体较近，若距离小于事先设定的阈值，机器人便会自动后退或停止以进行避让。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;hexapod_bionic_robot.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG 1</span></span><br><span class="line"></span><br><span class="line">HexapodBionicRobot::<span class="built_in">HexapodBionicRobot</span>(IRrecv *ir_recviver,</span><br><span class="line">                                       decode_results *ir_results)</span><br><span class="line">    : <span class="built_in">ir_receiver_</span>(ir_recviver),</span><br><span class="line">      <span class="built_in">ir_results_</span>(ir_results)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">pinMode</span>(PIN_LED, OUTPUT);</span><br><span class="line">    <span class="built_in">pinMode</span>(PIN_TRIG, OUTPUT);</span><br><span class="line">    <span class="built_in">pinMode</span>(PIN_ECHO, INPUT);</span><br><span class="line"></span><br><span class="line">    mode_flag_ = MODE_REMOTE;</span><br><span class="line"></span><br><span class="line">    duration_ = <span class="number">0.0</span>;</span><br><span class="line">    distance_ = <span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HexapodBionicRobot::avoidFrontObstacle</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> distance = <span class="built_in">getUltrasonicDistance</span>();</span><br><span class="line">    Serial.<span class="built_in">println</span>(distance);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (distance == <span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (distance &lt;= <span class="number">2.5</span>) &#123;</span><br><span class="line">        <span class="built_in">moveRobotBody</span>(DIR_STOP, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (distance &lt;= <span class="number">5.0</span>) &#123;</span><br><span class="line">        <span class="built_in">moveRobotBody</span>(DIR_BACK, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HexapodBionicRobot::handleUltrasonicDistance</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> distance = <span class="built_in">getUltrasonicDistance</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (distance == <span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (distance &lt;= <span class="number">5.0</span>) &#123;</span><br><span class="line">        <span class="built_in">digitalWrite</span>(PIN_LED, HIGH);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;Warning! Distance is too close!!!&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">digitalWrite</span>(PIN_LED, LOW);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;Distance: &quot;</span>);</span><br><span class="line">    Serial.<span class="built_in">print</span>(distance);</span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot;cm&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HexapodBionicRobot::handleInfraredInformation</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> distance = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">uint32_t</span> ir_results = <span class="built_in">getInfraredInformation</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ir_results == <span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Infrared code: &quot;</span>);</span><br><span class="line">        Serial.<span class="built_in">println</span>(ir_results, HEX);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">if</span> (ir_results == <span class="number">0XFF629D</span>) &#123;</span><br><span class="line">            mode_flag_ = MODE_REMOTE;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ir_results == <span class="number">0XFFE21D</span>) &#123;</span><br><span class="line">            mode_flag_ = MODE_AUTO;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mode_flag_ == MODE_REMOTE) &#123;</span><br><span class="line">            <span class="built_in">digitalWrite</span>(PIN_LED, LOW);</span><br><span class="line">            <span class="keyword">if</span> (ir_results == <span class="number">0xFF02FD</span>) &#123;</span><br><span class="line">                <span class="built_in">moveRobotBody</span>(DIR_FRONT, <span class="number">2</span>);</span><br><span class="line">                <span class="built_in">delay</span>(RUNTIME);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (ir_results == <span class="number">0xFF9867</span>) &#123;</span><br><span class="line">                <span class="built_in">moveRobotBody</span>(DIR_BACK, <span class="number">2</span>);</span><br><span class="line">                <span class="built_in">delay</span>(RUNTIME);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (ir_results == <span class="number">0xFFE01F</span>) &#123;</span><br><span class="line">                <span class="built_in">moveRobotBody</span>(DIR_LEFT, <span class="number">2</span>);</span><br><span class="line">                <span class="built_in">delay</span>(RUNTIME);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (ir_results == <span class="number">0xFF906f</span>) &#123;</span><br><span class="line">                <span class="built_in">moveRobotBody</span>(DIR_RIGHT, <span class="number">2</span>);</span><br><span class="line">                <span class="built_in">delay</span>(RUNTIME);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (ir_results == <span class="number">0xFFA857</span>) &#123;</span><br><span class="line">                <span class="built_in">moveRobotBody</span>(DIR_STOP, <span class="number">2</span>);</span><br><span class="line">                <span class="built_in">delay</span>(RUNTIME);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">avoidFrontObstacle</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (mode_flag_ == MODE_AUTO) &#123;</span><br><span class="line">            <span class="built_in">digitalWrite</span>(PIN_LED, HIGH);</span><br><span class="line">            <span class="keyword">while</span> (ir_results != <span class="number">0XFF629D</span>) &#123;</span><br><span class="line">                ir_results = <span class="built_in">getInfraredInformation</span>();</span><br><span class="line">                <span class="built_in">moveRobotBody</span>(DIR_FRONT, <span class="number">2</span>);</span><br><span class="line">                <span class="built_in">delay</span>(RUNTIME);</span><br><span class="line">                <span class="built_in">avoidFrontObstacle</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            mode_flag_ = MODE_REMOTE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HexapodBionicRobot::moveRobotBody</span><span class="params">(<span class="keyword">uint8_t</span> direction, <span class="keyword">uint8_t</span> times)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> string_direction[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">char</span> string_times[<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">itoa</span>(direction, string_direction, RADIX);</span><br><span class="line">    <span class="built_in">itoa</span>(times, string_times, RADIX);</span><br><span class="line"></span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;#&quot;</span>);</span><br><span class="line">    Serial.<span class="built_in">print</span>(string_direction);</span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;G&quot;</span>);</span><br><span class="line">    Serial.<span class="built_in">print</span>(string_times);</span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot;C&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">HexapodBionicRobot::getInfraredInformation</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ir_receiver_-&gt;<span class="built_in">decode</span>(ir_results_)) &#123;</span><br><span class="line">        ir_receiver_-&gt;<span class="built_in">resume</span>();</span><br><span class="line">        <span class="keyword">return</span> ir_results_-&gt;value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">HexapodBionicRobot::getUltrasonicDistance</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    duration_ = <span class="number">0.0</span>;</span><br><span class="line">    distance_ = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">digitalWrite</span>(PIN_TRIG, LOW);</span><br><span class="line">    <span class="built_in">delayMicroseconds</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">digitalWrite</span>(PIN_TRIG, HIGH);</span><br><span class="line">    <span class="built_in">delayMicroseconds</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">digitalWrite</span>(PIN_TRIG, LOW);</span><br><span class="line"></span><br><span class="line">    duration_ = <span class="built_in">pulseIn</span>(PIN_ECHO, HIGH, TIMEOUT);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (duration_ == <span class="number">0.0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        distance_ = duration_ * <span class="number">0.017</span>;</span><br><span class="line">        <span class="keyword">return</span> distance_;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h4><blockquote>
<p>hexapod_bionic_robot_test.ino</p>
</blockquote>
<p>该测试代码的原理非常简单，首先<code>setup()</code>函数会以115200的波特率初始化并打开串口，然后Arduino Nano会向串口发送<code>#1G2C</code>（1号动作组循环运行2次）让六足机器人站立起来，紧接着程序会使能红外接收管，让其可以接收遥控器发送的红外编码。等初始化结束后，主程序会跳转到<code>loop()</code>函数执行<code>HexapodBionicRobot</code>类对象的<code>handleInfraredInformation（）</code>函数完成红外遥控以及超声波避障等功能。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;IRremote.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;hexapod_bionic_robot.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">IRrecv         <span class="title">g_ir_receiver</span><span class="params">(PIN_IR)</span></span>;</span><br><span class="line">decode_results g_ir_results;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Serial.<span class="built_in">begin</span>(<span class="number">115200</span>);</span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot;#1G2C&quot;</span>);</span><br><span class="line">    g_ir_receiver.<span class="built_in">enableIRIn</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">HexapodBionicRobot <span class="title">hexapod_bionic_robot</span><span class="params">(&amp;g_ir_receiver, &amp;g_ir_results)</span></span>;</span><br><span class="line">    hexapod_bionic_robot.<span class="built_in">handleInfraredInformation</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><p>以下是制作完成后的成果图和测试视频：</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_2.jpg" alt="hexapod_bionic_robot_2"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_3.jpg" alt="hexapod_bionic_robot_3"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_4.jpg" alt="hexapod_bionic_robot_4"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_5.jpg" alt="hexapod_bionic_robot_5"></p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/diy_robots/2_hexapod_bionic_robot/hexapod_bionic_robot_6.jpg" alt="hexapod_bionic_robot_6"></p>
<p style="position:relative; padding-bottom:60%;">
  <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=77588129&bvid=BV1oJ411Q7Us&cid=167187624&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height:100%; width:100%;">
  </iframe>
</p>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回想起当初，自己就是看了<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.guokr.com/article/5075/">六足机器昆虫-你的下一个足式移动机器人</a>这篇教程才开始迷上六足机器人的，没想到大四快毕业的时候自己能有机会完成这个属于自己的六足仿生机器人，说实话当看到六足机器人第一次从团身状态下依靠自己的力量站立起来时，我的内心是无比激动的，尽管由于舵机的力矩偏小导致机器人的足体在支撑地面时会有轻微吱吱的抖动，但是得益于十八个关节自由度，六足机器人可以做出很多机器人都无法做出的复杂动作，我想这也许就是多足机器人的魅力所在吧！</p>
<p>不过话说回来，对于机器人初学者来说，制作一个六足机器人的难度相较于轮式机器人还是非常大的，而且投入的时间和资金成本也比较多。如果你的动手能力和技术水平足够强，且跟我一样认为六足机器人非常酷的话，你也可以尝试去做一台属于自己的六足机器人并为它扩展更多有意思的功能（比如我加入了MPU6050和HMC5883L模块来做机器人运动感知与矫正，可惜因时间有限没能实现）。最后我总结一下能成功自制六足机器人所需要的三个关键因素：<strong>1、从始至终发自内心的热爱</strong>；2、拥有机械、电子和软件方面的专业知识；3、为实现最终目标而坚持不懈的努力！</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Mon May 05 2025 17:19:43 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="自制机器人系列（0x02）：六足仿生机器人">https://myyerrol.xyz/zh-cn/2018/05/21/diy_robot_2_hexapod_bionic_robot/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2018/06/13/diy_robot_3_2wd_balancing_robot/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2018/05/15/diy_robot_1_simple_wheeled_robot/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2018-05-21
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/自制机器人系列/">自制机器人系列<span>5</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/Robot/">Robot<span>13</span></a></li> <li><a href="/tags/Arduino/">Arduino<span>3</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-article-text">概述</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%88%B6%E4%BD%9C"><span class="toc-article-text">制作</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%9C%BA%E6%A2%B0"><span class="toc-article-text">机械</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%85%AD%E8%B6%B3%E5%B0%8F%E8%85%BF"><span class="toc-article-text">六足小腿</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%85%AD%E8%B6%B3%E5%A4%A7%E8%85%BF"><span class="toc-article-text">六足大腿</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%85%AD%E8%B6%B3%E8%B6%B3%E4%BD%93"><span class="toc-article-text">六足足体</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%94%B5%E5%AD%90"><span class="toc-article-text">电子</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-article-text">电源管理</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83"><span class="toc-article-text">控制单元</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-article-text">原理</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-article-text">硬件</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E8%88%B5%E6%9C%BA%E6%8E%A7%E5%88%B6"><span class="toc-article-text">舵机控制</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86-1"><span class="toc-article-text">电源管理</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%A0%B8%E5%BF%83%E4%B8%BB%E6%8E%A7"><span class="toc-article-text">核心主控</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%95%B0%E6%8D%AE%E6%84%9F%E7%9F%A5"><span class="toc-article-text">数据感知</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="toc-article-text">数据通信</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-article-text">软件</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%A0%B8%E5%BF%83%E7%B1%BB%E5%BA%93"><span class="toc-article-text">核心类库</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-article-text">测试代码</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%88%90%E6%9E%9C"><span class="toc-article-text">成果</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">169.3k</span>字

    <br>

    
        &copy; 2025 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
