<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>团队机器人系列（0x04）：微风四轴飞行器-STM32嵌入式开发-Makefile详解 | myyerrol的个人网站</title>

    
    <meta name="author" content="myyerrol">
    

    
    <meta name="description" content="本篇文章介绍《微风四轴飞行器-STM32嵌入式开发-Makefile详解》的相关内容。">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="团队机器人系列（0x04）：微风四轴飞行器-STM32嵌入式开发-Makefile详解">
    
    <meta property="og:site_name" content="myyerrol的个人网站">

    
    <meta property="og:image" content>
    

    
    <meta name="baidu-site-verification" content="code-0Clkv7uHUy">
    
    
    <meta name="msvalidate.01" content="DBA9CE921B74D9D73F0C965146BCFD06">
    
    
    <meta name="google-site-verification" content="j1TsWc6c-yXw_JOB8mj6D3oluqEs2cGqkukKQxxuIHM">
    

    
    <link href="/favicon.ico" rel="icon">
    

    <link rel="stylesheet" href="/css/other/themes/bootstrap.css" media="screen" type="text/css">

    <link rel="stylesheet" href="/css/blog/comments.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/copyright.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/page.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/post.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/blog/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/font-awesome.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/fonts/google-fonts.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/other/highlight/highlight-default.min.css" media="screen" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <![endif]-->

    <script src="/js/other/jquery-2.0.3.min.js"></script>

    

    <script>
        $(document).ready(function() {
            $("[data-spy='affix']").each(function() {
                var $spy = $(this)
                , data = $spy.data()
                data.offset = data.offset || {}
                data.offsetBottom && (data.offset.bottom = data.offsetBottom)
                data.offsetTop && (data.offset.top = data.offsetTop)
                $spy.affix(data)
            });
        });
    </script>

    

    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">myyerrol的个人网站</a>
        <div class="collapse navbar-collapse nav-menu">
            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/archives/" title="所有的文章">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                <li>
                    <a href="/categories/" title="所有的分类">
                        <i class="fa fa-folder"></i>分类
                    </a>
                </li>
                
                <li>
                    <a href="/tags/" title="所有的标签">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                <li>
                    <a href="/about/" title="关于">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<div class="clearfix"></div>

    <div class="container">
        <div class="content">
            
    
        <div class="page-header page-header-inverse ">
            <h1 class="title title-inverse "> 团队机器人系列（0x04）：微风四轴飞行器-STM32嵌入式开发-Makefile详解</h1>
        </div>
    





<div class="row post">
    
    <div id="top_meta"></div>
    <div class="col-md-9">
    

        <span id="busuanzi_container_page_pv">
            <i class="fa fa-user"></i>
            <span>阅读量:</span>
            <span id="busuanzi_value_page_pv">
                <i class="fa fa-spinner fa-spin"></i>
            </span>次&nbsp;
        </span>

        <i class="fa fa-file-word-o"></i>
        <span>文章字数:</span>
        <span class="post-count">9.8k</span>字&nbsp;

        <i class="fa fa-clock-o"></i>
        <span>阅读时长:</span>
        <span class="post-count">37</span>分钟

        <p></p>

        <div class="mypage">
            
            <div class="alert alert-success description">
                <i class="fa fa-info-circle"></i> <p>本篇文章介绍《微风四轴飞行器-STM32嵌入式开发-Makefile详解》的相关内容。</p>

            </div>
            

            
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上一篇文章中，我详细介绍了STM32嵌入式开发工具的相关内容，也通过具体的操作向大家展现了STM32嵌入式开发环境的整个搭建过程，但是如果你想看懂本篇文章或者想尝试自己在GNU/Linux下编写STM32嵌入式程序，那以上的知识是远远不够的，你还需要自学<strong>Make</strong>和<strong>Makefile</strong>，理解它的语法和用法，并亲手进行实践。</p>
<p>本篇文章因为篇幅有限，并不对Make和Makefile进行详细介绍，请大家先自行上网查找教程资料进行学习，这里我个人强烈推荐大神<a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/haoel">陈皓</a>曾在CSDN上发表过的《跟我一起写Makefile》系列文章（当初我就是通过这份教程学会Makefile的），里面对Makefile的基本规则、命令、变量、条件判断、函数、运行和隐含规则等内容进行了详细的介绍，讲的非常棒，网上也有PDF版本的，可以下载到本地，方便阅读。</p>
<span id="more"></span>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_embedded_architecture.png" alt="breeze_embedded_architecture"></p>
<p>如上图所示，Breeze微型四轴飞行器的嵌入式系统架构自底向上共由五个部分组成，它们分别为<strong>硬件设备层</strong>、<strong>官方开发库层</strong>、<strong>底层驱动层</strong>、<strong>外设模块层</strong>和<strong>飞控算法层</strong>（其中官方开发库层比较特殊，因为它为底层驱动层和外设模块层代码的编写均提供STM32底层函数实现，因此当初我在构思嵌入式架构图的时候，为简化设计，并且能更好体现官方开发库层在整个架构图中的层级关系，就将其放置在了驱动层和模块层的右侧，只表示逻辑上的调用关系，不存在层级上的高低之分）。</p>
<ul>
<li><h4 id="硬件设备层"><a href="#硬件设备层" class="headerlink" title="硬件设备层"></a>硬件设备层</h4><p>硬件设备层是整个嵌入式系统架构的基础，其中包括电机驱动、电源管理、传感器、无线通信以及主控制器共五个核心电路模块。关于这部分的内容我已经在<a href="https://myyerrol.xyz/zh-cn/2017/10/21/team_robots_2_breeze_quadcopter_hardware_design">团队机器人系列（0x02）：微风四轴飞行器-硬件电路板设计</a>文章中进行了详细的讲解，这里就不再重复介绍了。</p>
</li>
<li><h4 id="官方开发库层"><a href="#官方开发库层" class="headerlink" title="官方开发库层"></a>官方开发库层</h4><p>官方开发库层主要由<strong>CMSIS</strong>、<strong>FWLib</strong>和<strong>LinkScript</strong>这三个部分组成：</p>
<p><strong>CMSIS</strong><br>CMSIS是Cortex Microcontroller Software Interface Standard的简写，即ARM Cortex™微控制器软件接口标准。CMSIS是独立于供应商的Cortex-M处理器系列硬件抽象层，为芯片厂商和中间件供应商提供了简单的处理器软件接口，简化了软件复用工作，降低了Cortex-M上操作系统的移植难度，并减少了新入门的微控制器开发者的学习曲线和新产品的上市时间。以下是CMSIS 5.x标准的软件架构图：</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/cmsis_architecture.png" alt="cmsis_architecture"></p>
<p>从上图可以看到，CMSIS 5.x软件架构主要分为以下三层：<strong>应用代码层</strong>、<strong>CMSIS软件层</strong>和<strong>微控制器层</strong>，其中CMSIS软件层起着承上启下的作用，一方面该层对微控制器层进行了统一的实现，屏蔽了不同厂商对Cortex-M系列微处理器核内外设寄存器的不同定义，另一方面又向上层的操作系统和应用层提供接口，简化了应用程序开发的难度，使开发人员能够在完全透明的情况下进行一些应用程序的开发。也正是如此，CMSIS层的实现也相对复杂.有关CMSIS更详细的介绍请访问<a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.arm.com/embedded/cmsis">CMSIS官网</a>。</p>
<hr>
<p><strong>FWLib</strong><br>FWLib是STM32官方提供的固件库源码，它基于STM32F1系列芯片的内部寄存器架构并根据CMSIS命名规范封装了一套完整的底层操作函数，方便用户进行应用开发。FWLib下的inc目录下存放的是stm32f10x_xxx.h形式的头文件，src目录下存放的是stm32f10x_xxx.c形式的固件库源码文件，每一个.c文件和一个.h文件相对应，用于实现命名中由xxx所指定的功能。注意：在开发的时候，不要修改这些源码文件，直接调用其中的函数即可。</p>
<hr>
<p><strong>LinkScript</strong><br>LinkScript即链接脚本，它的主要功能是描述如何把输入文件中的节（sections）映射到输出文件中，并控制输出文件的存储布局。当然，在大多数情况下我们都不会注意到链接脚本的存在，主要原因在于链接器在我们没有指定特定链接脚本的时候，会使用一个默认缺省的脚本。最后如果你对链接脚本的工作原理很感兴趣，并且想要获得更多有关链接脚本的介绍，请阅读下一篇LinkScript专题文章。</p>
</li>
<li><h4 id="底层驱动层"><a href="#底层驱动层" class="headerlink" title="底层驱动层"></a>底层驱动层</h4><p>底层驱动层包含了常用的通信接口（IIC、SPI、USART、IO）和内部核心功能（时钟、延时、嵌套中断、定时器、EEPROM、Flash），它们全部是基于官方开发库层中的FWLib，即STM32官方固件库中的相应外设驱动代码进行编写，以便对系统外设接口或内部核心功能进行进一步的封装，在实现与硬件设备进行数据通信的同时也能满足外设模块对其调用的需要。</p>
</li>
<li><h4 id="外设模块层"><a href="#外设模块层" class="headerlink" title="外设模块层"></a>外设模块层</h4><p>外设模块层包含传感器模块（MPU6050、MS5611、NRF24L01）、LED显示模块、电机驱动模块、电池管理模块和CommLink通信协议栈模块等。外设模块层是对具体外设硬件进行操作的函数库，它主要通过调用底层驱动层中已封装好的函数来实现与硬件之间的双向数据通信，其中CommLink通信协议栈模块定义并实现了微型四轴飞行器与远程控制端之间，微型四轴飞行器与电脑调试端口之间的通信数据格式，提高系统整体的数据传输准确性。</p>
</li>
<li><h4 id="飞控算法层"><a href="#飞控算法层" class="headerlink" title="飞控算法层"></a>飞控算法层</h4><p>飞控算法层位于整个嵌入式架构的最顶端，其实现主要是建立在硬件设备层、底层驱动层和外设模块层三者已有的基础之上。飞控算法层包含有高度融合算法、数据滤波算法、高度闭环算法、IMU融合算法以及最重要的PID控制算法等，由于整个微型四轴飞行器的核心功能都是由飞控算法所决定的，所以飞控算法层是嵌入式系统的绝对核心，也是开发的重点和难点。</p>
</li>
</ul>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>根据上一节所讲的嵌入式系统架构图，我设计了如下图所示的工程根目录结构，它共由八个子功能目录组成，分别为<strong>Algorithm</strong>（飞控算法源码）、<strong>Documents</strong>（工程开发文档）、<strong>Drivers</strong>（底层驱动源码）、<strong>Libraries</strong>（官方开发库）、<strong>Modules</strong>（外设模块源码）、<strong>Project</strong>（Makefile文件）、<strong>Tools</strong>（功能脚本）和<strong>User</strong>（工程核心源码）。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_dir_make.png" alt="breeze_dir_make"></p>
<ul>
<li><h4 id="目录Algorithm"><a href="#目录Algorithm" class="headerlink" title="目录Algorithm"></a>目录Algorithm</h4><p>该目录下存放有Breeze微型四轴飞行器所有顶层飞控算法的源码，其中包含高度融合算法、数据滤波算法、高度闭环算法、IMU融合算法以及最重要的PID控制算法等，有关飞控算法的具体内容我会在之后的文章中进行详细的介绍。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_dir_algorithm.png" alt="breeze_dir_algorithm"></p>
</li>
<li><h4 id="目录Drivers"><a href="#目录Drivers" class="headerlink" title="目录Drivers"></a>目录Drivers</h4><p>该目录下存放的是硬件驱动层源码，其所有的子目录也是根据系统架构图中底层驱动层里面的相应内容进行组织的。如下图所示，为便于源码管理，每个子目录命名统一为<strong>Driver_XXX</strong>。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_dir_drivers.png" alt="breeze_dir_drivers"></p>
</li>
<li><h4 id="目录Libraries"><a href="#目录Libraries" class="headerlink" title="目录Libraries"></a>目录Libraries</h4><p>该目录下存放的是STM32官方开发库的相关内容，其中CMSIS子目录下包含有STM32内核源码、硬件寄存器和中断定义源码以及启动汇编源码等，FWLib子目录下包含有STM32提供的官方固件库源码，而LinkScript目录下则存有基于ARM-GCC的链接脚本文件。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_dir_libraries.png" alt="breeze_dir_libraries"></p>
</li>
<li><h4 id="目录Modules"><a href="#目录Modules" class="headerlink" title="目录Modules"></a>目录Modules</h4><p>该目录下存放的是所有外设模块层中的源码，其中每个外设模块的子目录中都包含有同名的.h和.c文件（下图中子目录文件夹显示包含有三个文件，其中第三个文件是编译生成的.o中间文件），便于源码管理和调用。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_dir_modules.png" alt="breeze_dir_modules"></p>
</li>
<li><h4 id="目录Project"><a href="#目录Project" class="headerlink" title="目录Project"></a>目录Project</h4><p>该目录下主要存放有工程的Makefile文件，除此之外，根据Makefile中所定义的规则（在下面一节中会讲到），工程在被成功编译之后还会在本目录下生成.hex和.bin等可供烧写的文件。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_dir_project.png" alt="breeze_dir_project"></p>
</li>
<li><h4 id="目录Tools"><a href="#目录Tools" class="headerlink" title="目录Tools"></a>目录Tools</h4><p>该目录目前包含有命名为setup.sh的Shell脚本文件，以管理员权限运行这个脚本可以实现一键安装ARM-GCC交叉编译工具链、OpenOCD烧写工具和Minicom终端串口软件。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_dir_tools.png" alt="breeze_dir_tools"></p>
</li>
<li><h4 id="目录User"><a href="#目录User" class="headerlink" title="目录User"></a>目录User</h4><p>该目录主要是参考原子KEIL MDK工程模板中的USER目录进行设计的，里面存放的是工程的main.c（工程主源码文件）、stm32f10x_conf.h（工程头文件引用）、stm32f10x_it.h（中断函数定义）和stm32f10x_it.c（中断函数实现）等源码文件。</p>
<p><img src="https://myyerrol-1257317595.cos.ap-beijing.myqcloud.com/websites/blog/images/team_robots/4_breeze_quadcopter_stm32_makefile/breeze_dir_user.png" alt="breeze_dir_user"></p>
</li>
</ul>
<h3 id="文件详解"><a href="#文件详解" class="headerlink" title="文件详解"></a>文件详解</h3><p>根据工程目录结构、ARM-GCC和OpenOCD等工具的使用手册以及HandsFree项目所提供的STM32学习资料，我编写了工程的Makefile文件。在开始详细讲解相关内容之前，还是先放上工程的Makefile文件，好让大家对其能有一个整体的印象。</p>
<div class="alert alert-warning"><i class="fa fa-bell  float-left"></i>  <p>因为我在把Makefile中的内容拷过来的时候，为了能够让其中的命令以Soft Wrap（Atom等现代编辑器所提供的功能，可以自动让一行文字在某个特定列换行显示）的形式进行显示，我把原本Makefile中的TAB全部替换成空格，并且在80列的边界处进行了换行处理，所以如果你想自己编写Makefile，请复制并编辑工程目录里的Makefile，而不要直接复制下面的内容到你自己的Makefile文件中，否则运行make肯定会报错！</p>
</div>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line">PROJECT := breeze_firmware_none</span><br><span class="line"></span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_Clock/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_Delay/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_EEPROM/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_Flash/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_IIC/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_IO/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_NVIC/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_SPI/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_Timer/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_USART/</span><br><span class="line"></span><br><span class="line">DIR_MODULES   += ../Modules/Module_Battery/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_CommLink/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_LED/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_Motor/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_MPU6050/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_MS5611/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_NRF24L01/</span><br><span class="line"></span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_Altitude/</span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_Control/</span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_Filter/</span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_Flight/</span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_IMU/</span><br><span class="line"></span><br><span class="line">DIR_INCLUDE   += -I../Libraries/CMSIS/ \</span><br><span class="line">                 -I../Libraries/FWLib/inc/ \</span><br><span class="line">                 <span class="variable">$(<span class="built_in">addprefix</span> -I, <span class="variable">$(DIR_DRIVERS)</span>)</span> \</span><br><span class="line">                 <span class="variable">$(<span class="built_in">addprefix</span> -I, <span class="variable">$(DIR_MODULES)</span>)</span> \</span><br><span class="line">                 <span class="variable">$(<span class="built_in">addprefix</span> -I, <span class="variable">$(DIR_ALGORITHM)</span>)</span> \</span><br><span class="line">                 -I../User/ \</span><br><span class="line"></span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> ../Libraries/CMSIS/*.c)</span></span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> ../Libraries/FWLib/src/*.c)</span></span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> $(<span class="built_in">addsuffix</span> *.c, <span class="variable">$(DIR_DRIVERS)</span>)</span>)</span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> $(<span class="built_in">addsuffix</span> *.c, <span class="variable">$(DIR_MODULES)</span>)</span>)</span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> $(<span class="built_in">addsuffix</span> *.c, <span class="variable">$(DIR_ALGORITHM)</span>)</span>)</span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> ../User/*.c)</span></span><br><span class="line"></span><br><span class="line">SRC_ASM := ../Libraries/CMSIS/startup/gcc/startup_stm32f10x_md.s</span><br><span class="line"></span><br><span class="line">OBJS    := <span class="variable">$(<span class="built_in">filter</span> %.o, $(SRC_ASM:.s=.o)</span>) <span class="variable">$(<span class="built_in">filter</span> %.o, $(SRC_C:.c=.o)</span>)</span><br><span class="line"></span><br><span class="line">LINK_SCRIPT := ../Libraries/LinkScript/stm32f10x_flash.lds</span><br><span class="line"></span><br><span class="line">CC_PREFIX := arm-none-eabi-</span><br><span class="line"></span><br><span class="line">CC        := <span class="variable">$(CC_PREFIX)</span>gcc</span><br><span class="line">CXX       := <span class="variable">$(CC_PREFIX)</span>g++</span><br><span class="line">CP        := <span class="variable">$(CC_PREFIX)</span>objcopy</span><br><span class="line">GDB       := <span class="variable">$(CC_PREFIX)</span>gdb</span><br><span class="line">SIZE      := <span class="variable">$(CC_PREFIX)</span>size</span><br><span class="line">AS        := <span class="variable">$(CC)</span> -x assembler-with-cpp</span><br><span class="line">HEX       := <span class="variable">$(CP)</span> -O ihex</span><br><span class="line">BIN       := <span class="variable">$(CP)</span> -O binary -S</span><br><span class="line"></span><br><span class="line">DDEFS += -DSTM32F10X_MD</span><br><span class="line">DDEFS += -DHSE_VALUE=8000000 -DUSE_STDPERIPH_DRIVER</span><br><span class="line"></span><br><span class="line">DEFS  := <span class="variable">$(DDEFS)</span> -DRUN_FROM_FLASH=1</span><br><span class="line"></span><br><span class="line">MCU   := cortex-m3</span><br><span class="line"></span><br><span class="line">OPT   += -Os</span><br><span class="line">OPT   += -fsingle-precision-constant</span><br><span class="line">OPT   += -fno-common</span><br><span class="line">OPT   += -ffunction-sections</span><br><span class="line">OPT   += -fdata-sections</span><br><span class="line"></span><br><span class="line">SPECS := --specs=rdimon.specs -u _printf_float</span><br><span class="line"></span><br><span class="line">FLAGS_MCU := -mcpu=<span class="variable">$(MCU)</span></span><br><span class="line">FLAGS_AS  := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb</span><br><span class="line">FLAGS_C   := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb \</span><br><span class="line">             -fomit-frame-pointer -Wall -fverbose-asm <span class="variable">$(DEFS)</span></span><br><span class="line">FLAGS_CXX := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb \</span><br><span class="line">             -fomit-frame-pointer -Wall -fverbose-asm -fno-exceptions \</span><br><span class="line">             -fno-rtti -fno-threadsafe-statics -fvisibility=hidden -std=c++11 \</span><br><span class="line">             <span class="variable">$(DEFS)</span></span><br><span class="line">FLAGS_LD  := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -lm -g -gdwarf-2 -mthumb \</span><br><span class="line">             -nostartfiles -Xlinker --gc-sections -T<span class="variable">$(LINK_SCRIPT)</span> \</span><br><span class="line">             -Wl,-Map=<span class="variable">$(PROJECT)</span>.map,--cref,--no-warn-mismatch</span><br><span class="line"></span><br><span class="line">TYPE_BURN  := openocd_swd_flash</span><br><span class="line">TYPE_DEBUG := openocd_swd_debug</span><br><span class="line">TYPE_ERASE := openocd_swd_erase</span><br><span class="line"></span><br><span class="line"><span class="comment">###############################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: all burn debug erase clean</span></span><br><span class="line"></span><br><span class="line"><span class="section">all: <span class="variable">$(OBJS)</span> <span class="variable">$(PROJECT)</span>.elf <span class="variable">$(PROJECT)</span>.hex <span class="variable">$(PROJECT)</span>.bin</span></span><br><span class="line">    <span class="variable">$(SIZE)</span> <span class="variable">$(PROJECT)</span>.elf</span><br><span class="line"></span><br><span class="line"><span class="section">%.o: %.c</span></span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(FLAGS_C)</span> <span class="variable">$(DIR_INCLUDE)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.o: %.s</span></span><br><span class="line">    <span class="variable">$(AS)</span> <span class="variable">$(FLAGS_AS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.elf: <span class="variable">$(OBJS)</span></span></span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(OBJS)</span> <span class="variable">$(FLAGS_LD)</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.hex: %.elf</span></span><br><span class="line">    <span class="variable">$(HEX)</span> <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.bin: %.elf</span></span><br><span class="line">    <span class="variable">$(BIN)</span> <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###############################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="section">burn:  <span class="variable">$(TYPE_BURN)</span></span></span><br><span class="line"><span class="section">debug: <span class="variable">$(TYPE_DEBUG)</span></span></span><br><span class="line"><span class="section">erase: <span class="variable">$(TYPE_ERASE)</span></span></span><br><span class="line"></span><br><span class="line"><span class="section">openocd_swd_flash: <span class="variable">$(PROJECT)</span>.bin</span></span><br><span class="line">    openocd -f interface/jlink.cfg -c <span class="string">&quot;transport select swd&quot;</span> -f</span><br><span class="line">    target/stm32f1x.cfg -c <span class="string">&quot;init&quot;</span> -c <span class="string">&quot;reset halt&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c <span class="string">&quot;wait_halt</span></span><br><span class="line"><span class="string">    2&quot;</span> -c <span class="string">&quot;flash write_image erase <span class="variable">$(PROJECT)</span>.bin 0x08000000&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c</span><br><span class="line">    <span class="string">&quot;verify_image <span class="variable">$(PROJECT)</span>.bin 0x08000000&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c <span class="string">&quot;reset run&quot;</span> -c</span><br><span class="line">    shutdown</span><br><span class="line"></span><br><span class="line"><span class="section">openocd_swd_debug: <span class="variable">$(PROJECT)</span>.bin</span></span><br><span class="line">    xterm -e openocd -f interface/jlink.cfg -c <span class="string">&quot;transport select swd&quot;</span> -f</span><br><span class="line">    target/stm32f1x.cfg -c <span class="string">&quot;init&quot;</span> -c <span class="string">&quot;halt&quot;</span> -c <span class="string">&quot;reset halt&quot;</span> &amp;</span><br><span class="line">    <span class="variable">$(GDB)</span> --eval-command=<span class="string">&quot;target extended-remote localhost:3333&quot;</span> <span class="variable">$(PROJECT)</span>.elf</span><br><span class="line"></span><br><span class="line"><span class="section">openocd_swd_erase:</span></span><br><span class="line">    openocd -f interface/jlink.cfg -c <span class="string">&quot;transport select swd&quot;</span> -f</span><br><span class="line">    target/stm32f1x.cfg  -c <span class="string">&quot;init&quot;</span> -c <span class="string">&quot;reset halt&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c <span class="string">&quot;stm32f1x</span></span><br><span class="line"><span class="string">    mass_erase 0&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c shutdown</span><br><span class="line"></span><br><span class="line"><span class="comment">###############################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    -rm -rf <span class="variable">$(OBJS)</span></span><br><span class="line">    -rm -rf <span class="variable">$(PROJECT)</span>.elf</span><br><span class="line">    -rm -rf <span class="variable">$(PROJECT)</span>.map</span><br><span class="line">    -rm -rf <span class="variable">$(PROJECT)</span>.hex</span><br><span class="line">    -rm -rf <span class="variable">$(PROJECT)</span>.bin</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="编译选项"><a href="#编译选项" class="headerlink" title="编译选项"></a>编译选项</h4><p><strong>工程命名</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROJECT := breeze_firmware_none</span><br></pre></td></tr></table></figure>
<p>使用变量的方式来存储工程的名字，以便为之后编译生成的程序提供统一的命名。</p>
<hr>
<p><strong>目录引用</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">DIR_DRIVERS   += ../Drivers/Driver_Clock/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_Delay/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_EEPROM/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_Flash/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_IIC/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_IO/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_NVIC/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_SPI/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_Timer/</span><br><span class="line">DIR_DRIVERS   += ../Drivers/Driver_USART/</span><br><span class="line"></span><br><span class="line">DIR_MODULES   += ../Modules/Module_Battery/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_CommLink/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_LED/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_Motor/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_MPU6050/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_MS5611/</span><br><span class="line">DIR_MODULES   += ../Modules/Module_NRF24L01/</span><br><span class="line"></span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_Altitude/</span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_Control/</span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_Filter/</span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_Flight/</span><br><span class="line">DIR_ALGORITHM += ../Algorithm/Algorithm_IMU/</span><br><span class="line"></span><br><span class="line">DIR_INCLUDE   += -I../Libraries/CMSIS/ \</span><br><span class="line">                 -I../Libraries/FWLib/inc/ \</span><br><span class="line">                 <span class="variable">$(<span class="built_in">addprefix</span> -I, <span class="variable">$(DIR_DRIVERS)</span>)</span> \</span><br><span class="line">                 <span class="variable">$(<span class="built_in">addprefix</span> -I, <span class="variable">$(DIR_MODULES)</span>)</span> \</span><br><span class="line">                 <span class="variable">$(<span class="built_in">addprefix</span> -I, <span class="variable">$(DIR_ALGORITHM)</span>)</span> \</span><br><span class="line">                 -I../User/ \</span><br></pre></td></tr></table></figure>
<p><strong>DIR_DRIVERS</strong>、<strong>DIR_MODULES</strong>和<strong>DIR_ALGORITHM</strong>这三个变量的作用是根据工程目录结构设计，使用相对路径的方式将底层驱动层、外设模块层和飞控算法层中的子目录分别添加到其中，为之后提取目录中的源码提供搜索路径。</p>
<p>而<strong>DIR_INCLUDE</strong>变量主要用于获取工程目录结构中的所有.h头文件，其中包括官方开发库层中CMSIS和FWLib里的头文件，以及底层驱动层、外设模块层、飞控算法层和用户主函数目录中所有相关的头文件。这里，为了让大家看得更加清楚，我在每个目录后面都添加了反斜杠来进行转义，表示所有目录路径在逻辑上依然同处一行，但可以通过多行的形式进行显示。此外，我还用了GNU/Make中的<code>addprefix</code>函数，以下引用自《跟我一起学Makefile》：</p>
<blockquote>
<p>$(addprefix &lt;prefix&gt;, &lt;names…&gt;)</p>
<p>名称：加前缀函数——addprefix。</p>
<p>功能：把前缀&lt;prefix&gt;加到&lt;names&gt;中的每个单词后面。</p>
<p>返回：返回加过前缀的文件名序列。</p>
<p>示例：$(addprefix src/,foo bar)返回值是“src/foo src/bar”。</p>
</blockquote>
<p>因此在工程Makefile中，<code>$(addprefix -I, \$(DIR_DRIVERS))</code>函数操作会在<strong>DIR_DRIVERS</strong>变量前面添加<code>-I</code>标志，即将DIR_DRIVERS目录下的头文件添加到编译器的头文件搜索路径中。这样做简单灵活，且具有更好的可扩展性。</p>
<hr>
<p><strong>源文件搜索</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> ../Libraries/CMSIS/*.c)</span></span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> ../Libraries/FWLib/src/*.c)</span></span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> $(<span class="built_in">addsuffix</span> *.c, <span class="variable">$(DIR_DRIVERS)</span>)</span>)</span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> $(<span class="built_in">addsuffix</span> *.c, <span class="variable">$(DIR_MODULES)</span>)</span>)</span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> $(<span class="built_in">addsuffix</span> *.c, <span class="variable">$(DIR_ALGORITHM)</span>)</span>)</span><br><span class="line">SRC_C   += <span class="variable">$(<span class="built_in">wildcard</span> ../User/*.c)</span></span><br><span class="line"></span><br><span class="line">SRC_ASM := ../Libraries/CMSIS/startup/gcc/startup_stm32f10x_md.s</span><br><span class="line"></span><br><span class="line">OBJS    := <span class="variable">$(<span class="built_in">filter</span> %.o, $(SRC_ASM:.s=.o)</span>) <span class="variable">$(<span class="built_in">filter</span> %.o, $(SRC_C:.c=.o)</span>)</span><br></pre></td></tr></table></figure>
<p>根据操作不难看出，<strong>SRC_C</strong>和<strong>SCR_ASM</strong>这两个变量用于分别存储C源码和汇编文件，其中SRC_C里用到了<code>wildcard</code>和<code>addsuffix</code>两个函数，这里首先对<code>wildcard</code>函数进行简单讲解，以下内容引用自liangkaiming的《<a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/liangkaiming/article/details/6267357">Makefile中的wildcard用法</a>》中的部分内容：</p>
<blockquote>
<p>在Makefile规则中，通配符会被自动展开。但在变量的定义和函数引用时，通配符将失效。这种情况下如果需要通配符有效，就需要使用函数“wildcard”，它的用法是：$(wildcard PATTERN…) 。在Makefile中，它被展开为已经存在的、使用空格分开的、匹配此模式的所有文件列表。如果不存在任何符合此模式的文件，函数会忽略模式字符并返回空。</p>
</blockquote>
<p>所以，<code>$(wildcard ../Libraries/CMSIS/\*.c)</code>的含义是获取../Libraries/CMSIS/目录下的所有.c源文件，其它的类似。而<code>$(wildcard $(addsuffix \*.c, $(DIR_DRIVERS)))</code>则在<code>wildcard</code>函数的基础上又嵌套了<code>addsuffix</code>函数，它跟之前讲过的<code>addprefix</code>功能类似，主要用来添加后缀。以内容下依旧引用自《跟我一起学Makefile》：</p>
<blockquote>
<p>$(addsuffix &lt;suffix&gt;, &lt;names…&gt;)</p>
<p>名称：加后缀函数——addsuffix。</p>
<p>功能：把后缀&lt;suffix&gt;加到&lt;names&gt;中的每个单词后面。</p>
<p>返回：返回加过后缀的文件名序列。</p>
<p>示例：$(addsuffix .c,foo bar)返回值是“foo.c bar.c”</p>
</blockquote>
<p>因此，<code>$(wildcard $(addsuffix *.c, $(DIR_DRIVERS)))</code>函数的含义是首先在DIR_DRIVERS变量的后边添加.c后缀，然后再调用<code>wildcard</code>函数获取其中的所有.c源文件。这种通过函数组合来实现指定功能的方式可以大大减少编写Makefile的工作量，提高项目的开发效率。</p>
<p><strong>OBJS</strong>变量用于存储所有通过.c和.s源文件生成的中间目标文件（object files），这里用到了<code>filter</code>函数和变量的<strong>替换规则</strong>，先介绍一下<code>filter</code>函数：</p>
<blockquote>
<p>$(filter &lt;pattern…&gt;, &lt;text&gt;)</p>
<p>名称：过滤函数——filter。</p>
<p>功能：以&lt;pattern&gt;模式过滤&lt;text&gt;字符串中的单词，保留符合模式&lt;pattern&gt;的单词。可以有多个模式。</p>
<p>返回：返回符合模式&lt;pattern&gt;的字串。</p>
<p>示例：<br>sources := foo.c bar.c baz.s ugh.h</p>
<p>foo: $(sources)</p>
<p>cc \$(filter %.c %.s, $(sources)) -o foo</p>
<p>\$(filter %.c %.s, $(sources))返回的值是“foo.c bar.c baz.s”。</p>
</blockquote>
<p>综上所述，<code>$(filter %.o, $(SRC_ASM:.s=.o))</code>和<code>$(filter %.o, $(SRC_C:.c=.o))</code>函数的执行过程如下：<code>filter</code>函数首先根据<code>$(SRC_ASM:.s=.o)</code>和<code>$(SRC_C:.c=.o)</code>所定义好的替换规则，分别将<strong>SRC_ASM</strong>和<strong>SRC_C</strong>变量中的.s和.c字符串替换成.o，然后从替换之后的变量中匹配出符合.o后缀的文件，最后返回字符串结果给<strong>OBJS</strong>变量。</p>
<hr>
<p><strong>链接脚本</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LINK_SCRIPT := ../Libraries/LinkScript/stm32f10x_flash.lds</span><br></pre></td></tr></table></figure>
<p><strong>LINK_SCRIPT</strong>变量存储的是基于ARM-GCC编译器的链接脚本。</p>
<hr>
<p><strong>编译器可执行程序</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CC_PREFIX := arm-none-eabi-</span><br><span class="line"></span><br><span class="line">CC        := <span class="variable">$(CC_PREFIX)</span>gcc</span><br><span class="line">CXX       := <span class="variable">$(CC_PREFIX)</span>g++</span><br><span class="line">CP        := <span class="variable">$(CC_PREFIX)</span>objcopy</span><br><span class="line">GDB       := <span class="variable">$(CC_PREFIX)</span>gdb</span><br><span class="line">SIZE      := <span class="variable">$(CC_PREFIX)</span>size</span><br><span class="line">AS        := <span class="variable">$(CC)</span> -x assembler-with-cpp</span><br><span class="line">HEX       := <span class="variable">$(CP)</span> -O ihex</span><br><span class="line">BIN       := <span class="variable">$(CP)</span> -O binary -S</span><br></pre></td></tr></table></figure>
<p>以上一系列变量用于为ARM-GCC编译器相关可执行程序赋予新的别名，方便之后编译过程的使用。</p>
<hr>
<p><strong>编译选项</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DDEFS += -DSTM32F10X_MD</span><br><span class="line">DDEFS += -DHSE_VALUE=8000000 -DUSE_STDPERIPH_DRIVER</span><br><span class="line"></span><br><span class="line">DEFS  := <span class="variable">$(DDEFS)</span> -DRUN_FROM_FLASH=1</span><br><span class="line"></span><br><span class="line">MCU   := cortex-m3</span><br><span class="line"></span><br><span class="line">OPT   += -Os</span><br><span class="line">OPT   += -fsingle-precision-constant</span><br><span class="line">OPT   += -fno-common</span><br><span class="line">OPT   += -ffunction-sections</span><br><span class="line">OPT   += -fdata-sections</span><br><span class="line"></span><br><span class="line">SPECS := --specs=rdimon.specs -u _printf_float</span><br></pre></td></tr></table></figure>
<p><strong>DDEFS</strong>和<strong>DEFS</strong>变量是ARM-GCC编译器的预处理宏定义，用于将指定的功能编译到可执行程序当中去：</p>
<ul>
<li><p><strong>-DSTM32F10X_MD</strong><br>-DSTM32F10X_MD选项表示该工程使用的是STM32F1系列的中容量芯片。如果你用的是小容量或大容量的芯片，请将此处对应地修改为-DSTM32F10X_LD或-DSTM32F10X_HD等选项。</p>
</li>
<li><p><strong>-DHSE_VALUE=8000000</strong><br>-DHSE_VALUE=8000000选项用于配置STM32的外部晶振频率，其中8000000表示芯片使用的晶振频率为8MHz。</p>
</li>
<li><p><strong>-DUSE_STDPERIPH_DRIVER</strong><br>-DUSE_STDPERIPH_DRIVER选项表示该工程会使用STM32官方提供的固件库。如果你自己的工程里没有使用STM32官方固件库，也可以不添加该选项。</p>
</li>
<li><p><strong>-DRUN_FROM_FLASH=1</strong><br>-DRUN_FROM_FLASH=1选项用于指定程序从硬件的FLASH中开始运行。</p>
</li>
</ul>
<p><strong>MCU</strong>变量表示当前工程所用芯片的架构。我们用的是STM32F1系列的芯片，所以该变量的值为cortex-m3。</p>
<p><strong>OPT</strong>(Optimization)变量用于表示<strong>编译优化</strong>方面的选项：</p>
<ul>
<li><strong>-Os</strong><br>-Os(Optimize size)选项指定编译器以-O2级别优化来进一步减少可执行程序所占空间的大小。</li>
</ul>
<ul>
<li><p><strong>fsingle-precision-constant</strong><br>fsingle-precision-constant选项指定编译器将浮点型（floating-point）常量看成单精度常量而不把它们隐式地转换成双精度常量。</p>
</li>
<li><p><strong>-fno-common</strong><br>-fno-common选项指定编译器应该将未初始化的全局变量放置到.o目标文件（object file）的数据段中而不是生成它们作为公共块（common blocks）。虽然当出现同一个变量在两个不同的编译中被声明的情况时，编译器会在链接过程中报<strong>重复定义</strong>的错误，但使用-fno-common选项编译目标程序可以更好地提高程序的性能（Unix C编译器传统上通过将变量放置在公共块中，以允许在不同编译单元中对这些变量进行多个定义，这种行为主要通过-fcommon选项来进行指定。但另一方面，ISO C标准并不要求这种行为，且对于某些可执行程序来说这种行为会带来变量引用上的速度或空间开销，因此-fno-common选项便出现了）。</p>
</li>
<li><p><strong>-ffunction-sections</strong>和<strong>-fdata-sections</strong><br>-ffunction-sections和-fdata-sections选项指定编译器将每一个函数或数据项放置到输出文件的相应段里去，函数或数据项的名字决定了输出文件中相应段的名字。使用该选项可以让链接器执行优化来改进指令空间中引用的局部性，但代价是牺牲了目标文件和可执行文件的空间大小和速度。</p>
</li>
</ul>
<p><strong>SPECS</strong>变量用于指定编译器所要读取的<strong>规格</strong>（specs）文件，在命令行里可以指定多个规格文件，编译器会根据顺序从左到右依次进行处理。</p>
<hr>
<p><strong>编译标签</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FLAGS_MCU := -mcpu=<span class="variable">$(MCU)</span></span><br><span class="line">FLAGS_AS  := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb</span><br><span class="line">FLAGS_C   := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb \</span><br><span class="line">             -fomit-frame-pointer -Wall -fverbose-asm <span class="variable">$(DEFS)</span></span><br><span class="line">FLAGS_CXX := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb \</span><br><span class="line">             -fomit-frame-pointer -Wall -fverbose-asm -fno-exceptions \</span><br><span class="line">             -fno-rtti -fno-threadsafe-statics -fvisibility=hidden -std=c++11 \</span><br><span class="line">             <span class="variable">$(DEFS)</span></span><br><span class="line">FLAGS_LD  := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -lm -g -gdwarf-2 -mthumb \</span><br><span class="line">             -nostartfiles -Xlinker --gc-sections -T<span class="variable">$(LINK_SCRIPT)</span> \</span><br><span class="line">             -Wl,-Map=<span class="variable">$(PROJECT)</span>.map,--cref,--no-warn-mismatch</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><p><strong>MCU标签</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLAGS_MCU := -mcpu=<span class="variable">$(MCU)</span></span><br></pre></td></tr></table></figure>
<p><strong>-mcpu</strong>选项用于指定目标处理器的名字（目前其值为cortex-m3）。GCC可通过该选项确定使用什么样的CPU指令集来生成对应的汇编代码，并确定目标处理器的性能调优。</p>
</li>
<li><p><strong>汇编标签</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLAGS_AS  := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb</span><br></pre></td></tr></table></figure>
<p><strong>编译标签</strong>中的<code>-c</code>选项指定编译器编译或汇编源文件，但并不进行链接；<code>-g</code>选项用于生成程序的调试信息，为之后的GDB调试提供基础；<code>-gdwarf-2</code>选项用于指定编译器生成DWARF-2格式的调试信息；<code>-mthumb</code>选项指定生成的代码能以<strong>Thumb</strong>状态运行。</p>
</li>
<li><p><strong>C编译标签</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FLAGS_C   := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb \</span><br><span class="line">             -fomit-frame-pointer -Wall -fverbose-asm <span class="variable">$(DEFS)</span></span><br></pre></td></tr></table></figure>
<p><strong>C编译标签</strong>除了<strong>编译标签</strong>中所讲过的内容，还有<code>-fomit-frame-pointer</code>、<code>-Wall</code>和<code>-fverbose-asm</code>。其中<code>-fomit-frame-pointer</code>选项减少了栈帧的切换和栈地址的保存，可提高程序性能；<code>-Wall</code>选项用于打开代码的所有可选警告；<code>-fverbose-asm</code>选项用于在生成的汇编代码中加入额外的注释信息来使汇编代码更具可读性。</p>
</li>
<li><p><strong>CXX编译标签</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FLAGS_CXX := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -c -g -gdwarf-2 -mthumb \</span><br><span class="line">             -fomit-frame-pointer -Wall -fverbose-asm -fno-exceptions \</span><br><span class="line">             -fno-rtti -fno-threadsafe-statics -fvisibility=hidden -std=c++11 \</span><br><span class="line">             <span class="variable">$(DEFS)</span></span><br></pre></td></tr></table></figure>
<p><strong>CXX编译标签</strong>中的<code>-fno-exceptions</code>选项用于禁用异常机制；<code>-fno-rtti</code>选项用于禁用C++运行时类型信息的生成；<code>-fno-threadsafe-statics</code>选项用于禁用局部静态变量的线程安全初始化；<code>fvisibility=hidden</code>选项用于隐藏ELF格式的符号名称；<code>-std=c++11</code>选项指定编译器使用C++ 11标准对源文件进行编译。</p>
</li>
<li><p><strong>链接标签</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FLAGS_LD  := <span class="variable">$(SPECS)</span> <span class="variable">$(FLAGS_MCU)</span> <span class="variable">$(OPT)</span> -lm -g -gdwarf-2 -mthumb \</span><br><span class="line">             -nostartfiles -Xlinker --gc-sections -T<span class="variable">$(LINK_SCRIPT)</span> \</span><br><span class="line">             -Wl,-Map=<span class="variable">$(PROJECT)</span>.map,--cref,--no-warn-mismatch</span><br></pre></td></tr></table></figure>
<p><strong>链接标签</strong>中的<code>-lm</code>选项用于链接libm.so库，即math数学函数库；<code>-nostartfiles</code>选项指定在链接的时候不使用系统标准的启动文件；<code>-T$(LINK_SCRIPT)</code>选项指定使用$(LINK_SCRIPT)变量的值作为工程的链接脚本。</p>
<p><code>-Xlinker</code>和<code>-Wl</code>两个选项都用于传递参数给链接器，区别首先在于<code>-Xlinker</code>是使用空格进行多个参数的划分，而<code>-Wl</code>则使用逗号。除此之外，如果你想传递一个包含有多个参数的选项，你就必须使用<code>-Xlinker</code>两次，第一次是为了指定选项，第二次则是为了指定参数。举个例子，对于传递<code>-assert definitions</code>命令给链接器，你必须写成<code>-Xlinker -assert -Xlinker defintions</code>而不是<code>-Xlinker &quot;-assert definitions&quot;</code>，因为链接器会认为这是一个参数。如果你用的是GNU的链接器，通常更简便的做法就是用<code>option=value</code>的方式，比如<code>-Xlinker -Map -Xlinker output.map</code>可以简写成<code>-Xlinker -Map=output.map</code>。而对于<code>Wl</code>来说，前面的例子可以则写成<code>-Wl,-Map,output.map</code>。</p>
<p>最后介绍一下由<code>-Xlinker</code>和<code>-Wl</code>所传递的选项的功能：<code>-gc-sections</code>选项用于指定编译器不把未在可执行程序中进行调用的函数链接到可执行程序中，这样做可在一定程度上节约FLASH和内存空间；<code>-Map=$(PROJECT).map</code>选项用于将链接的映射关系打印到标准输出上；<code>--cref</code>选项是<strong>Cross Reference</strong>的简写，用于输出交叉引用表；<code>--no-warn-mismatch</code>选项告诉链接器当出现<strong>不匹配</strong>的问题时，需要对其进行忽略。</p>
</li>
</ul>
<p><strong>调试器类型</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TYPE_BURN  := openocd_swd_flash</span><br><span class="line">TYPE_DEBUG := openocd_swd_debug</span><br><span class="line">TYPE_ERASE := openocd_swd_erase</span><br></pre></td></tr></table></figure>
<p>根据名字可以知道，以上三个变量分别代表调试器烧写、调试和擦除的类型。由于目前该工程使用的调试器为J-Link，软件为OpenOCD，并且基于J-Link的SWD模式与硬件进行数据通信，所以上述三个变量的值是固定的。如果以后工程添加了新的调试器命令（比如ST-Link等），用户可以通过修改相应变量的值（必须要在下面的<strong>调试器命令</strong>部分中存在）来自行选择使用哪种调试器进行烧写、调试和擦除操作。</p>
</li>
<li><h4 id="编译命令"><a href="#编译命令" class="headerlink" title="编译命令"></a>编译命令</h4><p><strong>伪目标定义</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: all burn debug erase clean</span></span><br></pre></td></tr></table></figure>
<p>这里首先介绍一下什么是<strong>伪目标</strong>：伪目标并不是一个文件，而是一个标签，我们通常用它来执行某种特定的功能，比如使用<code>make clean</code>来清理编译过程中生成的中间文件，其中<code>clean</code>就是伪目标。当伪目标的取名与文件名不重复时，GNU/Make会自动将伪目标识别为标签，执行其中定义好的命令，但是如果伪目标与文件名重复，那么便会出现问题，举个简单的例子：Makefile文件中存在有如下的伪目标定义，且恰好该目录中有一个名为clean的文件：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:</span></span><br><span class="line">    -rm -rf *.o</span><br></pre></td></tr></table></figure>
<p>这时若执行<code>make clean</code>命令，GNU/Make会以clean文件已存在且Makefile中的clean规则不存在依赖关系为由，不执行该操作。当然，为避免这种情况的发生，我们可以使用<strong>.PHONY</strong>关键字来显示地指明<code>clean</code>目标是一个伪目标，即就像下面这样：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: clean</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    -rm -rf *.o</span><br></pre></td></tr></table></figure>
<p>只要有.PHONY声明，不管是否有clean这个文件，只要执行<code>make clean</code>命令，GNU/Make便会调用Shell中的rm命令对中间文件进行删除操作。</p>
<p>伪目标一般没有依赖的文件。但是，我们也可以为伪目标指定所依赖的文件。伪目标同样可以作为<strong>默认目标</strong>，只要将其放在第一个。一个示例就是，如果你的Makefile需要一口气生成若干个可执行文件，但你只想简单地敲一个make完事，并且，所有的目标文件都写在一个Makefile中，那么你可以使用伪目标这个特性：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">all: <span class="variable">$(OBJS)</span> <span class="variable">$(PROJECT)</span>.elf <span class="variable">$(PROJECT)</span>.hex <span class="variable">$(PROJECT)</span>.bin</span></span><br><span class="line">    <span class="variable">$(SIZE)</span> <span class="variable">$(PROJECT)</span>.elf</span><br></pre></td></tr></table></figure>
<p>我们知道，Makefile中的第一个目标会被作为其默认目标。我们声明了一个<code>all</code>的伪目标，其依赖于其它四个目标。由于伪目标的特性是，总是被执行的，所以其依赖的那四个目标就总是不如<code>all</code>这个目标新。所以，其它四个目标的规则总是会被决议。也就达到了我们一口气生成多个目标的目的。</p>
<p>当然，从上面的例子我们可以看出，目标也可以成为依赖。所以，伪目标同样也可成为依赖：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">burn: <span class="variable">$(TYPE_BURN)</span></span></span><br></pre></td></tr></table></figure>
<p><code>burn</code>是伪目标，而$(TYPE_BURN)变量的当前值为<code>openocd_swd_flash</code>，它也是一个伪目标。我们可以很方便地使用<code>make burn</code>或<code>make openocd_swd_flash</code>将编译好的程序烧写到硬件中去。</p>
<hr>
<p><strong>编译规则</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">all: <span class="variable">$(OBJS)</span> <span class="variable">$(PROJECT)</span>.elf <span class="variable">$(PROJECT)</span>.hex <span class="variable">$(PROJECT)</span>.bin</span></span><br><span class="line">    <span class="variable">$(SIZE)</span> <span class="variable">$(PROJECT)</span>.elf</span><br><span class="line"></span><br><span class="line"><span class="section">%.o: %.c</span></span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(FLAGS_C)</span> <span class="variable">$(DIR_INCLUDE)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.o: %.s</span></span><br><span class="line">    <span class="variable">$(AS)</span> <span class="variable">$(FLAGS_AS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.elf: <span class="variable">$(OBJS)</span></span></span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(OBJS)</span> <span class="variable">$(FLAGS_LD)</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.hex: %.elf</span></span><br><span class="line">    <span class="variable">$(HEX)</span> <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.bin: %.elf</span></span><br><span class="line">    <span class="variable">$(BIN)</span> <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<p>编译规则里面用到了GNU/Make的<strong>模式规则</strong>和<strong>自动化变量</strong>等高级用法，以下首先对<strong>模式规则</strong>的用法进行介绍（内容摘自《跟我一起写Makefile》）：</p>
<blockquote>
<p>模式规则中，至少在规则的目标定义中要包含”%”，否则，就是一般的规则。目标中的”%”定义表示对文件名的匹配，”%”表示长度任意的非空字符串。例如：”%.c”表示以”.c”结尾的文件名（文件名的长度至少为3），而”s.%.c”则表示以”s.”开头，”.c”结尾的文件名（文件名的长度至少为5）。</p>
<p>如果”%”定义在目标中，那么，目标中的”%”的值决定了依赖目标中的”%”的值，也就是说，目标中的模式的”%”决定了依赖目标中”%”的样子。</p>
</blockquote>
<p>举个例子，若存在以下的模式规则：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%.o : %.c</span><br><span class="line">    &lt;command&gt;</span><br></pre></td></tr></table></figure>
<p>则它指定了怎么从所有的[.c]文件生成相应的[.o]文件的规则。如果要生成的目标是<code>a.o b.o</code>，那么<code>%.c</code>就是<code>a.c b.c</code>。当然，一旦<code>%</code>模式被确定，GNU/Make会匹配当前工程目录下所有符合要求的文件名，并执行模式规则下的命令。</p>
<p>下面对<strong>自动化变量</strong>进行介绍（摘自《跟我一起写Makefile》）：</p>
<blockquote>
<p>在上述的模式规则中，目标和依赖文件都是一系例的文件，那么我们如何书写一个命令来完成从不同的依赖文件生成相应的目标？因为在每一次的对模式规则的解析时，都会是不同的目标和依赖文件。</p>
<p>所谓自动化变量，就是这种变量会把模式中所定义的一系列的文件自动地挨个取出，直至所有的符合模式的文件都取完了。这种自动化变量只应出现在规则的命令中。</p>
<p>\$@：<br>表示规则中的目标文件集。在模式规则中，如果有多个目标，那么，”$@”就是匹配于目标中模式定义的集合。</p>
<p>\$%：<br>仅当目标是函数库文件中，表示规则中的目标成员名。例如，如果一个目标是”foo.a (bar.o)”，那么，”\$%”就是”bar.o”，”$@”就是”foo.a”。如果目标不是函数库文件（Unix下是[.a]，Windows下是[.lib]），那么，其值为空。</p>
<p>\$&lt;：<br>依赖目标中的第一个目标名字。如果依赖目标是以模式（即”%”）定义的，那么”$&lt;”将是符合模式的一系列的文件集。注意，其是一个一个取出来的。</p>
<p>$?：<br>所有比目标新的依赖目标的集合。以空格分隔。</p>
<p>$^：<br>所有的依赖目标的集合。以空格分隔。如果在依赖目标中有多个重复的，那个这个变量会去除重复的依赖目标，只保留一份。</p>
<p>\$+：<br>这个变量很像”$^”，也是所有依赖目标的集合。只是它不去除重复的依赖目标。</p>
<p>\$*：<br>这个变量表示目标模式中”%”及其之前的部分。如果目标是”dir/a.foo.b”，并且目标的模式是”a.%.b”，那么，”\$*“的值就是”dir/a.foo”。这个变量对于构造有关联的文件名是比较有较。如果目标中没有模式的定义，那么”\$*“也就不能被推导出，但是，如果目标文件的后缀是make所识别的，那么”\$*“就是除了后缀的那一部分。例如：如果目标是”foo.c”，因为”.c”是make所能识别的后缀名，所以，”\$*“的值就是”foo”。这个特性是GNU make的，很有可能不兼容于其它版本的make，所以，你应该尽量避免使用”\$*“，除非是在隐含规则或是静态模式中。如果目标中的后缀是make所不能识别的，那么”\$*“就是空值。</p>
</blockquote>
<p>根据以上介绍的<strong>模式规则</strong>和<strong>自动化变量</strong>等高级用法，我们来具体地分析一下本项目Makefile中<strong>编译规则</strong>里的相关内容：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">%.o: %.c</span></span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(FLAGS_C)</span> <span class="variable">$(DIR_INCLUDE)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<p>这条规则通过使用ARM-GCC编译器，并根据之前定义好的<strong>编译标签</strong>和<strong>头文件目录</strong>，将所有[.c]文件编译成相对应的[.o]文件，其中<code>$&lt;</code>表示[.c]文件的依次值，而<code>$@</code>则表示[.o]文件的依次值。</p>
<p>同理，由于剩余的规则用法与上面讲的类似，这里就不过多进行介绍了，只依次简要地说明一下它们的功能：使用汇编器将所有[.s]文件汇编成[.o]文件；使用编译器将所有的[.o]文件链接成[.elf]格式文件；分别使用<code>$(HEX)</code>和<code>$(BIN)</code>工具将[.elf]文件转变成可供烧写的[.hex]和[.bin]文件。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">%.o: %.s</span></span><br><span class="line">    <span class="variable">$(AS)</span> <span class="variable">$(FLAGS_AS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.elf: <span class="variable">$(OBJS)</span></span></span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$(OBJS)</span> <span class="variable">$(FLAGS_LD)</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.hex: %.elf</span></span><br><span class="line">    <span class="variable">$(HEX)</span> <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.bin: %.elf</span></span><br><span class="line">    <span class="variable">$(BIN)</span> <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="调试器命令"><a href="#调试器命令" class="headerlink" title="调试器命令"></a>调试器命令</h4><p><strong>调试器定义</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">burn:  <span class="variable">$(TYPE_BURN)</span></span></span><br><span class="line"><span class="section">debug: <span class="variable">$(TYPE_DEBUG)</span></span></span><br><span class="line"><span class="section">erase: <span class="variable">$(TYPE_ERASE)</span></span></span><br></pre></td></tr></table></figure>
<p>确定<strong>烧写</strong>、<strong>调试</strong>和<strong>擦除</strong>等功能所使用的调试器命令。</p>
<p><strong>烧写命令</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">openocd_swd_flash: <span class="variable">$(PROJECT)</span>.bin</span></span><br><span class="line">    openocd -f interface/jlink.cfg -c <span class="string">&quot;transport select swd&quot;</span> -f</span><br><span class="line">    target/stm32f1x.cfg -c <span class="string">&quot;init&quot;</span> -c <span class="string">&quot;reset halt&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c <span class="string">&quot;wait_halt</span></span><br><span class="line"><span class="string">    2&quot;</span> -c <span class="string">&quot;flash write_image erase <span class="variable">$(PROJECT)</span>.bin 0x08000000&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c</span><br><span class="line">    <span class="string">&quot;verify_image <span class="variable">$(PROJECT)</span>.bin 0x08000000&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c <span class="string">&quot;reset run&quot;</span> -c</span><br><span class="line">    shutdown</span><br></pre></td></tr></table></figure>
<p><strong>烧写命令</strong>的重点在于OpenOCD的命令参数，以下对其进行简要介绍：</p>
<ul>
<li><p><strong>-f interface/jlink.cfg</strong><br>指定OpenOCD使用系统<code>interface</code>目录下的<code>jlink.cfg</code>调试适配器配置文件。</p>
</li>
<li><p><strong>-c “transport select swd”</strong><br>指定调试适配器使用SWD模式进行数据传输。</p>
</li>
<li><p><strong>-f target/stm32f1x.cfg</strong><br>指定OpenOCD使用系统<code>target</code>目录下的<code>stm32f1x.cfg</code>芯片配置文件。</p>
</li>
<li><p><strong>-c “init”</strong><br>该命令指定OpenOCD结束配置而进入运行阶段。</p>
</li>
<li><p><strong>-c “reset run”</strong><br>执行硬件复位，将所有已定义的目标重置，并开始目标的运行。</p>
</li>
<li><p><strong>-c “reset halt”</strong><br>执行硬件复位，将所有已定义的目标重置，并立即停止目标的运行。</p>
</li>
<li><p><strong>-c “sleep 100”</strong><br>指定OpenOCD在状态恢复之前等待至少100毫秒。</p>
</li>
<li><p><strong>-c “wait_halt 2”</strong><br>指定OpenOCD等待目标停止的时间为2毫秒。</p>
</li>
<li><p><strong>-c “flash write_image erase $(PROJECT).bin 0x08000000”</strong><br>指定OpenOCD将通过ARM-GCC编译生成的$(PROJECT).bin镜像文件烧写到当前目标硬件的FLASH块中，其中<strong>0x08000000</strong>是STM32芯片默认的重定位偏移量，在烧写镜像的过程中，它会被自动添加到镜像文件每个段的基址上，用于确保程序可以从正确的地址上运行。最后，在<strong>erase</strong>参数被指定后，相关FLASH扇区会在编程之前被擦除掉。</p>
</li>
<li><p><strong>-c “verify_image $(PROJECT).bin 0x08000000”</strong><br>指定OpenOCD从<strong>0x08000000</strong>地址处开始验证<strong>$(PROJECT).bin</strong>镜像文件的数据是否正确，首先尝试使用CRC校验，若失败则直接对二进制文件进行比较。</p>
</li>
<li><p><strong>-c shutdown</strong><br>该命令会关闭OpenOCD服务器，并断开所有与之相连的客户端（如GDB，Telnet等）。</p>
</li>
</ul>
<p>在介绍完以上有关OpenOCD的命令参数之后，相信大家对OpenOCD的用法有了一个基本的认识，接下来总结一下本项目OpenOCD的整个烧写流程：</p>
<ul>
<li>设置调试适配器驱动为J-Link。</li>
<li>设置调试适配器使用SWD模式来进行数据传输。</li>
<li>设置目标芯片的类型为STM32F1系列。</li>
<li>调用OpenOCD的init命令开始执行烧写操作。</li>
<li>调用OpenOCD的reset halt命令重置并停止目标的运行。</li>
<li>延迟100毫秒等待状态恢复。</li>
<li>延迟2毫秒等待目标停止运行。</li>
<li>调用OpenOCD的flash write_image命令执行擦除和烧写文件操作。</li>
<li>延迟100毫秒等待状态恢复。</li>
<li>调用OpenOCD的verify_image命令验证烧写到STM32中的镜像文件是否正确。</li>
<li>延迟100毫秒等待状态恢复。</li>
<li>调用OpenOCD的reset run命令重置并开始目标的运行。</li>
<li>关闭OpenOCD服务器。</li>
</ul>
<hr>
<p><strong>调试命令</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">openocd_swd_debug: <span class="variable">$(PROJECT)</span>.bin</span></span><br><span class="line">    xterm -e openocd -f interface/jlink.cfg -c <span class="string">&quot;transport select swd&quot;</span> -f</span><br><span class="line">    target/stm32f1x.cfg -c <span class="string">&quot;init&quot;</span> -c <span class="string">&quot;halt&quot;</span> -c <span class="string">&quot;reset halt&quot;</span> &amp;</span><br><span class="line">    <span class="variable">$(GDB)</span> --eval-command=<span class="string">&quot;target extended-remote localhost:3333&quot;</span> <span class="variable">$(PROJECT)</span>.elf</span><br></pre></td></tr></table></figure>
<p><strong>调试命令</strong>基本上和<strong>烧写命令</strong>类似，不同点在于当OpenOCD经过初始化并启动完服务器之后，Makefile会调用arm-none-eabi-gdb工具执行<code>target extended-remote localhost:3333</code>命令来建立GDB与OpenOCD的GDBServer之间的数据通信，并加载名为<strong>$(PROJECT).elf</strong>的程序到GDB中完成调试的初始化工作。而至于如何使用GDB进行调试，网上有非常多的资料，这里就不再进行介绍了。</p>
<hr>
<p><strong>擦除命令</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">openocd_swd_erase:</span></span><br><span class="line">    openocd -f interface/jlink.cfg -c <span class="string">&quot;transport select swd&quot;</span> -f</span><br><span class="line">    target/stm32f1x.cfg  -c <span class="string">&quot;init&quot;</span> -c <span class="string">&quot;reset halt&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c <span class="string">&quot;stm32f1x</span></span><br><span class="line"><span class="string">    mass_erase 0&quot;</span> -c <span class="string">&quot;sleep 100&quot;</span> -c shutdown</span><br></pre></td></tr></table></figure>
<p><strong>擦除命令</strong>依然和上面讲过的<strong>烧写命令</strong>类似，不同点在于OpenOCD会使用<code>-c &quot;stm32f1x mass_erase 0</code>命令来擦除STM32芯片的FLASH中0号扇区里的所有内容，该命令通常用于解锁受保护的FLASH。</p>
</li>
<li><h4 id="清理命令"><a href="#清理命令" class="headerlink" title="清理命令"></a>清理命令</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:</span></span><br><span class="line">    -rm -rf <span class="variable">$(OBJS)</span></span><br><span class="line">    -rm -rf <span class="variable">$(PROJECT)</span>.elf</span><br><span class="line">    -rm -rf <span class="variable">$(PROJECT)</span>.map</span><br><span class="line">    -rm -rf <span class="variable">$(PROJECT)</span>.hex</span><br><span class="line">    -rm -rf <span class="variable">$(PROJECT)</span>.bin</span><br></pre></td></tr></table></figure>
<p>通过调用Shell中的rm -rf命令来强制递归删除工程的所有因编译所产生的文件。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>读到这里，我相信大家对Breeze微型四轴飞行器的嵌入式架构以及工程本身的Makefile有了一个比较清楚的认识。这里，我想再强调一下项目整体架构以及目录组织结构的重要性，一个开源项目能否成功在很大程度上取决于系统架构设计的好坏，优秀的系统架构可以降低各模块之间的耦合性，提高底层代码的封装性，并向上提供较为丰富的API接口，除此之外，最重要的是它统一了接口标准，降低程序开发的复杂程度，从而提高系统整体的鲁棒性。当然，拥有设计出色的系统架构之后，我们还需要根据其来组织整个项目工程的目录结构，把不同功能的代码、Makefile以及开发文档等放到不同的目录当中去，这样有利于后期项目代码的编写和维护等工作。</p>
<p>在接下来的文章中，我将会为大家讲解STM32链接脚本的工作原理和相关配置，并分析其在程序链接和运行阶段的作用。由于下一篇的链接脚本部分涉及很多非常深奥的软件底层知识，所以我希望那些想深入理解STM32嵌入式程序是如何在硬件上运行的同学可以提前先看看《C专家编程》这本书中的<strong>“第6章 运动的诗章：运行时数据结构”</strong>，里面对程序的堆、栈和段进行了介绍，对你理解链接脚本中的相关内容有着很好的促进作用。最后，我还是希望能有更多的爱好者可以从本系列教程中受益匪浅。</p>

            

            
            <div class="copyright">
                <p>
                    <span>文章作者：</span>
                    <a href="/" title="myyerrol的个人网站">myyerrol</a>
                </p>
                <p>
                    <span>最后更新：</span>
                    <span id="date"></span>
                    <script type="text/javascript">
                        function addDatePrefix(num) {
                            return num < 10 ? "0" + num : num
                        }
                        var dateStand = "Sun May 19 2024 11:45:19 GMT+0800";
                        var dateTemp  = new Date(dateStand);
                        var date = dateTemp.getFullYear() + "年" +
                                    addDatePrefix((dateTemp.getMonth() + 1)) + "月" +
                                    addDatePrefix(dateTemp.getDate()) + "日 " +
                                    addDatePrefix(dateTemp.getHours()) + ":" +
                                    addDatePrefix(dateTemp.getMinutes()) + ":" +
                                    addDatePrefix(dateTemp.getSeconds());
                        $("#date").text(date);
                    </script>
                </p>
                <p>
                    <span>原始链接：</span>
                    <a href="./" title="团队机器人系列（0x04）：微风四轴飞行器-STM32嵌入式开发-Makefile详解">https://myyerrol.xyz/zh-cn/2017/11/18/team_robots_4_breeze_quadcopter_stm32_makefile/</a>
                </p>
                <p>
                    <span>版权说明：</span>
                    本博客所有文章除特别声明外，均采用
                    <i class="fa fa-creative-commons"></i>
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="BY-NC-SA 4.0许可协议" rel="external nofollow noopener noreferrer">BY-NC-SA 4.0许可协议</a>
                    。获得许可后，要求转载时注明文章出处和网站链接，谢谢！
                </p>
            </div>
            
        </div>

        <div>
            <center>
                <div class="pagination">
    <ul class="pagination">
        
            
                <li class="prev">
                    <a href="/zh-cn/2017/12/30/team_robots_5_breeze_quadcopter_stm32_code_guide/" class="alignleft prev">
                        <i class="fa fa-arrow-circle-o-left"></i>上一页
                    </a>
                </li>
            

            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i>归档
                </a>
            </li>

            
                <li class="next">
                    <a href="/zh-cn/2017/11/07/team_robots_3_breeze_quadcopter_stm32_development/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
                </li>
            
        
    </ul>
</div>

            </center>
        </div>

        
    <section id="comment">
        <h2 class="title">留言</h2>
        
            <div id="waline"></div>
            <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
            <style type="text/css">
                div[data-waline] {
                    font-size: 16px;
                }
                .wl-header label,
                .wl-header input,
                .wl-editor,
                .wl-card .wl-nick,
                .wl-card .wl-content {
                    font-size: 0.95em;
                }
                .wl-info .wl-text-number,
                .wl-btn,
                .wl-card .wl-time,
                .wl-card .wl-meta>span,
                .wl-sort li,
                .wl-power {
                    font-size: 0.85em;
                }
                .wl-cards .wl-user img {
                    width: 3em;
                    height: 3em;
                }
            </style>
            <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
            <script type="text/javascript">
                var config = {"enable":true,"serverURL":"https://myyerrol-website-waline.vercel.app","lang":"zh-CN","dark":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"login":"enable","wordLimit":0,"pageSize":10,"copyright":true};
                config.el = "#waline";
                Waline.init(config);
            </script>
        
    </section>


    </div>

    
    <div id="side_meta">
        <div class="col-md-3" id="post_meta">
    <!-- 时间信息 -->
    <!-- Date info-->
    
        <div class="meta-widget">
            <i class="fa fa-clock-o"></i>
            2017-11-18
        </div>
    
    <!-- 分类信息 -->
    <!-- Categories info -->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#categorys">
                <i class="fa fa-folder"></i>
            </a>
            <ul id="categorys" class="tag_box list-unstyled collapse in">
                
<li>
    </li><li><a href="/categories/团队机器人系列/">团队机器人系列<span>7</span></a></li>


            </ul>
        </div>
    
    <!-- 标签信息 -->
    <!-- Tag info-->
    
        <div class="meta-widget">
            <a data-toggle="collapse" data-target="#tags">
                <i class="fa fa-tags"></i>
            </a>
            <ul id="tags" class="tag_box list-unstyled collapse in">
                
<li><a href="/tags/Micro-Quadcopter/">Micro Quadcopter<span>7</span></a></li> <li><a href="/tags/STM32/">STM32<span>5</span></a></li> <li><a href="/tags/GNU-Linux/">GNU/Linux<span>2</span></a></li> <li><a href="/tags/GNU-Make/">GNU/Make<span>2</span></a></li> <li><a href="/tags/Makefile/">Makefile<span>2</span></a></li> <li><a href="/tags/ARM-GCC/">ARM-GCC<span>2</span></a></li> <li><a href="/tags/OpenOCD/">OpenOCD<span>2</span></a></li>

            </ul>
        </div>
    
    <!-- 目录信息 -->
    <!-- TOC info -->
    <div class="meta-widget meta-toc" data-spy="affix" data-offset-top="400">
        
            <a data-toggle="collapse" data-target="#toc">
                <i class="fa fa-bars"></i>
            </a>
            <div id="toc" class="toc collapse in">
                <ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-article-text">内容</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-article-text">系统架构</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87%E5%B1%82"><span class="toc-article-text">硬件设备层</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%AE%98%E6%96%B9%E5%BC%80%E5%8F%91%E5%BA%93%E5%B1%82"><span class="toc-article-text">官方开发库层</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%BA%95%E5%B1%82%E9%A9%B1%E5%8A%A8%E5%B1%82"><span class="toc-article-text">底层驱动层</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E5%A4%96%E8%AE%BE%E6%A8%A1%E5%9D%97%E5%B1%82"><span class="toc-article-text">外设模块层</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E9%A3%9E%E6%8E%A7%E7%AE%97%E6%B3%95%E5%B1%82"><span class="toc-article-text">飞控算法层</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-article-text">目录结构</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95Algorithm"><span class="toc-article-text">目录Algorithm</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95Drivers"><span class="toc-article-text">目录Drivers</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95Libraries"><span class="toc-article-text">目录Libraries</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95Modules"><span class="toc-article-text">目录Modules</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95Project"><span class="toc-article-text">目录Project</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95Tools"><span class="toc-article-text">目录Tools</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%9B%AE%E5%BD%95User"><span class="toc-article-text">目录User</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="toc-article-text">文件详解</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="toc-article-text">编译选项</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4"><span class="toc-article-text">编译命令</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E8%B0%83%E8%AF%95%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="toc-article-text">调试器命令</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%B8%85%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-article-text">清理命令</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
            </div>
            <script type="text/javascript">
                var tocHeight = $("#toc").height();
                if (tocHeight >= 500) {
                    $("#toc").css({
                        "height": "500px",
                        "overflow": "scroll"
                    });
                }
            </script>
        
    </div>
    <hr>
</div>

    </div>
    
</div>







        </div>
    </div>

    <div class="container-narrow">
        <footer><p>
    <span id="busuanzi_container_site_uv">
        <i class="fa fa-user"></i>
        <span>本站总访客数:</span>
        <span id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>人&nbsp;
    </span>

    <span id="busuanzi_container_site_pv">
        <i class="fa fa-flag"></i>
        <span>本站总访问量:</span>
        <span id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </span>次&nbsp;
    </span>

    <i class="fa fa-file-word-o"></i>
    <span>文章总字数:</span>
    <span class="post-count">170.7k</span>字

    <br>

    
        &copy; 2024 myyerrol
    

    with help from <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank" rel="external nofollow noopener noreferrer">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>. About by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://github.com/PytLab/hexo-theme-freemind/">PytLab</a>.
</p>
</footer>
    </div>

    

    <a id="gotop" href="#">
    <span>▲</span>
</a>

<script src="/js/blog/fadetoc.js"></script>
<script src="/js/blog/gallery.js"></script>
<script src="/js/blog/main.js"></script>
<script src="/js/blog/search.js"></script>
<script src="/js/other/bootstrap.min.js"></script>
<script src="/js/other/jquery.imagesloaded.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var searchPath = "search.xml";
    if (searchPath.length == 0) {
        searchPath = "search.xml";
    }
    var path = "/" + searchPath;
    searchFunc(path, "local-search-input", "local-search-result");
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($) {
        $(".fancybox").fancybox();
    })(jQuery);
</script>






<script>
    (function() {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
            bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        }
        else {
            bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
